##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06512_17P_20180806/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 18:28:39.059 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 18:25:50.672 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       4A 34 29 3A 77 DD 72 D5 8D 81 9E 51 C5 91 50 11>)
(   2,<2018-08-06 18:28:39.578 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4A 34 29 3A 77 DD 72 D5 8D 81 9E 51 C5 91 50 11>)
##END=

$$ hash MD5
$$ 6E 9A 88 18 06 EF 3A 66 A9 DE 12 FB FA 1A F0 E3
