##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06794_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 16:25:40.209 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 16:22:53.845 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       43 7B 66 19 76 5C 3E B6 10 95 99 20 DE AF CC 09>)
(   2,<2018-03-08 16:25:40.683 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       43 7B 66 19 76 5C 3E B6 10 95 99 20 DE AF CC 09>)
(   3,<2018-03-08 16:25:42.233 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.1006 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       84 5E 4F 8B 53 7D C3 F6 AD BE B8 8E 6E 75 6A 22>)
(   4,<2018-03-08 16:25:59.404 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.11ppm, center = 4.69ppm, factor = 3.789221e+004, bphc0 = -26.66, phc0 = -0.03
used 1004 iterations and 0 restart(s) -- final error: 4.100e+011>)
##END=

$$ hash MD5
$$ 34 20 84 73 17 F6 3C B9 CA F8 EB 5D 06 BD A4 FD
