##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06779_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 01:43:06.601 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 01:40:18.238 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       84 DB DB D4 86 9A 16 BA 69 0A 48 E8 D7 86 AA 1A>)
(   2,<2018-03-17 01:43:07.062 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       84 DB DB D4 86 9A 16 BA 69 0A 48 E8 D7 86 AA 1A>)
(   3,<2018-03-17 01:43:08.584 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.3698 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AA 70 8F B0 21 5B C8 C6 DC 0A 87 29 37 31 AB CF>)
(   4,<2018-03-17 01:43:31.246 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.73ppm, center = 4.69ppm, factor = 6.244899e+004, bphc0 = -29.68, phc0 = 0.01
used 1341 iterations and 0 restart(s) -- final error: 1.506e+012>)
##END=

$$ hash MD5
$$ 1C 8B 46 2A E3 7C 74 8D EC 45 B6 FB DD D8 CB C2
