persistence : {
  elasticsearch : {
    hosts: [
      { 
        hostname : elasticsearch,
        port : 9200,
        scheme : http
      }
    ]
  }
}

ldap : {
    urls: [
      "ldap://ldap:10389"
    ],
    ssl: false,
    tls: false,
    connectionTimeout : 10,
    responseTimeout : 60,
    bindDn : "uid=admin,ou=system",
    bindPassword : "secret",
    baseDn : "dc=foodauthent,dc=org",
    groupDn : "ou=groups,dc=foodauthent,dc=org",
    maxPoolSize : 10,
    minPoolSize : 3,
    validateOnCheckIn : false,
    validateOnCheckOut : false,
    validatePeriod : 180,
    validatePeriodically : false,
    validateTimeout : 5,
    blockWaitTime : 10,
    blocking : true,
    userFilter : "(&(objectClass:inetOrgPerson)(uid:{user}))"
}

storage : { 
  s3 : {
# foodauthent.net minio
    endpoint : "https://minio.foodauthent.net",
    accessKey : "fa-dev",
    secretKey : "ohtichoh0aiShe9f",
    bucketName : "fa-storage"
# AWS S3
#    endpoint : "https://s3.amazonaws.com",
#    accessKey : "AKIAIGZSWJWVTMUEM34A",
#    secretKey : "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",
#    bucketName : "fa-storage-dev"
  }
}


auth: {
  jwt: {
    secrect: "9c81201cabc050c692eb330626b30061783fe39a",
    audience: "fa-audience",
    issuer: "foodauthent-api",
    expiryMinutes: 120
  },
  apikey: {
	users: [
	  {
	    name: "sven.boeckelmann@foodauthent.net",
	    keyId: "erav8ahsh1ba9IWu",
	    secretKey: "sha256;d59c160ac5d3e98f1aed7baa43c74d47076569eb634b65485cc7dacbb30cb955"
	  }
	]
  }   
}

epcis: {
	ftrace: {
		endpoints: [
			{
			 url:"https://epcis.foodauthent.net/services/FTraceCaptureService?wsdl",
			 token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmdHJhY2UtaXNzdWVyIiwiYXVkIjoiZnRyYWNlLWF1ZGllbmNlIiwiZXhwIjoxODgzNzYxNzk4LCJqdGkiOiJWbzY2NTNKVHdCdkFLaWxEWUFVdHVRIiwiaWF0IjoxNTY4NDAxNzk4LCJzdWIiOiJnczF0ZXN0IiwidXNlciI6IntcbiAgXCJhdXRoZW50aWNhdGVkXCIgOiB0cnVlLFxuICBcInJvbGVOYW1lXCIgOiBcIkdTMV9TdXBlcmFkbWluXCIsXG4gIFwiZ2xuXCIgOiBcIjQwMDAwMDEwMDAwMDVcIixcbiAgXCJwcmluY2lwYWxcIiA6IFwiZ3MxdGVzdFwiLFxuICBcIm5hbWVcIiA6IFwiZ3MxdGVzdFwiXG59In0.M_M42OAY4FI4QfrTePgdDlRQl_Ah9HlrvZft9b8wbOA"
			}
		]
	}
}