##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07340_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 01:02:57.919 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 01:00:09.555 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E1 AD C3 DC DE 1F AD 63 42 FB 44 03 20 A3 A4 28>)
(   2,<2018-12-22 01:02:58.557 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E1 AD C3 DC DE 1F AD 63 42 FB 44 03 20 A3 A4 28>)
(   3,<2018-12-22 01:03:00.080 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.3705 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F2 CB 6E 80 75 B4 A3 7C 6B 95 35 3D 41 52 7B 98>)
(   4,<2018-12-22 01:03:25.367 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.00ppm, center = 4.69ppm, factor = 7.783861e+004, bphc0 = -26.26, phc0 = -0.04
used 1533 iterations and 1 restart(s) -- final error: 1.707e+012>)
##END=

$$ hash MD5
$$ 7E F6 6A 6B C7 6F 47 1D 70 39 70 C1 FC D2 4D 14
