source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.foodauthent.internal.impl.persistence.SimpleUUIDEntityMapper.xml,\
               OSGI-INF/org.foodauthent.internal.impl.persistence.SimpleInMemoryPersistenceService.xml
