##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07501_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 00:17:32.856 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 00:14:44.507 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E9 A8 D2 B4 38 52 B9 AF 33 2F 76 97 A8 DE F2 8D>)
(   2,<2019-06-18 00:17:33.502 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E9 A8 D2 B4 38 52 B9 AF 33 2F 76 97 A8 DE F2 8D>)
(   3,<2019-06-18 00:17:35.047 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.4861 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 64 51 8D E3 0C EC BD 22 FD 31 96 72 6D 4D 8F>)
(   4,<2019-06-18 00:17:46.945 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.91ppm, center = 4.69ppm, factor = 3.455755e+004, bphc0 = -29.08, phc0 = -0.03
used 715 iterations and 0 restart(s) -- final error: 4.835e+011>)
##END=

$$ hash MD5
$$ 41 72 F3 F7 99 15 A7 0A AC 26 EC E8 BC 7E 67 B7
