##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06794_17P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 12:04:42.590 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 12:01:54.189 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4E 44 C2 AC 9C 15 87 9F A5 98 44 71 EC 18 4D 33>)
(   2,<2019-06-26 12:04:43.248 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4E 44 C2 AC 9C 15 87 9F A5 98 44 71 EC 18 4D 33>)
(   3,<2019-06-26 12:04:44.831 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.3163 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B8 E1 51 B3 F2 7D 84 BA 16 AE 2D 63 DC C5 7A 38>)
(   4,<2019-06-26 12:05:10.257 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.53ppm, center = 4.69ppm, factor = 3.277538e+004, bphc0 = -25.82, phc0 = 0.02
used 1535 iterations and 1 restart(s) -- final error: 3.172e+011>)
##END=

$$ hash MD5
$$ 36 23 82 E8 25 D4 19 F4 2C 98 F2 17 79 C7 FF C6
