##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180417_Pflanzenoel_CDCl3/data/SamTrack/nmr/808157-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-17 19:58:02.959 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-17 19:55:16.912 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       BF 15 F6 09 31 80 96 76 C6 03 47 DC 7B D0 21 A7>)
(   2,<2018-04-17 19:58:03.771 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       BF 15 F6 09 31 80 96 76 C6 03 47 DC 7B D0 21 A7>)
##END=

$$ hash MD5
$$ C2 86 DA 06 16 EC 98 86 44 2D 7B 52 9A 45 64 7F
