##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07532_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 21:10:31.956 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 21:07:43.583 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A0 6A 4A 21 DF 5F 48 67 9F 3A CF 47 1F 26 FB 1E>)
(   2,<2019-06-18 21:10:32.546 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A0 6A 4A 21 DF 5F 48 67 9F 3A CF 47 1F 26 FB 1E>)
(   3,<2019-06-18 21:10:34.139 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.1508 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9D BA B1 91 52 FC DF EC 4A EA 25 D1 29 85 DF 3F>)
(   4,<2019-06-18 21:10:47.252 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.28ppm, center = 4.69ppm, factor = 3.854027e+004, bphc0 = -27.36, phc0 = -0.05
used 770 iterations and 0 restart(s) -- final error: 3.547e+011>)
##END=

$$ hash MD5
$$ 8B A7 00 A4 46 7D 5A D7 A8 8E 2B E2 69 20 81 B1
