##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07001_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 23:17:22.396 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 23:14:36.036 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       14 4F DD A1 18 AE D2 CB 59 A6 DD FD 57 B7 74 82>)
(   2,<2018-03-08 23:17:22.929 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       14 4F DD A1 18 AE D2 CB 59 A6 DD FD 57 B7 74 82>)
(   3,<2018-03-08 23:17:24.534 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.9523 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8C D5 EE ED DC 84 5F 5F 4E 77 E0 2F CA 33 40 70>)
(   4,<2018-03-08 23:17:48.326 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.57ppm, center = 4.69ppm, factor = 3.942900e+004, bphc0 = -25.78, phc0 = -0.02
used 1397 iterations and 1 restart(s) -- final error: 3.321e+011>)
##END=

$$ hash MD5
$$ 0F 5A 7C 3A BF 4C 67 48 A0 65 62 91 2D 57 71 DD
