##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06984_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 21:24:01.178 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 21:21:12.791 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       EF BD BA FC 30 E6 2A 2A 04 08 90 87 EF EE 58 4D>)
(   2,<2019-06-21 21:24:01.862 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EF BD BA FC 30 E6 2A 2A 04 08 90 87 EF EE 58 4D>)
(   3,<2019-06-21 21:24:03.463 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.3707 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BF 8A 64 26 DC B9 82 F3 6A 27 2D 1E 4F 77 9F DA>)
(   4,<2019-06-21 21:24:20.219 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.52ppm, center = 4.69ppm, factor = 3.790170e+004, bphc0 = -27.08, phc0 = -0.06
used 973 iterations and 1 restart(s) -- final error: 4.384e+011>)
##END=

$$ hash MD5
$$ C3 0B 45 0B 79 26 B3 84 3E 7C 8B BC 87 FC 0C 28
