##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07315_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 19:56:55.597 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 19:54:07.227 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       1B A3 67 07 F3 E4 EA B5 37 C9 54 80 65 89 12 51>)
(   2,<2018-12-21 19:56:56.101 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1B A3 67 07 F3 E4 EA B5 37 C9 54 80 65 89 12 51>)
(   3,<2018-12-21 19:56:57.665 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.4529 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4E 4B 10 31 DD A2 B8 FC F5 CA 77 34 A2 5D 44 A2>)
(   4,<2018-12-21 19:57:24.363 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.46ppm, center = 4.69ppm, factor = 7.470598e+004, bphc0 = -28.67, phc0 = -0.03
used 1605 iterations and 1 restart(s) -- final error: 1.589e+012>)
##END=

$$ hash MD5
$$ 63 03 E3 80 1D A0 87 DF 86 A2 5B 6C 81 56 E6 26
