##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06978_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:50:31.585 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:47:45.217 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       16 15 38 FA 08 BC 43 08 A2 FA 9A 8D 34 99 0E FC>)
(   2,<2018-03-08 18:50:32.037 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       16 15 38 FA 08 BC 43 08 A2 FA 9A 8D 34 99 0E FC>)
(   3,<2018-03-08 18:50:33.621 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.4409 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       70 5C AD 0B 89 5E 9A BE 1F FE B0 08 C0 C7 3A FF>)
(   4,<2018-03-08 18:50:57.712 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.75ppm, center = 4.69ppm, factor = 3.923259e+004, bphc0 = -26.20, phc0 = -0.03
used 1420 iterations and 1 restart(s) -- final error: 4.148e+011>)
##END=

$$ hash MD5
$$ 75 79 72 71 C4 47 2F CB B8 30 90 B3 66 2B 64 0A
