##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06976_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 19:57:27.768 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 19:54:39.400 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       D8 21 6E F1 1A B3 25 11 D4 25 D6 F7 43 A2 E3 54>)
(   2,<2019-06-21 19:57:28.394 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D8 21 6E F1 1A B3 25 11 D4 25 D6 F7 43 A2 E3 54>)
(   3,<2019-06-21 19:57:29.999 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.316 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B2 1D 2D 76 91 80 16 F2 33 A5 CB 75 D4 B7 0C A1>)
(   4,<2019-06-21 19:57:47.928 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.59ppm, center = 4.69ppm, factor = 3.762512e+004, bphc0 = -26.94, phc0 = -0.05
used 1031 iterations and 0 restart(s) -- final error: 4.902e+011>)
##END=

$$ hash MD5
$$ FB 46 67 2A 5E 70 26 47 3D 5A 86 19 A0 0C 3B B6
