Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 1worldsync
Bundle-SymbolicName: org.foodauthent.oneworldsync
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.1worldsync
Require-Bundle: org.glassfish.jersey.core.jersey-client;bundle-version="2.27.0",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.27.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.27.0",
 org.glassfish.jersey.media.jersey-media-jaxb;bundle-version="2.27.0",
 org.glassfish.jersey.media.jersey-media-multipart;bundle-version="2.27.0",
 javax.ws.rs-api;bundle-version="2.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.10",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.10",
 org.threeten.bp;bundle-version="1.3.2",
 com.github.joschi.jackson.jackson-datatype-threetenbp;bundle-version="2.8.4",
 io.swagger.annotations;bundle-version="1.5.20",
 org.glassfish.jersey.inject.jersey-hk2;bundle-version="2.27.0",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.jersey.ext.jersey-entity-filtering;bundle-version="2.27.0",
 org.jvnet.mimepull;bundle-version="1.9.6"
Import-Package: javax.annotation,
 javax.inject,
 org.hamcrest;version="1.3.0";resolution:=optional,
 org.hamcrest.core;version="1.3.0";resolution:=optional,
 org.hamcrest.internal;version="1.3.0";resolution:=optional,
 org.junit;version="4.12.0";resolution:=optional
