##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07548_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 16:45:22.123 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 16:42:33.756 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       93 05 4C B0 1C DF E5 31 9D 98 FA A6 9D C2 42 86>)
(   2,<2019-06-18 16:45:22.745 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       93 05 4C B0 1C DF E5 31 9D 98 FA A6 9D C2 42 86>)
(   3,<2019-06-18 16:45:24.277 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.4591 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       57 99 AB 06 4C 99 2A A0 6B BE 51 84 DA D5 5F D8>)
(   4,<2019-06-18 16:45:51.225 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.32ppm, center = 4.69ppm, factor = 3.662225e+004, bphc0 = -26.09, phc0 = -0.02
used 1633 iterations and 1 restart(s) -- final error: 2.994e+011>)
##END=

$$ hash MD5
$$ E0 AA F7 72 90 BD 8E 2C 2F 30 EA DB 3B 68 DD FF
