##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06749_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 15:56:36.411 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 15:53:48.048 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9F 7A F5 58 96 74 CD 10 50 01 43 4C 3B FE 6B C6>)
(   2,<2018-03-20 15:56:36.876 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9F 7A F5 58 96 74 CD 10 50 01 43 4C 3B FE 6B C6>)
(   3,<2018-03-20 15:56:38.377 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.408 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EA 28 B3 F2 AA 45 10 B6 7A 18 4A C6 4A 65 91 5B>)
(   4,<2018-03-20 15:57:00.096 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.91ppm, center = 4.69ppm, factor = 6.475974e+004, bphc0 = -26.07, phc0 = 0.01
used 1319 iterations and 0 restart(s) -- final error: 1.477e+012>)
##END=

$$ hash MD5
$$ 43 03 A6 47 2B 82 99 40 14 18 D3 9D B9 DE 16 48
