source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.foodauthent.api.internal.persistence.PersistenceServiceProviderProxy.xml

source.. = src/main/java/,\
           src/main/resources/
