##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06723_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 18:17:19.984 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 18:14:33.654 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       EA 55 91 58 05 85 72 AD 21 E0 FF 35 AC 6F E3 9E>)
(   2,<2018-03-06 18:17:20.461 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EA 55 91 58 05 85 72 AD 21 E0 FF 35 AC 6F E3 9E>)
(   3,<2018-03-06 18:17:21.966 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 164.1056 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       16 6D B0 E0 C6 8C 41 28 A3 E5 10 A7 70 5A E6 97>)
(   4,<2018-03-06 18:17:34.137 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.66ppm, center = 4.69ppm, factor = 3.307790e+004, bphc0 = -30.36, phc0 = -0.02
used 733 iterations and 0 restart(s) -- final error: 5.091e+011>)
##END=

$$ hash MD5
$$ F5 DA 45 C4 B7 6E 32 29 9F D0 45 2E 33 F4 07 6F
