##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06529_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 11:48:11.096 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 11:45:22.702 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       12 A7 D7 2F B5 96 6E F4 47 CE 22 79 FE 92 97 87>)
(   2,<2018-08-07 11:48:11.669 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       12 A7 D7 2F B5 96 6E F4 47 CE 22 79 FE 92 97 87>)
(   3,<2018-08-07 11:48:13.193 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.1902 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       40 E3 21 49 3C 2B FD 4F FE D9 7C 62 52 A5 8D C6>)
(   4,<2018-08-07 11:48:34.695 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.64ppm, center = 4.69ppm, factor = 3.260038e+004, bphc0 = -26.01, phc0 = 0.03
used 1299 iterations and 1 restart(s) -- final error: 2.735e+011>)
##END=

$$ hash MD5
$$ F8 2A 45 EA 90 55 AC 99 62 50 01 25 78 8A 76 C9
