<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.foodauthent.product</artifactId>
	<parent>
		<groupId>org.foodauthent</groupId>
		<artifactId>foodauthent-osgi</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-repository</packaging>
	<properties>
		<foodauthent.git.version>${foodauthent.release.version}-${git.commit.id.abbrev}</foodauthent.git.version>
	</properties>
	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.22.0</version>
						<configuration>
							<images>
								<image>
									<name>docker-registry.foodauthent.net/foodauthent-api</name>
									<build>
										<dockerFileDir>foodauthent</dockerFileDir>
										<tags>
											<tag>${foodauthent.release.version}</tag>
											<tag>${foodauthent.git.version}</tag>
										</tags>
										<assembly>
											<mode>dir</mode>
											<inline>
												<id>foodauthent-runtime</id>
												<fileSets>
													<fileSet>
														<directory>${project.build.directory}/products/org.foodauthent.runtime/linux/gtk/x86_64</directory>
														<outputDirectory>./org.foodauthent.runtime</outputDirectory>
													</fileSet>
												</fileSets>
											</inline>
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-build</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<imageName>docker-registry.foodauthent.net/foodauthent-api</imageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.foodauthent.runtime</id>
							<attachId>foodauthent-knime-runtime</attachId>
						</product>
					</products>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>zip</macosx>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<prefix>git</prefix>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
