##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07556_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 18:20:10.391 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 18:17:22.024 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       FD 7C E3 4D 0E 37 7C C8 CC 24 AA 74 7F 9B D5 10>)
(   2,<2019-06-18 18:20:10.988 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FD 7C E3 4D 0E 37 7C C8 CC 24 AA 74 7F 9B D5 10>)
(   3,<2019-06-18 18:20:12.521 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7063 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8D E6 3E 35 BD 1D 59 CE D8 8C 35 B3 4B 42 3B 5E>)
(   4,<2019-06-18 18:20:25.443 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.57ppm, center = 4.69ppm, factor = 3.612122e+004, bphc0 = -26.68, phc0 = -0.02
used 779 iterations and 0 restart(s) -- final error: 3.289e+011>)
##END=

$$ hash MD5
$$ CF EB 1E 24 15 82 C2 53 26 4C 82 17 9B 33 C4 69
