Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent fTRACE EPCIS Backend
Bundle-SymbolicName: org.foodauthent.epcis.impl.ftrace
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.epcis.impl.ftrace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: com.typesafe.config
