Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent fTRACE EPCIS Backend
Bundle-SymbolicName: org.foodauthent.epcis.impl.ftrace
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.epcis.impl.ftrace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.foodauthent.config,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: com.typesafe.config,
 org.foodauthent.model;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.3.1"
Service-Component: OSGI-INF/org.foodauthent.epcis.ftrace.config.FTraceConfigRegistration.xml,
 OSGI-INF/org.foodauthent.epcis.ftrace.impl.FTraceEPCISEventServiceImpl.xml
Export-Package: org.foodauthent.epcis,
 org.foodauthent.epcis.ftrace.config
