##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06970_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 12:28:41.690 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 12:25:53.306 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       1D 36 E5 EF C5 E4 E7 79 86 FC 48 8E 16 7E D2 96>)
(   2,<2019-06-26 12:28:42.308 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1D 36 E5 EF C5 E4 E7 79 86 FC 48 8E 16 7E D2 96>)
(   3,<2019-06-26 12:28:43.892 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.0529 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D 92 F1 E1 FC B3 D2 53 B1 32 0F 91 C4 98 8A 23>)
(   4,<2019-06-26 12:28:59.001 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.45ppm, center = 4.69ppm, factor = 3.295727e+004, bphc0 = -25.97, phc0 = 0.02
used 907 iterations and 0 restart(s) -- final error: 3.126e+011>)
##END=

$$ hash MD5
$$ A2 B6 34 94 DF E9 C2 63 EB DD 03 89 68 0C DB 80
