##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07467_19P_20190617/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 23:31:16.619 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-17 23:28:28.267 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       86 04 B8 97 87 46 9F 8B 3A CE 89 DB 3A 36 12 F1>)
(   2,<2019-06-17 23:31:17.177 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       86 04 B8 97 87 46 9F 8B 3A CE 89 DB 3A 36 12 F1>)
##END=

$$ hash MD5
$$ E8 1C 22 C3 56 0B 8E 47 33 C2 DE 31 03 FF 12 0D
