Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent Integration Tests
Bundle-SymbolicName: org.foodauthent.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.core;version="2.9.7",
 com.fasterxml.jackson.core.type;version="2.8.9",
 com.fasterxml.jackson.databind;version="2.9.7",
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.3.1",
 org.eclipse.equinox.app;version="1.1.0",
 org.foodauthent.api,
 org.foodauthent.api.internal.exception,
 org.foodauthent.api.internal.filereader,
 org.foodauthent.api.internal.job,
 org.foodauthent.api.internal.persistence,
 org.foodauthent.common.exception,
 org.foodauthent.impl.file,
 org.foodauthent.impl.openchrom,
 org.foodauthent.internal.impl.job.knime,
 org.foodauthent.internal.persistence.impl,
 org.foodauthent.model,
 org.foodauthent.model.json,
 org.foodauthent.model.json.mixin,
 org.foodauthent.rest.api.service,
 org.foodauthent.rest.client,
 org.foodauthent.rest.impl.json,
 org.foodauthent.test.impl.openchrom,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.proxy,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.jvnet.mimepull;version="1.9.10",
 org.osgi.framework,
 org.slf4j
Automatic-Module-Name: org.foodauthent.test
Require-Bundle: javax.annotation,
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 org.glassfish.jersey.inject.jersey-hk2;bundle-version="2.27.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.27.1"
Bundle-ActivationPolicy: lazy
