##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07000_18P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 19:59:45.202 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 19:56:56.817 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       49 B8 7C FE FA 41 C3 82 54 96 DC C8 9A A0 C1 71>)
(   2,<2018-03-13 19:59:45.653 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       49 B8 7C FE FA 41 C3 82 54 96 DC C8 9A A0 C1 71>)
(   3,<2018-03-13 19:59:47.183 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.7767 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4E 1C D4 0B 26 A8 6D AE 5A 8E 57 1E 9D EB 2A 68>)
(   4,<2018-03-13 20:00:08.244 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.67ppm, center = 4.69ppm, factor = 3.453165e+004, bphc0 = -29.23, phc0 = -0.01
used 1260 iterations and 1 restart(s) -- final error: 3.669e+011>)
##END=

$$ hash MD5
$$ EA 83 78 42 32 59 24 7F E7 3B 4D D0 20 C8 16 28
