Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent JAXRS Publish Filter
Bundle-SymbolicName: org.foodauthent.jersey.filter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.foodauthent.jersey.publish.Activator
Bundle-Vendor: FoodAuthent
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.jersey.filter
Import-Package: com.eclipsesource.jaxrs.publisher;version="6.0.0",
 com.google.common.base;version="18.0.0",
 javax.validation.constraints;version="1.1.0.Final",
 javax.ws.rs;version="2.1.99",
 javax.ws.rs.core;version="2.1.99",
 javax.ws.rs.ext;version="2.1.99",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
