<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foodauthent</groupId>
	<artifactId>org.elasticsearch.client.rest</artifactId>
	<version>6.3.1.v20180724</version>
	<packaging>bundle</packaging>

	<name>ElasticSearch Rest Client OSGi Bundle</name>
	<description>OSGi Bundle for the ElasticSearch Rest Client.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>6.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Include all dependencies -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.elasticsearch.client.rest</Bundle-SymbolicName>
						<Import-Package>
							com.fasterxml.jackson.*;version=2.8.10,
							org.apache.http;version=0.0.0
						</Import-Package>
						<Export-Package>org.elasticsearch.*;version=6.3.1</Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;inline=true;groupId=!com.fasterxml.jackson.dataformat|com.fasterxml.jackson.core|org.apache.httpcomponents</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>