##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06715_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 16:42:45.194 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 16:39:58.859 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       0F 72 76 7E 71 37 C1 CC EF C2 D5 30 B3 8F 75 81>)
(   2,<2018-03-06 16:42:45.636 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0F 72 76 7E 71 37 C1 CC EF C2 D5 30 B3 8F 75 81>)
(   3,<2018-03-06 16:42:47.147 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.3036 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       32 37 E3 E9 AF 87 3F 5F BC C2 87 74 4F CC 35 E6>)
(   4,<2018-03-06 16:43:08.311 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.94ppm, center = 4.69ppm, factor = 3.399049e+004, bphc0 = -29.95, phc0 = -0.03
used 1280 iterations and 1 restart(s) -- final error: 4.908e+011>)
##END=

$$ hash MD5
$$ 6E BE 31 D3 55 B8 C2 B5 D8 B6 47 79 4B A5 DA 5A
