##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06716_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 16:54:25.257 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 16:51:38.924 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       A5 D4 BF 21 D1 D2 94 F4 84 D1 D4 63 7E 40 D2 14>)
(   2,<2018-03-06 16:54:25.775 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A5 D4 BF 21 D1 D2 94 F4 84 D1 D4 63 7E 40 D2 14>)
(   3,<2018-03-06 16:54:27.281 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.7595 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1A 60 53 0D 0F 2E FB 58 5D 3D EA F8 70 28 9F 48>)
(   4,<2018-03-06 16:54:49.166 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.13ppm, center = 4.69ppm, factor = 3.376612e+004, bphc0 = -29.62, phc0 = -0.02
used 1324 iterations and 0 restart(s) -- final error: 4.605e+011>)
##END=

$$ hash MD5
$$ 54 DC 7D AC F1 B1 F3 1E 31 6F E1 47 C2 30 AC F3
