##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06973_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 19:09:16.638 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 19:06:28.372 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       22 E7 44 3F 84 77 43 A3 34 2D 54 98 28 EB CE 50>)
(   2,<2019-06-21 19:09:17.503 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       22 E7 44 3F 84 77 43 A3 34 2D 54 98 28 EB CE 50>)
(   3,<2019-06-21 19:09:19.143 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.6509 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       29 7C 19 70 BC F1 34 3C EC E2 37 AA 08 01 95 98>)
(   4,<2019-06-21 19:09:29.211 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.34ppm, center = 4.69ppm, factor = 3.777928e+004, bphc0 = -26.60, phc0 = -0.05
used 572 iterations and 0 restart(s) -- final error: 4.114e+011>)
##END=

$$ hash MD5
$$ 7D 05 2A B7 B2 FD AA F4 5A 03 82 48 2B D3 A7 8E
