##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07545_19P_20190618_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 10:51:06.630 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 10:48:18.226 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       7E C8 D3 D6 AE 1A 09 82 2E DA 5D 78 97 0E 15 A8>)
(   2,<2019-06-19 10:51:07.281 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7E C8 D3 D6 AE 1A 09 82 2E DA 5D 78 97 0E 15 A8>)
##END=

$$ hash MD5
$$ B0 79 3A BE ED D4 1E F1 D1 B7 7B AE 16 CD 2A CC
