##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07001_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 00:48:11.121 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-22 00:45:22.716 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       11 10 52 80 66 63 FF E7 FB 0E 46 BD 52 03 19 4A>)
(   2,<2019-06-22 00:48:11.753 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       11 10 52 80 66 63 FF E7 FB 0E 46 BD 52 03 19 4A>)
(   3,<2019-06-22 00:48:13.376 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.8656 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       15 42 0A F7 47 7A DC E4 DF 29 5F 7E E5 33 31 6E>)
(   4,<2019-06-22 00:48:36.212 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.05ppm, center = 4.69ppm, factor = 3.862442e+004, bphc0 = -25.82, phc0 = -0.04
used 1326 iterations and 0 restart(s) -- final error: 3.663e+011>)
##END=

$$ hash MD5
$$ EF 19 97 54 06 66 D0 2B EB C3 A2 17 39 BF 71 46
