##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180417_Pflanzenoel_CDCl3/data/SamTrack/nmr/808159-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-17 21:03:16.759 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-17 21:00:30.540 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       E9 AC 2B 24 1C 72 C5 23 0F 24 D8 B6 47 9A 7B B5>)
(   2,<2018-04-17 21:03:17.430 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       E9 AC 2B 24 1C 72 C5 23 0F 24 D8 B6 47 9A 7B B5>)
##END=

$$ hash MD5
$$ 5C 80 D4 AC 7A CA 2D 05 1A CA FD E1 CC 80 91 3D
