##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06964_18P_20180710/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 19:56:09.275 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 19:53:20.902 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       6D 3A 4C 87 74 5A D8 8F BA 2D 2D 6F 9B 54 B1 BF>)
(   2,<2018-07-10 19:56:09.841 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6D 3A 4C 87 74 5A D8 8F BA 2D 2D 6F 9B 54 B1 BF>)
##END=

$$ hash MD5
$$ 14 A7 A5 DC 21 B5 30 E8 AC E5 A6 52 50 A5 F4 51
