##TITLE=Setup File, Sample Tracking Software Version 2.0
##JCAMPDX=5.0
##DATATYPE=Parameter Values
##ORIGIN=BRUKER BIOSPIN GMBH
##OWNER=
##$ACAMREQUEST=0
##$ACCOUNT=
##$ANALYST=
##$CLIENTCODE=ADMIN
##$CLIENTDEPARTMENT=UNKNOWN
##$CLIENTEXPERIMENT=PROF_OIL_PREP
##$CLIENTNAME=UNKNOWN
##$CLIENTSOLVENT=Oil
##$CLONE=
##$CLONEAMOUNT=
##$COMPOSITEXPERIMENT=
##$COMPOSITMULTIORDERFILES=1
##$COMPOSITSEQNUMBER=
##$COMPOSIT_BASE_EXPNO=
##$CONCENTRATION=
##$DANGER=
##$DATASETNAME=
##$DISKUNIT=C:\Screening_2018\data\20180410_Pflanzenoel_CDCl3\
##$DISPOSE=
##$EXPERIMENT=PROF_OIL_PREP
##$EXPERIMENTEND=16:26:05 04/10/2018
##$EXPERIMENTNUMBER=10
##$EXPERIMENTSTART=16:15:11 04/10/2018
##$EXPERIMENT_WS_ID=63315
##$EXPERSTATUS=ENDOK
##$FILTER=0
##$INSTRUMENT=de10ins001
##$JCAMPRESULTFILE=
##$JCAMPRESULTFILE_RAW=
##$JCAMPRESULTFILE_REAL=
##$JCAMPRESULTFILE_REAL_IMAG=
##$JOURNAL=
##$LPLIGANDCOUNT=0
##$LPLIGANDLIST=
##$LPVOLLIGAND=
##$LPVOLLIGPLUSSOLV=
##$LPVOLPROTEIN=
##$MATRIXFIELDPOSITION=
##$MATRIXID=
##$MATRIXORGANISATION=
##$MATRIXPOSINRACK=
##$MATRIXTYPE=
##$MAXTEMP=
##$METHOD=NMR
##$MINTEMP=
##$NMR2DREFERENCEF1=
##$NMR2DREFERENCEF2=
##$NMRPARAMS=
##$NMRPARTIALPROCPATH=
##$ORDERNUMBER=17399
##$ORGMATRIXFIELDPOSITION=
##$ORGMATRIXID=
##$ORGMATRIXORGANISATION=
##$ORGMATRIXPOSINRACK=
##$ORGMATRIXTYPE=
##$ORGRACKTYPE=
##$PHDEMAND=
##$PREPARATIONDATE=
##$PREPARATIONMETHOD=Oil Preparation
##$PREPARATIONOPERATOR=ADMIN
##$PREPARATION_WS_ID=21137
##$PREPSTATUS=
##$PROJECTNAME=20180410_Pflanzenoel_CDCl3
##$PROTONEXCHANGE=
##$RACKTYPE=
##$RESULTDATAPATH=C:\Screening_2018\data\20180410_Pflanzenoel_CDCl3\data\SamTrack\nmr\808125-1_CDCl3\10
##$RETURNDATE=
##$ROUT_POS=100
##$SAMPLEAMOUNT=
##$SAMPLECHANGERHOLDER=22
##$SAMPLECOMMENT=
##$SAMPLEID=808125-1_CDCl3
##$SAMPLENATURE=
##$SAMPLETITLE=W-FAO06821/17P
##$SENSITIVE=
##$SETUPDATE=
##$SETUP_FILE=115427
##$SOLVAMOUNT=
##$SOLVAMOUNTMSPREP=
##$SOLVENT=Oil
##$SOLVENTMSPREP=
##$SOLVMETHOD=
##$SOLVTEMP=
##$SOLVTIME=
##$SPECTROMETEROPERATOR=SamTrack
##$TUBEHANDLING=
##$TUBEID=115427
##$URGENT=0
##$USER=
##$VIALTARAWEIGHT=
##$END=
