##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06993_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 23:10:45.394 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 23:07:56.995 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F8 04 44 D3 61 E1 A6 48 1C 23 8F 3F 27 92 A8 1C>)
(   2,<2019-06-21 23:10:46.065 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 04 44 D3 61 E1 A6 48 1C 23 8F 3F 27 92 A8 1C>)
(   3,<2019-06-21 23:10:47.707 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.3268 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B0 D4 95 F3 15 0F A0 FB 2E 92 9F 50 D7 63 D5 36>)
(   4,<2019-06-21 23:11:12.528 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.72ppm, center = 4.69ppm, factor = 3.816430e+004, bphc0 = -27.83, phc0 = -0.05
used 1439 iterations and 1 restart(s) -- final error: 4.906e+011>)
##END=

$$ hash MD5
$$ C3 92 28 F9 4A 63 46 7E 0A AA 14 39 36 2E 88 CB
