##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06970_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 17:13:52.406 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 17:11:06.051 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       CD 79 F8 A6 C4 4E DB 45 BE 9A B6 E0 10 DF 2D E9>)
(   2,<2018-03-08 17:13:52.951 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CD 79 F8 A6 C4 4E DB 45 BE 9A B6 E0 10 DF 2D E9>)
(   3,<2018-03-08 17:13:54.572 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.4521 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       16 9D BA AF 81 1B 90 52 8E 6D EC E5 05 BB 41 95>)
(   4,<2018-03-08 17:14:18.940 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.65ppm, center = 4.69ppm, factor = 3.926890e+004, bphc0 = -27.28, phc0 = -0.05
used 1422 iterations and 1 restart(s) -- final error: 4.150e+011>)
##END=

$$ hash MD5
$$ F2 4C B5 62 B5 20 52 64 9E 88 C3 C9 DC 51 A3 D3
