##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06988_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 20:40:01.037 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 20:37:14.677 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AC A1 65 0E 5A 1F D8 7B 34 4B 76 4A 9C 36 1D B6>)
(   2,<2018-03-08 20:40:01.542 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AC A1 65 0E 5A 1F D8 7B 34 4B 76 4A 9C 36 1D B6>)
(   3,<2018-03-08 20:40:03.137 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.0784 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A2 2D A4 FF 31 2B AF 6E F6 A4 6B 64 54 6A 32 51>)
(   4,<2018-03-08 20:40:29.558 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.82ppm, center = 4.69ppm, factor = 3.751559e+004, bphc0 = -28.46, phc0 = -0.03
used 1552 iterations and 1 restart(s) -- final error: 4.983e+011>)
##END=

$$ hash MD5
$$ 46 BD BA FC 9F EC 52 5E 6F 37 51 45 4B F2 E6 80
