##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07323_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 21:30:49.301 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 21:28:00.935 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       81 C5 A2 00 B3 49 ED 21 0D 37 FC EB C6 A9 23 84>)
(   2,<2018-12-21 21:30:49.881 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       81 C5 A2 00 B3 49 ED 21 0D 37 FC EB C6 A9 23 84>)
(   3,<2018-12-21 21:30:51.405 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.4309 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DA EB 40 76 C7 10 DA F6 FF 2A CA 20 D9 73 4C EE>)
(   4,<2018-12-21 21:31:15.489 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.28ppm, center = 4.69ppm, factor = 3.596644e+004, bphc0 = -27.47, phc0 = -0.03
used 1461 iterations and 1 restart(s) -- final error: 3.756e+011>)
##END=

$$ hash MD5
$$ 14 CE 91 ED 72 18 AD 6C F4 9D 6B 06 40 5F B7 F8
