##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07186_18P_20181016_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-17 10:40:22.108 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-17 10:37:33.718 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       39 35 33 99 41 AB 0B 55 F6 5B 25 6E D3 C7 28 ED>)
(   2,<2018-10-17 10:40:22.638 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       39 35 33 99 41 AB 0B 55 F6 5B 25 6E D3 C7 28 ED>)
(   3,<2018-10-17 10:40:24.169 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.9583 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CA ED 08 A8 9E 77 E2 D8 33 1B 4D AA C5 F9 AE F0>)
(   4,<2018-10-17 10:40:46.806 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.72ppm, center = 4.69ppm, factor = 7.081420e+004, bphc0 = -28.89, phc0 = -0.05
used 1343 iterations and 1 restart(s) -- final error: 2.028e+012>)
##END=

$$ hash MD5
$$ 9F 61 6B 83 09 58 4C C4 2F 2A 68 4F 88 8B 67 A3
