##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06999_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 00:24:26.521 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-22 00:21:38.124 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       56 9A 00 32 D0 C6 98 23 A1 3F C7 4F BC DD 59 A2>)
(   2,<2019-06-22 00:24:27.219 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       56 9A 00 32 D0 C6 98 23 A1 3F C7 4F BC DD 59 A2>)
(   3,<2019-06-22 00:24:28.843 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.4586 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       41 0E 23 94 C3 4C D9 4D 52 6B BD 7C 6C 1A 96 47>)
(   4,<2019-06-22 00:24:52.430 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.00ppm, center = 4.69ppm, factor = 3.947561e+004, bphc0 = -25.83, phc0 = -0.05
used 1359 iterations and 1 restart(s) -- final error: 4.169e+011>)
##END=

$$ hash MD5
$$ 02 2C 91 32 80 96 A3 78 28 9D A9 DE 14 BC F1 FA
