##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06999_18P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 19:48:30.504 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 19:45:42.115 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       44 29 11 13 AB 25 88 89 D3 59 C3 44 A0 9A 6A 09>)
(   2,<2018-03-13 19:48:30.995 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       44 29 11 13 AB 25 88 89 D3 59 C3 44 A0 9A 6A 09>)
(   3,<2018-03-13 19:48:32.521 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.0399 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AE 31 2D 1F 2C DB 7B 6A A4 A2 7B 8B 65 9C 4A 47>)
(   4,<2018-03-13 19:48:58.826 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.85ppm, center = 4.69ppm, factor = 3.717480e+004, bphc0 = -27.76, phc0 = -0.02
used 1579 iterations and 1 restart(s) -- final error: 4.044e+011>)
##END=

$$ hash MD5
$$ 1B C1 8B A9 D9 66 84 4E A9 D0 7A 57 EF 2E DA 61
