##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07321_18P_20181221_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 02:26:45.775 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 02:23:57.403 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       CA C0 B0 05 6E A1 4C 2A BF 12 83 3A D2 A2 7E 8C>)
(   2,<2018-12-22 02:26:46.304 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CA C0 B0 05 6E A1 4C 2A BF 12 83 3A D2 A2 7E 8C>)
(   3,<2018-12-22 02:26:47.831 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.3979 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E9 78 94 E9 AE E1 A0 34 62 1A 73 0D 73 EC 13 58>)
(   4,<2018-12-22 02:27:04.062 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.60ppm, center = 4.69ppm, factor = 3.506424e+004, bphc0 = -30.78, phc0 = -0.04
used 971 iterations and 0 restart(s) -- final error: 5.273e+011>)
##END=

$$ hash MD5
$$ 3E C8 9A 7E 7E B1 BD 46 6A 78 4F 7B 27 61 A3 6E
