##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07541_19P_20190618_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 10:38:52.446 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 10:36:04.024 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       6A 62 47 91 4E 42 19 EB C7 C6 99 B0 97 DA 4C 3E>)
(   2,<2019-06-19 10:38:53.143 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6A 62 47 91 4E 42 19 EB C7 C6 99 B0 97 DA 4C 3E>)
(   3,<2019-06-19 10:38:54.757 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.6621 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B6 E2 CF 08 A0 6A AF 70 D6 80 3A 95 22 6A 40 19>)
(   4,<2019-06-19 10:39:08.320 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.76ppm, center = 4.69ppm, factor = 3.831959e+004, bphc0 = -26.35, phc0 = -0.05
used 781 iterations and 0 restart(s) -- final error: 3.779e+011>)
##END=

$$ hash MD5
$$ A8 D4 8C 4C F3 88 B1 D6 22 B7 1A 4E DA 2E 3F 57
