##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06784_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 12:34:01.963 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 12:31:13.582 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AC D5 9D C9 09 3D BE 3C 1F 50 34 88 CD 93 73 2A>)
(   2,<2018-08-07 12:34:02.675 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AC D5 9D C9 09 3D BE 3C 1F 50 34 88 CD 93 73 2A>)
(   3,<2018-08-07 12:34:04.192 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.2891 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DB 7F 88 84 E2 7C 22 09 EB AF 75 33 D4 57 6B 55>)
(   4,<2018-08-07 12:34:24.716 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 12.37ppm, center = 4.69ppm, factor = 7.953662e+004, bphc0 = -19.90, phc0 = 0.03
used 1243 iterations and 0 restart(s) -- final error: 1.930e+012>)
##END=

$$ hash MD5
$$ 75 E5 5C 77 30 10 CC 8A 4D 66 BE 35 C8 35 34 A3
