##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06742_17P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 17:21:18.711 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 17:18:30.311 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       61 32 83 38 0B EF 3D 84 F1 42 52 B2 6C 6E BA F7>)
(   2,<2019-06-21 17:21:19.362 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       61 32 83 38 0B EF 3D 84 F1 42 52 B2 6C 6E BA F7>)
(   3,<2019-06-21 17:21:20.976 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.6014 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       42 B4 19 63 3D 10 B6 D2 E8 7A 54 C4 76 C4 34 D4>)
(   4,<2019-06-21 17:21:33.038 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.43ppm, center = 4.69ppm, factor = 3.704766e+004, bphc0 = -25.90, phc0 = -0.05
used 692 iterations and 0 restart(s) -- final error: 3.843e+011>)
##END=

$$ hash MD5
$$ C6 8A 27 1D 3F C5 8A 57 02 5B D8 53 AD DB 6F 05
