##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06992_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 13:39:34.918 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 13:36:46.528 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       0C 87 72 CC 1D 6E EC 97 7E C5 A1 F9 3B D7 93 E3>)
(   2,<2019-06-26 13:39:35.587 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0C 87 72 CC 1D 6E EC 97 7E C5 A1 F9 3B D7 93 E3>)
(   3,<2019-06-26 13:39:37.158 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.8002 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C0 7E C6 BD 01 65 39 30 66 56 F9 52 D1 0F 01 A2>)
(   4,<2019-06-26 13:39:56.266 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.57ppm, center = 4.69ppm, factor = 3.286041e+004, bphc0 = -26.35, phc0 = 0.01
used 1152 iterations and 1 restart(s) -- final error: 3.108e+011>)
##END=

$$ hash MD5
$$ 42 71 5C 5B B7 A7 EB 17 CA 6C 8E B3 79 A4 68 F7
