##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07542_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 22:58:59.317 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 22:56:10.961 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       30 45 E5 07 53 2E C9 E3 0D 6E CE E5 36 4D 8A 0F>)
(   2,<2019-06-18 22:58:59.932 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       30 45 E5 07 53 2E C9 E3 0D 6E CE E5 36 4D 8A 0F>)
(   3,<2019-06-18 22:59:01.526 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.4753 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9C EB D3 29 CA 04 8C 87 6A E1 7F AE F4 17 A9 B0>)
(   4,<2019-06-18 22:59:28.026 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.70ppm, center = 4.69ppm, factor = 3.929984e+004, bphc0 = -25.63, phc0 = -0.04
used 1563 iterations and 1 restart(s) -- final error: 3.725e+011>)
##END=

$$ hash MD5
$$ 8B BA 3C 8E 69 28 98 AB DF 4A 74 7D CD F6 03 49
