##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06519_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 11:01:39.583 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 10:58:51.193 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       A1 92 7D 6A B4 22 5B 41 B6 AD DA E0 A0 8A 3F B0>)
(   2,<2018-08-07 11:01:40.192 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A1 92 7D 6A B4 22 5B 41 B6 AD DA E0 A0 8A 3F B0>)
(   3,<2018-08-07 11:01:41.730 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.7727 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       15 91 CB E0 29 5C 26 A2 EE 2A 82 E3 B2 5E 40 C2>)
(   4,<2018-08-07 11:01:53.913 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 20.68ppm, center = 4.69ppm, factor = 4.485960e+004, bphc0 = -27.96, phc0 = 0.08
used 735 iterations and 0 restart(s) -- final error: 2.272e+012>)
##END=

$$ hash MD5
$$ 13 9C 11 FE 83 F1 6C ED 0A AC BA 24 29 3E 27 CB
