##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07317_18P_20181221_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 02:14:40.342 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 02:11:51.968 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A9 6B 47 23 59 2A C7 4A 0E 57 CC 2D E5 9F F5 BC>)
(   2,<2018-12-22 02:14:40.948 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A9 6B 47 23 59 2A C7 4A 0E 57 CC 2D E5 9F F5 BC>)
(   3,<2018-12-22 02:14:42.495 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.7939 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       63 CB EF 99 3D A4 69 DD 13 4B 3C 66 64 B0 59 B9>)
(   4,<2018-12-22 02:15:04.554 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.54ppm, center = 4.69ppm, factor = 7.850255e+004, bphc0 = -24.49, phc0 = -0.01
used 1324 iterations and 0 restart(s) -- final error: 1.232e+012>)
##END=

$$ hash MD5
$$ 94 15 7B 5E F3 EA 8F 92 63 12 6B 8D 05 E2 84 B7
