##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06529_17P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 16:56:26.756 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 16:53:38.361 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       BB B7 39 86 7B EA 44 08 5B C5 2F ED 82 E5 EC AC>)
(   2,<2019-06-21 16:56:27.450 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BB B7 39 86 7B EA 44 08 5B C5 2F ED 82 E5 EC AC>)
(   3,<2019-06-21 16:56:28.974 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.3595 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6C C1 7B E4 5E 33 8C 1A 6C E9 10 EA C9 F9 52 DC>)
(   4,<2019-06-21 16:56:41.121 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.25ppm, center = 4.69ppm, factor = 3.866488e+004, bphc0 = -26.30, phc0 = -0.06
used 731 iterations and 0 restart(s) -- final error: 4.477e+011>)
##END=

$$ hash MD5
$$ B0 91 EE 2E 90 25 36 F5 0C 95 1A E5 1D DC 1C 83
