##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180419_Pflanzenoel_CDCl3/data/SamTrack/nmr/808035-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-19 16:08:48.377 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-19 16:06:02.095 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       3E DC E1 05 AF 82 F1 3C F2 A9 A5 E3 62 41 55 69>)
(   2,<2018-04-19 16:08:49.094 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       3E DC E1 05 AF 82 F1 3C F2 A9 A5 E3 62 41 55 69>)
##END=

$$ hash MD5
$$ 81 40 20 45 65 F3 67 04 1E CA CD 12 8B 19 6B 7B
