##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07554_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 17:56:24.751 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 17:53:36.385 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       09 50 71 B1 37 72 B4 F4 48 6C 33 8A 0D 1E 3B 66>)
(   2,<2019-06-18 17:56:25.405 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       09 50 71 B1 37 72 B4 F4 48 6C 33 8A 0D 1E 3B 66>)
(   3,<2019-06-18 17:56:27.547 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.1627 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F D6 C2 DB D4 66 5E 40 76 76 F9 FC 90 AE 52 D7>)
(   4,<2019-06-18 17:56:55.196 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.67ppm, center = 4.69ppm, factor = 3.506372e+004, bphc0 = -26.14, phc0 = -0.02
used 1655 iterations and 0 restart(s) -- final error: 3.082e+011>)
##END=

$$ hash MD5
$$ EC A7 41 36 36 9D 69 A5 0F DF 95 05 FD F9 35 FB
