##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180515_Pflanzenoel_CDCl3/data/SamTrack/nmr/808073-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-15 17:34:45.161 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-05-15 17:31:58.864 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       3B C5 FF F9 2A 0D 0C 63 EF B4 15 DA CB 64 4E 4E>)
(   2,<2018-05-15 17:34:45.910 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       3B C5 FF F9 2A 0D 0C 63 EF B4 15 DA CB 64 4E 4E>)
##END=

$$ hash MD5
$$ 85 FF BE 7F 49 5C 51 E0 14 F0 D8 F6 39 B5 05 7A
