<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foodauthent.p2</groupId>
	<artifactId>foodauthent-dependencies-p2-site</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- Plugin Versions -->
		<tycho.version>1.2.0</tycho.version>
		<!-- p2 repositories -->
		<equinox-oxygen-repo.url>http://repository.foodauthent.net/p2/equinox-SDK-Oxygen.3a</equinox-oxygen-repo.url>
		<p2-maven-repo.url>http://repository.foodauthent.net/p2/p2-maven-1.0.0-ES</p2-maven-repo.url>
		<knime-analytics-platform.url>http://update.knime.org/analytics-platform/nightly/</knime-analytics-platform.url>

		<!-- use UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>equinox-oxygen</id>
			<url>${equinox-oxygen-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>p2-maven</id>
			<url>${p2-maven-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>knime-analytics-platform</id>
			<url>${knime-analytics-platform.url}</url>
			<layout>p2</layout>
		</repository>		
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.foodauthent.p2</groupId>
							<artifactId>foodauthent-dependencies</artifactId>
							<version>1.0.0.v20180711</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>com.eclipsesource.jaxrs.publisher</module>
		<module>com.eclipsesource.jaxrs.consumer</module>
		<module>com.eclipsesource.jaxrs.feature</module>
		<module>foodauthent-dependencies-feature</module>
		<module>foodauthent-dependencies</module>
	</modules>
</project>
