##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06750_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 21:51:30.645 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 21:48:42.268 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B2 FA 64 17 7C 6A 81 81 B5 C7 29 34 E2 5A 86 2C>)
(   2,<2018-03-16 21:51:31.104 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B2 FA 64 17 7C 6A 81 81 B5 C7 29 34 E2 5A 86 2C>)
(   3,<2018-03-16 21:51:32.640 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.0077 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DD C8 0F 89 3E F0 A8 64 4B 3F 0E E3 7C 0D FB 7F>)
(   4,<2018-03-16 21:51:50.924 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.94ppm, center = 4.69ppm, factor = 6.835742e+004, bphc0 = -25.04, phc0 = 0.02
used 1078 iterations and 0 restart(s) -- final error: 1.561e+012>)
##END=

$$ hash MD5
$$ BE 53 87 66 30 3C D1 0D 60 DC 83 3F BE 91 A8 1E
