##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06978_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 20:20:59.009 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 20:18:10.577 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       C9 FB 82 16 C3 68 09 78 08 70 69 99 54 12 C7 24>)
(   2,<2019-06-21 20:20:59.553 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C9 FB 82 16 C3 68 09 78 08 70 69 99 54 12 C7 24>)
(   3,<2019-06-21 20:21:01.173 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.9972 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       13 E0 F5 CE B4 2E 74 DA 25 18 90 AA B4 02 20 F4>)
(   4,<2019-06-21 20:21:29.461 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.99ppm, center = 4.69ppm, factor = 3.907552e+004, bphc0 = -25.61, phc0 = -0.05
used 1636 iterations and 1 restart(s) -- final error: 4.290e+011>)
##END=

$$ hash MD5
$$ AE 3F 71 CC D7 BD CA A7 98 3E 85 D5 70 BB 24 03
