##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06524_17P_20180806/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 20:35:40.637 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 20:32:52.248 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       89 09 E6 6C EF A4 C0 D4 12 70 1E 94 D2 EF DF A2>)
(   2,<2018-08-06 20:35:41.170 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       89 09 E6 6C EF A4 C0 D4 12 70 1E 94 D2 EF DF A2>)
##END=

$$ hash MD5
$$ 51 C2 4B F3 A3 DC 86 72 85 14 0A 95 B0 39 64 A8
