##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06521_17P_20180806/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 20:12:33.675 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 20:09:45.288 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       BF 04 8E D0 9A 15 01 25 3B 8D 11 77 66 5B C8 26>)
(   2,<2018-08-06 20:12:34.217 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BF 04 8E D0 9A 15 01 25 3B 8D 11 77 66 5B C8 26>)
##END=

$$ hash MD5
$$ 91 75 32 BC 7E 26 AC CC 0B 59 F1 FB 5B F3 38 C6
