##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06996_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 23:48:00.537 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 23:45:12.151 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       58 01 F9 A0 A1 C6 0E 99 9B 56 82 37 99 70 78 42>)
(   2,<2019-06-21 23:48:01.212 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       58 01 F9 A0 A1 C6 0E 99 9B 56 82 37 99 70 78 42>)
(   3,<2019-06-21 23:48:02.810 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.0739 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6D 1D 4B E8 D6 EE 35 D0 BE C3 DC 50 EE B8 36 F6>)
(   4,<2019-06-21 23:48:15.747 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.04ppm, center = 4.69ppm, factor = 3.933440e+004, bphc0 = -26.70, phc0 = -0.04
used 746 iterations and 0 restart(s) -- final error: 3.811e+011>)
##END=

$$ hash MD5
$$ EB 64 40 CE 5B 82 98 46 78 28 0E 67 41 B4 4A C0
