##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06977_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:38:10.497 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:35:24.135 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       75 8F C8 13 0C 14 39 90 2E D5 E2 75 CB A5 55 41>)
(   2,<2018-03-08 18:38:11.001 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       75 8F C8 13 0C 14 39 90 2E D5 E2 75 CB A5 55 41>)
(   3,<2018-03-08 18:38:12.605 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.4906 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E8 1D 86 83 39 41 F2 7E 59 99 C5 E2 14 2C CE 18>)
(   4,<2018-03-08 18:38:35.472 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.26ppm, center = 4.69ppm, factor = 3.794100e+004, bphc0 = -27.97, phc0 = -0.04
used 1342 iterations and 1 restart(s) -- final error: 4.105e+011>)
##END=

$$ hash MD5
$$ 23 36 9F 08 3F 8E 4E F4 57 AF EC 12 F9 48 ED EE
