##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06767_17P_20180710/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 18:57:59.231 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 18:55:10.864 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       DC 6E 8B C7 0B 87 E2 52 4D 30 4B B6 53 95 EF D4>)
(   2,<2018-07-10 18:57:59.786 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DC 6E 8B C7 0B 87 E2 52 4D 30 4B B6 53 95 EF D4>)
##END=

$$ hash MD5
$$ 8C B0 85 02 A8 08 62 DC E9 E2 19 64 15 09 F9 00
