##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06525_17P_20180806_B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 17:15:11.078 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 17:12:22.684 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9D 39 F5 02 B6 BB 37 88 1C 81 06 EA DE 9E 5F B2>)
(   2,<2018-08-07 17:15:11.631 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9D 39 F5 02 B6 BB 37 88 1C 81 06 EA DE 9E 5F B2>)
##END=

$$ hash MD5
$$ C0 98 9A 51 F3 D9 15 AE E2 0F A8 A6 02 B7 5B 8B
