##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180420_Pflanzenoel_CDCl3/data/SamTrack/nmr/808047-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-20 22:51:05.568 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-20 22:48:19.131 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       59 1F 0D A8 D3 39 B4 7E 87 12 E0 2C 3E 1F 23 4E>)
(   2,<2018-04-20 22:51:06.380 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       59 1F 0D A8 D3 39 B4 7E 87 12 E0 2C 3E 1F 23 4E>)
##END=

$$ hash MD5
$$ CA 30 A6 9C F2 1C ED 52 23 C3 F8 D1 82 F3 6C 44
