##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07188_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 20:47:28.740 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 20:44:40.380 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       13 01 47 13 9C 2A A6 24 7E 48 82 53 70 21 1A 26>)
(   2,<2018-10-16 20:47:29.277 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       13 01 47 13 9C 2A A6 24 7E 48 82 53 70 21 1A 26>)
(   3,<2018-10-16 20:47:30.821 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.2329 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       69 88 EA 45 9C 3B 75 50 65 DA EF 7A 5B 79 28 8A>)
(   4,<2018-10-16 20:47:59.822 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.38ppm, center = 4.69ppm, factor = 6.625149e+004, bphc0 = -29.19, phc0 = -0.03
used 1720 iterations and 1 restart(s) -- final error: 1.781e+012>)
##END=

$$ hash MD5
$$ 1B 8B A1 C1 A4 4B A5 A2 4D FE 33 BD 06 BD 4D E1
