##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06516_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 10:49:50.211 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 10:47:01.800 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       3F FE 0D 65 42 58 85 C4 EC 9E D1 3B 2F 69 33 C9>)
(   2,<2018-08-07 10:49:50.785 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3F FE 0D 65 42 58 85 C4 EC 9E D1 3B 2F 69 33 C9>)
(   3,<2018-08-07 10:49:52.364 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.7999 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C9 05 DB CC 2E A6 96 C7 24 3D C6 79 96 51 60 F0>)
(   4,<2018-08-07 10:50:16.644 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.71ppm, center = 4.69ppm, factor = 5.492484e+004, bphc0 = -27.84, phc0 = 0.05
used 1471 iterations and 1 restart(s) -- final error: 1.094e+012>)
##END=

$$ hash MD5
$$ 94 2E F1 86 84 2F F1 F9 B1 36 AC 33 38 86 E8 D1
