##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06792_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 03:04:06.027 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 03:01:17.648 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       06 C6 BA 08 10 E7 75 D4 A3 73 4C D4 D7 9A C3 FC>)
(   2,<2018-03-17 03:04:06.597 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       06 C6 BA 08 10 E7 75 D4 A3 73 4C D4 D7 9A C3 FC>)
(   3,<2018-03-17 03:04:08.148 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.8037 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       10 82 6B 6A 66 0D FF 77 98 AC 40 75 29 43 67 8A>)
(   4,<2018-03-17 03:04:30.861 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.96ppm, center = 4.69ppm, factor = 6.332007e+004, bphc0 = -28.41, phc0 = 0.02
used 1340 iterations and 1 restart(s) -- final error: 1.388e+012>)
##END=

$$ hash MD5
$$ F1 CC BE FD F3 9D F3 D1 33 EC EA 86 DF D0 CD 53
