##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06983_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 21:11:52.091 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 21:09:03.663 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       FE A6 92 44 50 07 2C E3 CD 56 8B 0B 59 49 CD 88>)
(   2,<2019-06-21 21:11:52.764 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FE A6 92 44 50 07 2C E3 CD 56 8B 0B 59 49 CD 88>)
(   3,<2019-06-21 21:11:54.388 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.4421 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F2 F3 87 2A 33 D4 B4 02 15 3C 5F 09 5B 6B 0F E6>)
(   4,<2019-06-21 21:12:10.248 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.59ppm, center = 4.69ppm, factor = 3.776794e+004, bphc0 = -26.72, phc0 = -0.04
used 918 iterations and 0 restart(s) -- final error: 4.181e+011>)
##END=

$$ hash MD5
$$ 44 39 57 32 B2 19 DE 35 05 BE 8B 68 F5 E1 D0 DC
