##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07335_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 00:04:11.144 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 00:01:22.791 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       75 78 BF C2 BB 47 41 ED 59 BA 16 13 4B 06 35 82>)
(   2,<2018-12-22 00:04:11.700 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       75 78 BF C2 BB 47 41 ED 59 BA 16 13 4B 06 35 82>)
(   3,<2018-12-22 00:04:13.223 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.4529 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F A7 24 A6 E4 9D 84 F4 47 7D 24 1A BB D5 44 5F>)
(   4,<2018-12-22 00:04:36.879 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.77ppm, center = 4.69ppm, factor = 3.766873e+004, bphc0 = -27.44, phc0 = -0.02
used 1434 iterations and 1 restart(s) -- final error: 5.607e+011>)
##END=

$$ hash MD5
$$ 02 9C 9C 8D BF CF 39 86 FB 55 4E EF 72 86 DC F8
