##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06997_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 22:28:40.190 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 22:25:53.832 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       43 46 48 34 CE 5F 75 8B E0 BA CA 84 5C 97 BA 21>)
(   2,<2018-03-08 22:28:40.734 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       43 46 48 34 CE 5F 75 8B E0 BA CA 84 5C 97 BA 21>)
(   3,<2018-03-08 22:28:42.330 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.8586 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       78 84 99 F0 91 27 47 8E A1 66 31 24 5B ED BC 86>)
(   4,<2018-03-08 22:29:05.016 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.81ppm, center = 4.69ppm, factor = 3.928450e+004, bphc0 = -26.72, phc0 = -0.03
used 1336 iterations and 1 restart(s) -- final error: 3.588e+011>)
##END=

$$ hash MD5
$$ 66 38 37 19 A2 40 D6 10 5E C0 17 2E CE 40 DF 1D
