##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06987_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 22:36:34.911 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 22:33:48.571 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       75 39 34 A5 B8 8C 01 12 E7 64 EC D5 3C E2 11 73>)
(   2,<2018-03-06 22:36:35.400 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       75 39 34 A5 B8 8C 01 12 E7 64 EC D5 3C E2 11 73>)
(   3,<2018-03-06 22:36:37.062 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.8534 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CE 2E 79 0E CF 2B 3F 54 93 14 6D 34 F2 18 17 F3>)
(   4,<2018-03-06 22:37:04.773 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.17ppm, center = 4.69ppm, factor = 6.622641e+004, bphc0 = -27.81, phc0 = -0.02
used 1667 iterations and 1 restart(s) -- final error: 1.767e+012>)
##END=

$$ hash MD5
$$ 86 11 C1 2F 7A CF 48 7B 05 EA 25 EE 7E 64 12 A3
