##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06528_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 11:36:35.167 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 11:33:46.776 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       87 31 E2 DF C3 47 A8 1B 96 DF C6 30 71 60 23 41>)
(   2,<2018-08-07 11:36:35.689 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       87 31 E2 DF C3 47 A8 1B 96 DF C6 30 71 60 23 41>)
(   3,<2018-08-07 11:36:37.206 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.0419 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C6 24 BD 63 28 CC 85 CB AC 5F 98 3B 64 69 B7 41>)
(   4,<2018-08-07 11:37:03.761 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.68ppm, center = 4.69ppm, factor = 3.283310e+004, bphc0 = -26.00, phc0 = 0.03
used 1610 iterations and 1 restart(s) -- final error: 2.862e+011>)
##END=

$$ hash MD5
$$ 76 16 8E 0E 19 A6 FB D9 74 87 8E 03 0C EB 16 66
