Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foodauthent-api
Bundle-SymbolicName: org.foodauthent.api
Bundle-Version: 1.0.0.qualifier
Export-Package: org.foodauthent.api,
 org.foodauthent.impl.fingerprint,
 org.foodauthent.impl.product,
 org.foodauthent.impl.sop,
 org.foodauthent.impl.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.foodauthent.api.internal.exeption,
 org.foodauthent.internal.api.job,
 org.foodauthent.internal.api.persistence,
 org.foodauthent.model,
 org.glassfish.jersey.media.multipart;version="2.22.1",
 org.slf4j;version="1.7.10"
Bundle-ClassPath: .
