Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foodauthent-api
Bundle-SymbolicName: org.foodauthent.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.foodauthent.api,
 org.foodauthent.impl.file,
 org.foodauthent.impl.fingerprint,
 org.foodauthent.impl.product,
 org.foodauthent.impl.sop,
 org.foodauthent.impl.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.foodauthent.api.internal.people,
 com.foodauthent.digest,
 com.foodauthent.gs1,
 org.apache.commons.io,
 org.apache.commons.io.input,
 org.foodauthent.api.internal.exception,
 org.foodauthent.api.internal.filereader,
 org.foodauthent.api.internal.job,
 org.foodauthent.api.internal.persistence,
 org.foodauthent.auth,
 org.foodauthent.auth.service,
 org.foodauthent.common.exception,
 org.foodauthent.fakx,
 org.foodauthent.jwt,
 org.foodauthent.model,
 org.foodauthent.people,
 org.glassfish.jersey.media.multipart;version="2.22.1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional,
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.7.10"
Bundle-ClassPath: .
Automatic-Module-Name: org.foodauthent.api
Service-Component: 
 OSGI-INF/org.foodauthent.impl.product.ProductServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.workflow.WorkflowServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.sop.SopServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.fingerprint.FingerprintServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.model.ModelServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.file.FileServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.user.UserServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.organization.OrganizationServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.authentication.AuthenticationServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.custommetadata.CustomMetadataServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.objectevent.ObjectEventServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.transaction.TransactionServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.sample.SampleServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.info.InfoServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.entity.EntityServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.relation.ProductRelationDelegate.xml,
 OSGI-INF/org.foodauthent.impl.relation.RelationServiceImpl.xml,
 OSGI-INF/org.foodauthent.impl.relation.SampleRelationDelegate.xml,
 OSGI-INF/org.foodauthent.impl.relation.WorkflowRelationDelegate.xml,
 OSGI-INF/org.foodauthent.impl.relation.SOPRelationDelegate.xml,
 OSGI-INF/org.foodauthent.impl.relation.ModelRelationDelegate.xml
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Require-Bundle: com.google.guava;bundle-version="17.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.7",
 com.github.fge.json-schema-core;bundle-version="1.2.4",
 com.github.fge.json-schema-validator;bundle-version="2.2.5",
 org.foodauthent.epcis.impl.ftrace;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
