Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foodauthent-api
Bundle-SymbolicName: org.foodauthent.api
Bundle-Version: 1.0.0.qualifier
Export-Package: org.foodauthent.api,
 org.foodauthent.impl.fingerprint,
 org.foodauthent.impl.product,
 org.foodauthent.impl.sop,
 org.foodauthent.impl.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.foodauthent.api.internal.exeption,
 org.foodauthent.internal.api.job,
 org.foodauthent.internal.api.persistence,
 org.foodauthent.model,
 org.glassfish.jersey.media.multipart;version="2.22.1",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="1.7.10"
Bundle-ClassPath: .
Automatic-Module-Name: org.foodauthent.api
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.foodauthent.impl.workflow.WorkflowServiceImpl.xml
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.3)(!(version>=2.0)))"
