##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06747_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 21:16:31.711 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 21:13:43.324 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       3B 32 D7 60 D1 77 5C 6F 4F 9B E0 F8 2C D5 83 2F>)
(   2,<2018-03-16 21:16:32.168 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3B 32 D7 60 D1 77 5C 6F 4F 9B E0 F8 2C D5 83 2F>)
(   3,<2018-03-16 21:16:33.698 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.0564 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F A7 23 66 04 88 CB FF 81 3C 80 E3 AE 9F 6A F5>)
(   4,<2018-03-16 21:16:57.463 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.68ppm, center = 4.69ppm, factor = 3.545404e+004, bphc0 = -28.54, phc0 = 0.00
used 1405 iterations and 1 restart(s) -- final error: 3.452e+011>)
##END=

$$ hash MD5
$$ E5 2B F0 F7 97 AD 6D C4 6C F5 68 0D E2 31 D3 55
