<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Equinox-Oxygen" sequenceNumber="123">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.openchrom.csd.converter.supplier.agilent.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.cdf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.ezchrom.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.finnigan.dat.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.finnigan.raw.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.labjack.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.masshunter.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.moduvision.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.perkinelmer.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.shimadzu.gc10.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.shimadzu.gcd.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.varian.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.absciex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.agilent.hp.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.agilent.icp.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.bruker.flex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.cdf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.chromtech.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.cms.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.cgm.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.element.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.icis.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.itds.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.its40.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.mat.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.raw.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.leco.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.masshunter.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.mgf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.nist.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.pdf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.lcd.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.qgd.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.qp5000.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.spc.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.varian.sms.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.varian.xms.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.vg.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.waters.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.nmr.converter.supplier.bruker.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.nmr.converter.supplier.jcampdx.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.pcr.converter.supplier.egu.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.pcr.converter.supplier.ixo.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.rcp.compilation.community.converter.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.abif.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.absciex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.agilent.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.camag.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.chromulan.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xir.converter.supplier.csv.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xir.converter.supplier.nicolet.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xxd.converter.supplier.dataapex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xxd.converter.supplier.massfinder.feature.feature.group" version="0.0.0"/>
<repository location="https://update.openchrom.net/repositories/community/latest/converter"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.enterprise.client.exampleserver.feature.group" version="3.6.0.v201810020730"/>
<unit id="com.knime.features.enterprise.client.feature.group" version="4.7.2.v201810241600"/>
<unit id="com.knime.features.enterprise.server.rest.feature.group" version="4.7.0.v201810251948"/>
<unit id="com.knime.features.enterprise.server.ws.client.feature.group" version="4.7.2.v201809270902"/>
<unit id="com.knime.features.enterprise.slave.feature.group" version="4.7.2.v201809270902"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.7.0.v201810251948"/>
<unit id="com.knime.features.licenses.feature.group" version="5.7.1.v201809270904"/>
<unit id="com.knime.features.pmml.compilation.java.jario.feature.group" version="3.6.0.v201807241323"/>
<unit id="com.knime.features.reportbatch.feature.group" version="3.9.0.v201805031004"/>
<unit id="com.knime.features.reporting.designer.feature.group" version="3.6.0.v201807060750"/>
<unit id="com.knime.features.reporting.runtime.feature.group" version="3.6.0.v201806121322"/>
<unit id="com.knime.features.workbench.repository.custom.feature.group" version="3.9.0.v201805031003"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.feature.source.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.source.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.knime.features.base.feature.group" version="3.6.2.v201811051556"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="3.6.2.v201811051631"/>
<unit id="org.knime.features.base.pmml.feature.group" version="3.6.0.v201805031003"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="3.6.0.v201805170925"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="3.6.0.v201805031003"/>
<unit id="org.knime.features.base.source.feature.group" version="3.6.2.v201811051556"/>
<unit id="org.knime.features.base.widedata.feature.group" version="3.6.0.v201806191010"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="3.6.2.v201811051556"/>
<unit id="org.knime.features.build.feature.group" version="3.6.2.v201811051556"/>
<unit id="org.knime.features.chem.types.feature.group" version="3.6.0.v201805030956"/>
<unit id="org.knime.features.cluster.feature.group" version="3.6.0.v201808291202"/>
<unit id="org.knime.features.datageneration.feature.group" version="3.6.0.v201805030958"/>
<unit id="org.knime.features.distmatrix.feature.group" version="3.6.0.v201805030959"/>
<unit id="org.knime.features.expressions.feature.group" version="3.6.2.v201811051557"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="3.6.0.v201805031001"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="3.6.0.v201805031001"/>
<unit id="org.knime.features.ext.jep.feature.group" version="3.6.2.v201811051557"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.6.0.v201805031002"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="3.6.0.v201805031009"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="3.6.0.v201805071222"/>
<unit id="org.knime.features.ext.md.feature.group" version="3.6.0.v201805031004"/>
<unit id="org.knime.features.ext.perl.feature.group" version="3.6.0.v201805031003"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.6.2.v201811051558"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="3.6.0.v201807090906"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="3.6.0.v201805031010"/>
<unit id="org.knime.features.externals.feature.group" version="3.6.0.v201808300856"/>
<unit id="org.knime.features.jpmml.feature.group" version="3.6.0.v201805071222"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="3.6.2.v201811051557"/>
<unit id="org.knime.features.js.views.feature.group" version="3.6.2.v201811051557"/>
<unit id="org.knime.features.json.feature.group" version="3.6.1.v201808311614"/>
<unit id="org.knime.features.json.source.feature.group" version="3.6.1.v201808311614"/>
<unit id="org.knime.features.mongodb.feature.group" version="3.6.0.v201805312006"/>
<unit id="org.knime.features.neighborgram.feature.group" version="3.6.0.v201805031002"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="3.6.0.v201801101346"/>
<unit id="org.knime.features.network.feature.group" version="3.6.1.v201808311614"/>
<unit id="org.knime.features.optimization.feature.group" version="3.6.0.v201805181414"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="3.6.1.v201808311614"/>
<unit id="org.knime.features.python2.feature.group" version="3.6.2.v201811051558"/>
<unit id="org.knime.features.python2.source.feature.group" version="3.6.2.v201811051558"/>
<unit id="org.knime.features.r.feature.group" version="3.6.1.v201808311614"/>
<unit id="org.knime.features.rest.feature.group" version="3.6.0.v201806251157"/>
<unit id="org.knime.features.scm.git.feature.group" version="3.6.0.v201805311807"/>
<unit id="org.knime.features.sdk.feature.group" version="3.6.1.v201811051556"/>
<unit id="org.knime.features.semanticweb.feature.group" version="3.6.0.v201805031005"/>
<unit id="org.knime.features.virtual.feature.group" version="3.6.0.v201805031010"/>
<unit id="org.knime.features.wizard.feature.group" version="3.6.0.v201805030959"/>
<unit id="org.knime.features.xml.feature.group" version="3.6.0.v201805031010"/>
<unit id="org.knime.product.desktop" version="3.6.2.v201811051557"/>
<unit id="org.knime.product.desktop.feature.group" version="3.6.2.v201811051557"/>
<unit id="org.knime.targetPlatform.feature.group" version="3.6.0.v201808300856"/>
<repository location="http://update.knime.com/analytics-platform/3.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.openchrom.platform.feature.feature.group" version="0.0.0"/>
<repository location="https://update.openchrom.net/repositories/community/latest/platform"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="ch.qos.logback.classic" version="1.2.3"/>
<unit id="ch.qos.logback.classic.source" version="1.2.3"/>
<unit id="ch.qos.logback.core" version="1.2.3"/>
<unit id="ch.qos.logback.core.source" version="1.2.3"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.7"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.7"/>
<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.7"/>
<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-cbor" version="2.9.7"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-cbor.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile" version="2.9.7"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.9.7"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jdk8" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jdk8.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr353" version="2.9.7"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr353.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.feature.feature.group" version="2.9.7.20181210094623"/>
<unit id="com.fasterxml.jackson.feature.source.feature.group" version="2.9.7.20181210094623"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.9.7"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.9.7"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.9.7"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.9.7"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source" version="2.9.7"/>
<unit id="com.google.errorprone.error_prone_annotations" version="2.2.0"/>
<unit id="com.google.guava" version="27.0.1.jre"/>
<unit id="com.google.guava.failureaccess" version="1.0.1"/>
<unit id="com.google.guava.listenablefuture" version="9999.0.0.empty-to-avoid-conflict-with-guava"/>
<unit id="com.google.guava.source" version="18.0.0"/>
<unit id="com.google.http-client.google-http-client" version="1.27.0"/>
<unit id="com.google.http-client.google-http-client-xml" version="1.27.0"/>
<unit id="com.google.j2objc.annotations" version="1.1.0"/>
<unit id="com.typesafe.config" version="1.3.3"/>
<unit id="com.typesafe.config.source" version="1.3.3"/>
<unit id="com.typesafe.feature.feature.group" version="1.3.3.20181210094623"/>
<unit id="com.typesafe.feature.source.feature.group" version="1.3.3.20181210094623"/>
<unit id="io.minio.feature.feature.group" version="5.0.3.20181210094623"/>
<unit id="io.minio.osgi" version="5.0.3.201812051622"/>
<unit id="io.swagger.annotations" version="1.5.20"/>
<unit id="io.swagger.annotations.source" version="1.5.20"/>
<unit id="io.swagger.feature.feature.group" version="1.5.20.20181210094623"/>
<unit id="io.swagger.feature.source.feature.group" version="1.5.20.20181210094623"/>
<unit id="javassist" version="3.24.0.GA"/>
<unit id="javax.json-api" version="1.0.0"/>
<unit id="javax.json-api.source" version="1.0.0"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="javax.validation.api.source" version="1.1.0.Final"/>
<unit id="javax.ws.rs-api" version="2.1.99.b01"/>
<unit id="javax.ws.rs-api.source" version="2.1.99.b01"/>
<unit id="joda-time" version="2.10.1"/>
<unit id="joda-time.source" version="2.10.1"/>
<unit id="junit" version="4.13.0.beta-1"/>
<unit id="log4j.over.slf4j" version="1.7.25"/>
<unit id="log4j.over.slf4j.source" version="1.7.25"/>
<unit id="org.apache.commons.codec" version="1.11.0"/>
<unit id="org.apache.commons.codec.source" version="1.11.0"/>
<unit id="org.apache.commons.feature.feature.group" version="1.1.0.20181210094623"/>
<unit id="org.apache.commons.feature.source.feature.group" version="1.1.0.20181210094623"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="org.apache.commons.logging.source" version="1.2.0"/>
<unit id="org.apache.httpcomponents.feature.feature.group" version="4.4.10.20181210094623"/>
<unit id="org.apache.httpcomponents.feature.source.feature.group" version="4.4.10.20181210094623"/>
<unit id="org.apache.httpcomponents.httpasyncclient" version="4.1.3"/>
<unit id="org.apache.httpcomponents.httpasyncclient.source" version="4.1.3"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.6"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.6"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.10"/>
<unit id="org.apache.httpcomponents.httpcore-nio" version="4.4.10"/>
<unit id="org.apache.httpcomponents.httpcore-nio.source" version="4.4.10"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.10"/>
<unit id="org.apiguardian" version="1.0.0"/>
<unit id="org.checkerframework.checker-qual" version="2.5.2"/>
<unit id="org.codehaus.mojo.animal-sniffer-annotations" version="1.17.0"/>
<unit id="org.eclipse.jdt.junit.runtime" version="3.4.800.v20180829-0645"/>
<unit id="org.eclipse.jdt.junit5.runtime" version="1.0.200.v20180829-0645"/>
<unit id="org.eclipse.jdt.junit5.runtime.feature.feature.group" version="1.0.200.20181210094623"/>
<unit id="org.elasticsearch.client.feature.feature.group" version="6.5.1.20181210094623"/>
<unit id="org.elasticsearch.client.rest" version="6.5.1.v20181205-0"/>
<unit id="org.glassfish.hk2.api" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.api.source" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged.source" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.feature.feature.group" version="2.5.0.20181210094623"/>
<unit id="org.glassfish.hk2.feature.source.feature.group" version="2.5.0.20181210094623"/>
<unit id="org.glassfish.hk2.locator" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.locator.source" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0"/>
<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="2.5.0"/>
<unit id="org.glassfish.hk2.utils" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.utils.source" version="2.5.0.b42"/>
<unit id="org.glassfish.jersey.connectors.jersey-apache-connector" version="2.27.0"/>
<unit id="org.glassfish.jersey.connectors.jersey-apache-connector.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet-core" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet-core.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.27.1.201811241306"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-proxy-client" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-proxy-client.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.feature.feature.group" version="2.27.0.20181210094623"/>
<unit id="org.glassfish.jersey.feature.source.feature.group" version="2.27.0.20181210094623"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.27.0"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-multipart" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-multipart.source" version="2.27.0"/>
<unit id="org.hamcrest.core" version="1.3.0"/>
<unit id="org.joda.time.feature.feature.group" version="2.10.1.20181210094623"/>
<unit id="org.joda.time.feature.source.feature.group" version="2.10.1.20181210094623"/>
<unit id="org.json4s.osgi_2.12" version="3.5.4.v20181204"/>
<unit id="org.jsr-305" version="3.0.2"/>
<unit id="org.junit" version="4.12.0"/>
<unit id="org.junit.jupiter.api" version="5.3.1"/>
<unit id="org.junit.jupiter.engine" version="5.3.1"/>
<unit id="org.junit.jupiter.junit-jupiter-api" version="5.3.2"/>
<unit id="org.junit.jupiter.junit-jupiter-engine" version="5.3.2"/>
<unit id="org.junit.jupiter.junit-jupiter-migrationsupport" version="5.3.2"/>
<unit id="org.junit.jupiter.junit-jupiter-params" version="5.3.2"/>
<unit id="org.junit.jupiter.migrationsupport" version="5.3.1"/>
<unit id="org.junit.jupiter.params" version="5.3.1"/>
<unit id="org.junit.platform.commons" version="1.3.1"/>
<unit id="org.junit.platform.engine" version="1.3.1"/>
<unit id="org.junit.platform.junit-platform-commons" version="1.3.2"/>
<unit id="org.junit.platform.junit-platform-engine" version="1.3.2"/>
<unit id="org.junit.platform.junit-platform-launcher" version="1.3.2"/>
<unit id="org.junit.platform.junit-platform-runner" version="1.3.2"/>
<unit id="org.junit.platform.junit-platform-suite-api" version="1.3.2"/>
<unit id="org.junit.platform.launcher" version="1.3.1"/>
<unit id="org.junit.platform.runner" version="1.3.1"/>
<unit id="org.junit.platform.suite.api" version="1.3.1"/>
<unit id="org.junit.vintage.engine" version="5.3.1"/>
<unit id="org.junit.vintage.junit-vintage-engine" version="5.3.2"/>
<unit id="org.jvnet.mimepull" version="1.9.10"/>
<unit id="org.jvnet.mimepull.source" version="1.9.10"/>
<unit id="org.ogce.xpp3" version="1.1.6"/>
<unit id="org.opentest4j" version="1.1.1"/>
<unit id="org.scala-lang.feature.feature.group" version="2.12.3.20181210094623"/>
<unit id="org.scala-lang.feature.source.feature.group" version="2.12.3.20181210094623"/>
<unit id="org.scala-lang.scala-library" version="2.12.6.v20180426-183816-VFINAL-d7ae7a8"/>
<unit id="org.scala-lang.scala-library.source" version="2.12.6.v20180426-183816-VFINAL-d7ae7a8"/>
<unit id="org.slf4j.feature.feature.group" version="1.7.25.20181210094623"/>
<unit id="org.slf4j.feature.source.feature.group" version="1.7.25.20181210094623"/>
<unit id="org.slf4j.osgi-over-slf4j" version="1.7.25"/>
<unit id="org.slf4j.osgi-over-slf4j.source" version="1.7.25"/>
<unit id="org.yaml.snakeyaml" version="1.23.0"/>
<unit id="org.yaml.snakeyaml.source" version="1.23.0"/>
<unit id="slf4j.api" version="1.7.25"/>
<unit id="slf4j.api.source" version="1.7.25"/>
<repository location="http://repository.foodauthent.net/p2/p2-maven-1.0.1-SNAPSHOT"/>
</location>
</locations>
</target>
