<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Equinox-Oxygen" sequenceNumber="57">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.7.0.v201807061420"/>
<unit id="org.knime.features.python2.feature.group" version="3.6.0.v201807061638"/>
<unit id="org.knime.features.python2.source.feature.group" version="3.6.0.v201807061638"/>
<repository location="http://update.knime.com/analytics-platform/3.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.carrotsearch.hppc" version="0.7.1"/>
<unit id="com.carrotsearch.hppc.source" version="0.7.1"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.8.10"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.8.10"/>
<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.8.10"/>
<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-cbor" version="2.8.10"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-cbor.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile" version="2.8.10"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.8.10"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jdk8" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jdk8.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr353" version="2.8.10"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-jsr353.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.8.10"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.8.10"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.8.10"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.8.10"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source" version="2.8.10"/>
<unit id="com.google.guava" version="16.0.0"/>
<unit id="com.google.guava.source" version="16.0.0"/>
<unit id="com.sun.jna" version="4.5.1"/>
<unit id="com.sun.jna.source" version="4.5.1"/>
<unit id="com.tdunning.t-digest" version="3.2.0"/>
<unit id="com.tdunning.t-digest.source" version="3.2.0"/>
<unit id="com.thoughtworks.paranamer" version="2.8.0"/>
<unit id="com.thoughtworks.paranamer.source" version="2.8.0"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="commons-logging.source" version="1.1.1"/>
<unit id="javassist" version="3.22.0.CR2"/>
<unit id="javassist.source" version="3.22.0.CR2"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="javax.annotation-api.source" version="1.2.0"/>
<unit id="javax.inject" version="1.0.0"/>
<unit id="javax.inject.source" version="1.0.0"/>
<unit id="javax.json-api" version="1.0.0"/>
<unit id="javax.json-api.source" version="1.0.0"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="javax.validation.api.source" version="1.1.0.Final"/>
<unit id="javax.ws.rs-api" version="2.1.0"/>
<unit id="javax.ws.rs-api.source" version="2.1.0"/>
<unit id="jcl.over.slf4j" version="1.7.25"/>
<unit id="jcl.over.slf4j.source" version="1.7.25"/>
<unit id="joda-time" version="2.9.9"/>
<unit id="joda-time.source" version="2.9.9"/>
<unit id="jul.to.slf4j" version="1.7.25"/>
<unit id="jul.to.slf4j.source" version="1.7.25"/>
<unit id="log4j" version="1.2.17"/>
<unit id="log4j.over.slf4j" version="1.7.25"/>
<unit id="log4j.over.slf4j.source" version="1.7.25"/>
<unit id="log4j.source" version="1.2.17"/>
<unit id="net.sf.jopt-simple.jopt-simple" version="5.0.2"/>
<unit id="net.sf.jopt-simple.jopt-simple.source" version="5.0.2"/>
<unit id="org.apache.commons.codec" version="1.10.0"/>
<unit id="org.apache.commons.codec.source" version="1.10.0"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="org.apache.commons.logging.source" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpasyncclient" version="4.1.2"/>
<unit id="org.apache.httpcomponents.httpasyncclient.source" version="4.1.2"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.2"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.5"/>
<unit id="org.apache.httpcomponents.httpcore-nio" version="4.4.5"/>
<unit id="org.apache.httpcomponents.httpcore-nio.source" version="4.4.5"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.5"/>
<unit id="org.apache.logging.log4j.api" version="2.9.1"/>
<unit id="org.apache.logging.log4j.api.source" version="2.9.1"/>
<unit id="org.apache.lucene.analyzers-common" version="7.3.1"/>
<unit id="org.apache.lucene.analyzers-common.source" version="7.3.1"/>
<unit id="org.apache.lucene.backward-codecs" version="7.3.1"/>
<unit id="org.apache.lucene.backward-codecs.source" version="7.3.1"/>
<unit id="org.apache.lucene.core" version="7.3.1"/>
<unit id="org.apache.lucene.core.source" version="7.3.1"/>
<unit id="org.apache.lucene.grouping" version="7.3.1"/>
<unit id="org.apache.lucene.grouping.source" version="7.3.1"/>
<unit id="org.apache.lucene.highlighter" version="7.3.1"/>
<unit id="org.apache.lucene.highlighter.source" version="7.3.1"/>
<unit id="org.apache.lucene.join" version="7.3.1"/>
<unit id="org.apache.lucene.join.source" version="7.3.1"/>
<unit id="org.apache.lucene.memory" version="7.3.1"/>
<unit id="org.apache.lucene.memory.source" version="7.3.1"/>
<unit id="org.apache.lucene.misc" version="7.3.1"/>
<unit id="org.apache.lucene.misc.source" version="7.3.1"/>
<unit id="org.apache.lucene.queries" version="7.3.1"/>
<unit id="org.apache.lucene.queries.source" version="7.3.1"/>
<unit id="org.apache.lucene.queryparser" version="7.3.1"/>
<unit id="org.apache.lucene.queryparser.source" version="7.3.1"/>
<unit id="org.apache.lucene.sandbox" version="7.3.1"/>
<unit id="org.apache.lucene.sandbox.source" version="7.3.1"/>
<unit id="org.apache.lucene.spatial" version="7.3.1"/>
<unit id="org.apache.lucene.spatial-extras" version="7.3.1"/>
<unit id="org.apache.lucene.spatial-extras.source" version="7.3.1"/>
<unit id="org.apache.lucene.spatial.source" version="7.3.1"/>
<unit id="org.apache.lucene.spatial3d" version="7.3.1"/>
<unit id="org.apache.lucene.spatial3d.source" version="7.3.1"/>
<unit id="org.apache.lucene.suggest" version="7.3.1"/>
<unit id="org.apache.lucene.suggest.source" version="7.3.1"/>
<unit id="org.elasticsearch" version="6.3.0"/>
<unit id="org.elasticsearch.cli" version="6.3.0"/>
<unit id="org.elasticsearch.cli.source" version="6.3.0"/>
<unit id="org.elasticsearch.client.elasticsearch-rest-client" version="6.3.0"/>
<unit id="org.elasticsearch.client.elasticsearch-rest-client.source" version="6.3.0"/>
<unit id="org.elasticsearch.client.elasticsearch-rest-high-level-client" version="6.3.0"/>
<unit id="org.elasticsearch.client.elasticsearch-rest-high-level-client.source" version="6.3.0"/>
<unit id="org.elasticsearch.core" version="6.3.0"/>
<unit id="org.elasticsearch.core.source" version="6.3.0"/>
<unit id="org.elasticsearch.plugin.aggs-matrix-stats-client" version="6.3.0"/>
<unit id="org.elasticsearch.plugin.aggs-matrix-stats-client.source" version="6.3.0"/>
<unit id="org.elasticsearch.plugin.parent-join-client" version="6.3.0"/>
<unit id="org.elasticsearch.plugin.parent-join-client.source" version="6.3.0"/>
<unit id="org.elasticsearch.plugin.rank-eval-client" version="6.3.0"/>
<unit id="org.elasticsearch.plugin.rank-eval-client.source" version="6.3.0"/>
<unit id="org.elasticsearch.secure-sm" version="6.3.0"/>
<unit id="org.elasticsearch.secure-sm.source" version="6.3.0"/>
<unit id="org.elasticsearch.source" version="6.3.0"/>
<unit id="org.elasticsearch.x-content" version="6.3.0"/>
<unit id="org.elasticsearch.x-content.source" version="6.3.0"/>
<unit id="org.glassfish.hk2.api" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.api.source" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged.source" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.external.javax.inject.source" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.locator" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.locator.source" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="1.0.1"/>
<unit id="org.glassfish.hk2.utils" version="2.5.0.b42"/>
<unit id="org.glassfish.hk2.utils.source" version="2.5.0.b42"/>
<unit id="org.glassfish.jersey.connectors.jersey-apache-connector" version="2.27.0"/>
<unit id="org.glassfish.jersey.connectors.jersey-apache-connector.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet-core" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet-core.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.27.0"/>
<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-proxy-client" version="2.27.0"/>
<unit id="org.glassfish.jersey.ext.jersey-proxy-client.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.27.0"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-multipart" version="2.27.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-multipart.source" version="2.27.0"/>
<unit id="org.hdrhistogram.HdrHistogram" version="2.1.9"/>
<unit id="org.hdrhistogram.HdrHistogram.source" version="2.1.9"/>
<unit id="org.json4s.ast_2.12" version="3.5.4"/>
<unit id="org.json4s.ast_2.12.source" version="3.5.4"/>
<unit id="org.json4s.core_2.12" version="3.5.4"/>
<unit id="org.json4s.core_2.12.source" version="3.5.4"/>
<unit id="org.json4s.jackson_2.12" version="3.5.4"/>
<unit id="org.json4s.jackson_2.12.source" version="3.5.4"/>
<unit id="org.json4s.scalap_2.12" version="3.5.4"/>
<unit id="org.json4s.scalap_2.12.source" version="3.5.4"/>
<unit id="org.jvnet.mimepull" version="1.9.6"/>
<unit id="org.jvnet.mimepull.source" version="1.9.6"/>
<unit id="org.scala-lang.modules.scala-xml" version="1.0.6"/>
<unit id="org.scala-lang.modules.scala-xml.source" version="1.0.6"/>
<unit id="org.scala-lang.scala-library" version="2.12.6.v20180426-183816-VFINAL-d7ae7a8"/>
<unit id="org.scala-lang.scala-library.source" version="2.12.6.v20180426-183816-VFINAL-d7ae7a8"/>
<unit id="org.slf4j.nlog4j" version="1.2.25"/>
<unit id="org.slf4j.osgi-over-slf4j" version="1.7.25"/>
<unit id="org.slf4j.osgi-over-slf4j.source" version="1.7.25"/>
<unit id="org.yaml.snakeyaml" version="1.17.0"/>
<unit id="org.yaml.snakeyaml.source" version="1.17.0"/>
<unit id="slf4j.api" version="1.7.25"/>
<unit id="slf4j.api.source" version="1.7.25"/>
<unit id="slf4j.jcl" version="1.7.25"/>
<unit id="slf4j.jcl.source" version="1.7.25"/>
<unit id="slf4j.jdk14" version="1.7.25"/>
<unit id="slf4j.jdk14.source" version="1.7.25"/>
<unit id="slf4j.log4j12" version="1.7.25"/>
<unit id="slf4j.log4j12.source" version="1.7.25"/>
<unit id="slf4j.nop" version="1.7.25"/>
<unit id="slf4j.nop.source" version="1.7.25"/>
<unit id="slf4j.simple" version="1.7.25"/>
<unit id="slf4j.simple.source" version="1.7.25"/>
<repository location="http://repository.foodauthent.net/p2/p2-maven-1.0.0-SNAPSHOT"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.openchrom.platform.feature.feature.group" version="0.0.0"/>
<repository location="https://update.openchrom.net/repositories/community/latest/platform"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.openchrom.csd.converter.supplier.agilent.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.cdf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.ezchrom.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.finnigan.dat.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.finnigan.raw.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.labjack.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.masshunter.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.moduvision.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.perkinelmer.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.shimadzu.gc10.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.shimadzu.gcd.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.csd.converter.supplier.varian.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.absciex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.agilent.hp.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.agilent.icp.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.bruker.flex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.cdf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.chromtech.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.cms.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.cgm.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.element.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.icis.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.itds.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.its40.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.mat.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.raw.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.leco.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.masshunter.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.mgf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.nist.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.pdf.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.lcd.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.qgd.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.qp5000.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.spc.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.varian.sms.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.varian.xms.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.vg.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.msd.converter.supplier.waters.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.nmr.converter.supplier.bruker.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.nmr.converter.supplier.jcampdx.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.pcr.converter.supplier.egu.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.pcr.converter.supplier.ixo.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.rcp.compilation.community.converter.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.abif.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.absciex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.agilent.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.camag.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.wsd.converter.supplier.chromulan.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xir.converter.supplier.csv.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xir.converter.supplier.nicolet.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xxd.converter.supplier.dataapex.feature.feature.group" version="0.0.0"/>
<unit id="net.openchrom.xxd.converter.supplier.massfinder.feature.feature.group" version="0.0.0"/>
<repository location="https://update.openchrom.net/repositories/community/latest/converter"/>
</location>
</locations>
</target>
