##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180515_Pflanzenoel_CDCl3/data/SamTrack/nmr/808074-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-15 18:07:12.818 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-05-15 18:04:26.599 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       E2 F6 7F 52 3D 84 F3 16 79 4B 51 9A 26 13 F0 B9>)
(   2,<2018-05-15 18:07:13.551 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       E2 F6 7F 52 3D 84 F3 16 79 4B 51 9A 26 13 F0 B9>)
##END=

$$ hash MD5
$$ 9A F4 FF 44 21 77 03 5B DE 77 1F D3 A8 27 47 9E
