##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06739_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 20:18:14.611 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 20:15:26.247 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       21 70 8E 61 A5 44 93 60 24 03 D0 2C B2 1C CD E7>)
(   2,<2018-03-16 20:18:15.146 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       21 70 8E 61 A5 44 93 60 24 03 D0 2C B2 1C CD E7>)
(   3,<2018-03-16 20:18:16.686 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.8701 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D7 E8 E7 00 63 6E 36 A5 E1 12 F8 48 85 C2 A9 0A>)
(   4,<2018-03-16 20:18:38.930 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.23ppm, center = 4.69ppm, factor = 3.355280e+004, bphc0 = -30.88, phc0 = 0.00
used 1310 iterations and 0 restart(s) -- final error: 4.252e+011>)
##END=

$$ hash MD5
$$ 17 49 35 FA 8C 87 0B FF 09 88 3E 19 81 EF C2 C9
