##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06991_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 21:16:04.332 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 21:13:17.975 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       65 0C A1 E5 CB 75 5C CD 62 CB 87 83 A6 BD F9 5B>)
(   2,<2018-03-08 21:16:04.792 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       65 0C A1 E5 CB 75 5C CD 62 CB 87 83 A6 BD F9 5B>)
(   3,<2018-03-08 21:16:06.394 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.1278 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3E 93 90 2E BE B3 BB BC 0E C9 00 45 90 75 98 49>)
(   4,<2018-03-08 21:16:29.250 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.64ppm, center = 4.69ppm, factor = 3.954140e+004, bphc0 = -26.51, phc0 = -0.04
used 1345 iterations and 1 restart(s) -- final error: 4.271e+011>)
##END=

$$ hash MD5
$$ 73 CD ED 8C 27 10 7F AD 6A A3 F2 3C E7 F2 72 0B
