##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06767_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 18:57:59.231 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 18:55:10.864 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       DC 6E 8B C7 0B 87 E2 52 4D 30 4B B6 53 95 EF D4>)
(   2,<2018-07-10 18:57:59.786 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DC 6E 8B C7 0B 87 E2 52 4D 30 4B B6 53 95 EF D4>)
(   3,<2018-07-10 18:58:01.353 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.146 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C6 CB 86 F8 E8 3C 23 7D 0F 2B 38 11 F9 D5 CD A7>)
(   4,<2018-07-10 18:58:15.237 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.06ppm, center = 4.69ppm, factor = 5.511513e+004, bphc0 = -29.95, phc0 = 0.04
used 828 iterations and 0 restart(s) -- final error: 1.446e+012>)
##END=

$$ hash MD5
$$ E7 DA 70 EE CE 94 E4 CB 64 CA 8D FF F1 93 8C F2
