##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07180_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 19:13:30.965 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 19:10:42.574 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       71 37 95 15 17 EC EE F0 FA 80 B6 6D 93 8B 92 D1>)
(   2,<2018-10-16 19:13:31.504 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       71 37 95 15 17 EC EE F0 FA 80 B6 6D 93 8B 92 D1>)
(   3,<2018-10-16 19:13:33.072 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.1063 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 A6 15 A5 EA DC 5D E8 5A BC 52 91 B4 69 BC 71>)
(   4,<2018-10-16 19:13:54.566 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.86ppm, center = 4.69ppm, factor = 6.746537e+004, bphc0 = -29.12, phc0 = -0.05
used 1270 iterations and 0 restart(s) -- final error: 2.158e+012>)
##END=

$$ hash MD5
$$ F5 5A 74 C0 9E 1A 15 52 D5 0A 4A C7 00 57 35 88
