##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180411_Pflanzenoel_CDCl3/data/SamTrack/nmr/808143-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-11 18:17:03.604 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-11 18:14:17.386 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       E0 34 66 EC 8A 45 66 4B 39 B7 09 BE 51 19 C4 41>)
(   2,<2018-04-11 18:17:04.337 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       E0 34 66 EC 8A 45 66 4B 39 B7 09 BE 51 19 C4 41>)
##END=

$$ hash MD5
$$ D0 04 20 08 CE E3 4F 13 C4 44 21 88 44 EB F9 6D
