##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06969_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 18:22:03.790 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 18:19:15.389 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B1 28 45 E2 63 4C 26 DF 82 CD 00 43 00 8D 9B 66>)
(   2,<2019-06-21 18:22:04.428 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B1 28 45 E2 63 4C 26 DF 82 CD 00 43 00 8D 9B 66>)
(   3,<2019-06-21 18:22:06.042 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.343 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EF 13 11 DE B2 7E 28 9E EB AD F0 59 30 42 DB 1D>)
(   4,<2019-06-21 18:22:14.182 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.45ppm, center = 4.69ppm, factor = 3.831368e+004, bphc0 = -27.54, phc0 = -0.06
used 467 iterations and 0 restart(s) -- final error: 4.142e+011>)
##END=

$$ hash MD5
$$ 38 42 45 23 00 27 A0 91 15 27 09 D9 69 53 D6 25
