##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06525_17P_20180806_B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 17:15:11.078 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 17:12:22.684 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9D 39 F5 02 B6 BB 37 88 1C 81 06 EA DE 9E 5F B2>)
(   2,<2018-08-07 17:15:11.631 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9D 39 F5 02 B6 BB 37 88 1C 81 06 EA DE 9E 5F B2>)
(   3,<2018-08-07 17:15:13.155 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.7672 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3A 6C AC 16 4A 68 68 90 D0 8A 20 23 39 18 B7 AD>)
(   4,<2018-08-07 17:15:38.844 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.90ppm, center = 4.69ppm, factor = 2.591748e+004, bphc0 = -26.91, phc0 = 0.08
used 1558 iterations and 1 restart(s) -- final error: 2.342e+011>)
##END=

$$ hash MD5
$$ A7 49 BC 77 81 E4 C4 9B 5F C4 3C 36 30 3A AC AB
