##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06757_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 17:07:01.604 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 17:04:13.236 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       C0 B0 A8 41 A3 D9 6B 77 78 AE 2C 14 15 CD 3E 8E>)
(   2,<2018-03-20 17:07:02.092 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C0 B0 A8 41 A3 D9 6B 77 78 AE 2C 14 15 CD 3E 8E>)
(   3,<2018-03-20 17:07:03.624 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.7163 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AB A0 8B 53 DC 21 68 28 2F B6 9A 20 27 5E B7 F9>)
(   4,<2018-03-20 17:07:31.242 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.14ppm, center = 4.69ppm, factor = 6.931944e+004, bphc0 = -27.73, phc0 = -0.01
used 1680 iterations and 1 restart(s) -- final error: 1.168e+012>)
##END=

$$ hash MD5
$$ C0 76 5A 5B 26 1A E4 F3 9D 51 B1 9C 0A 8F 00 44
