Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openchrom Implementations of the FA internal API
Bundle-SymbolicName: org.foodauthent.impl.openchrom
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.foodauthent.api,
 org.foodauthent.api.internal.filereader,
 org.foodauthent.model,
 org.osgi.service.component.annotations;version="1.3.0"
Export-Package: org.foodauthent.impl.openchrom
