Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openchrom Implementations of the FA internal API
Bundle-SymbolicName: org.foodauthent.impl.openchrom
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Lablicate GmbH
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: net.openchrom.nmr.converter.supplier.bruker.model,
 org.apache.commons.io,
 org.apache.log4j,
 org.eclipse.chemclipse.converter.chromatogram,
 org.eclipse.chemclipse.converter.exceptions,
 org.eclipse.chemclipse.converter.scan,
 org.eclipse.chemclipse.logging.core,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.identifier,
 org.eclipse.chemclipse.msd.converter.chromatogram,
 org.eclipse.chemclipse.msd.model.core,
 org.eclipse.chemclipse.nmr.converter.core,
 org.eclipse.chemclipse.nmr.model.core,
 org.eclipse.chemclipse.processing.core,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.foodauthent.api,
 org.foodauthent.api.internal.filereader,
 org.foodauthent.model,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.10"
Export-Package: org.foodauthent.impl.openchrom
Service-Component: OSGI-INF/org.foodauthent.impl.openchrom.OpenChromRawFileReader.xml
Automatic-Module-Name: org.foodauthent.impl.openchrom
