##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07530_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 20:46:09.870 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 20:43:21.489 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A9 FB 50 53 89 EE 96 19 93 8E D4 AE 0D 32 37 34>)
(   2,<2019-06-18 20:46:10.404 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A9 FB 50 53 89 EE 96 19 93 8E D4 AE 0D 32 37 34>)
(   3,<2019-06-18 20:46:11.997 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.9368 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2A A6 5F 64 94 98 C6 4B DA EC CD 04 7B E9 1B 8F>)
(   4,<2019-06-18 20:46:34.214 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.01ppm, center = 4.69ppm, factor = 3.843442e+004, bphc0 = -25.51, phc0 = -0.04
used 1308 iterations and 1 restart(s) -- final error: 3.462e+011>)
##END=

$$ hash MD5
$$ BE 32 65 1A 26 FB 8B DB BB D6 2C FF 55 9C AA 69
