##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07182_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 19:37:18.257 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 19:34:29.856 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4B CC 36 E7 B0 3F BB AF 40 FC 43 DD 41 45 E2 DE>)
(   2,<2018-10-16 19:37:18.793 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4B CC 36 E7 B0 3F BB AF 40 FC 43 DD 41 45 E2 DE>)
(   3,<2018-10-16 19:37:20.320 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.2277 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E9 37 05 D6 58 26 26 19 A9 A6 C4 89 D1 B0 18 B4>)
(   4,<2018-10-16 19:37:43.827 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.62ppm, center = 4.69ppm, factor = 6.727567e+004, bphc0 = -28.40, phc0 = -0.03
used 1390 iterations and 0 restart(s) -- final error: 1.791e+012>)
##END=

$$ hash MD5
$$ 40 3C DB 69 A8 5C E7 FA DB 9B 61 AE 23 E2 46 A7
