##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180410_Pflanzenoel_CDCl3/data/SamTrack/nmr/808135-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-10 21:52:21.599 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-10 21:49:35.303 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       FD A8 D6 F1 63 BA FE BB C7 F2 BF B8 08 C4 98 9D>)
(   2,<2018-04-10 21:52:22.347 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       FD A8 D6 F1 63 BA FE BB C7 F2 BF B8 08 C4 98 9D>)
##END=

$$ hash MD5
$$ 7F 8B 6C 07 8B E3 14 10 FB 0F 15 23 89 19 27 8B
