<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-common</artifactId>
	<version>2.27.1.201811241306</version>
	<packaging>bundle</packaging>

	<name>Glassfish jersey-common OSGi Bundle</name>
	<description>OSGi Bundle for jersey-common</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.27</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Include all dependencies -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Export-Package>org.glassfish.jersey;version="2.27";uses:="javax.net.s
							sl,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.
							internal.inject,org.glassfish.jersey.internal.util",org.glassfish.jer
							sey.internal;version="2.27";uses:="javax.ws.rs,javax.ws.rs.core,javax
							.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.inject,
							org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.spi,
							org.glassfish.jersey.internal.util,org.glassfish.jersey.message,org.g
							lassfish.jersey.model.internal,org.glassfish.jersey.process.internal,
							org.glassfish.jersey.spi,org.osgi.framework",org.glassfish.jersey.int
							ernal.guava;version="2.27",org.glassfish.jersey.internal.inject;versi
							on="2.27";uses:="javax.inject,javax.ws.rs,javax.ws.rs.core,org.glassf
							ish.jersey.internal.util.collection,org.glassfish.jersey.model,org.gl
							assfish.jersey.model.internal",org.glassfish.jersey.internal.jsr166;v
							ersion="2.27",org.glassfish.jersey.internal.l10n;version="2.27",org.g
							lassfish.jersey.internal.sonar;version="2.27",org.glassfish.jersey.in
							ternal.spi;version="2.27";uses:="javax.ws.rs.core",org.glassfish.jers
							ey.internal.util;version="2.27";uses:="javax.ws.rs,javax.ws.rs.core,j
							avax.xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal,or
							g.glassfish.jersey.internal.jsr166,org.glassfish.jersey.internal.util
							.collection",org.glassfish.jersey.internal.util.collection;version="2
							.27";uses:="javax.ws.rs.core",org.glassfish.jersey.logging;version="2
							.27";uses:="javax.annotation,javax.ws.rs.core,org.glassfish.jersey.in
							ternal.spi",org.glassfish.jersey.message;version="2.27";uses:="javax.
							annotation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,
							org.glassfish.jersey.internal,org.glassfish.jersey.internal.util,org.
							glassfish.jersey.spi",org.glassfish.jersey.message.internal;version="
							2.27";uses:="javax.activation,javax.inject,javax.ws.rs,javax.ws.rs.co
							re,javax.ws.rs.ext,javax.xml.parsers,javax.xml.transform,javax.xml.tr
							ansform.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.gl
							assfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glas
							sfish.jersey.internal.util.collection,org.glassfish.jersey.message,or
							g.glassfish.jersey.spi",org.glassfish.jersey.model;version="2.27",org
							.glassfish.jersey.model.internal;version="2.27";uses:="javax.annotati
							on,javax.inject,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey,org
							.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.spi,o
							rg.glassfish.jersey.model,org.glassfish.jersey.process",org.glassfish
							.jersey.process;version="2.27",org.glassfish.jersey.process.internal;
							version="2.27";uses:="javax.inject,org.glassfish.jersey.internal,org.
							glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util,o
							rg.glassfish.jersey.internal.util.collection,org.glassfish.jersey.mod
							el.internal,org.glassfish.jersey.process,org.glassfish.jersey.spi",or
							g.glassfish.jersey.spi;version="2.27";uses:="javax.annotation,javax.w
							s.rs,javax.ws.rs.core,javax.ws.rs.ext",org.glassfish.jersey.uri;versi
							on="2.27";uses:="javax.ws.rs.core,org.glassfish.jersey.uri.internal",
							org.glassfish.jersey.uri.internal;version="2.27";uses:="javax.ws.rs.c
							ore"</Export-Package>
						<Import-Package>sun.misc;resolution:=optional,javax.activation,javax.a
							nnotation;version="[1.2,2)",javax.imageio,javax.imageio.spi,javax.ima
							geio.stream,javax.inject;version="[1.0,2)",javax.net.ssl,javax.ws.rs;
							version="[2.1,3)",javax.ws.rs.client;version="[2.1,3)",javax.ws.rs.co
							ntainer;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws
							.rs.ext;version="[2.1,3)",javax.xml.namespace,javax.xml.parsers,javax
							.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.
							xml.transform.stream,org.glassfish.hk2.osgiresourcelocator;version="[
							2.0,3)",org.glassfish.jersey;version="[2.27,3)",org.glassfish.jersey.
							internal;version="[2.27,3)",org.glassfish.jersey.internal.guava;versi
							on="[2.27,3)",org.glassfish.jersey.internal.inject;version="[2.27,3)"
							,org.glassfish.jersey.internal.jsr166;version="[2.27,3)",org.glassfis
							h.jersey.internal.l10n;version="[2.27,3)",org.glassfish.jersey.intern
							al.spi;version="[2.27,3)",org.glassfish.jersey.internal.util;version=
							"[2.27,3)",org.glassfish.jersey.internal.util.collection;version="[2.
							27,3)",org.glassfish.jersey.message;version="[2.27,3)",org.glassfish.
							jersey.message.internal;version="[2.27,3)",org.glassfish.jersey.model
							;version="[2.27,3)",org.glassfish.jersey.model.internal;version="[2.2
							7,3)",org.glassfish.jersey.process;version="[2.27,3)",org.glassfish.j
							ersey.process.internal;version="[2.27,3)",org.glassfish.jersey.spi;ve
							rsion="[2.27,3)",org.glassfish.jersey.uri;version="[2.27,3)",org.glas
							sfish.jersey.uri.internal;version="[2.27,3)",org.osgi.framework;versi
							on="[1.5,2)",org.w3c.dom,org.xml.sax</Import-Package>
						<Bundle-Description>Jersey core common packages</Bundle-Description>
						<Bundle-DocURL>http://www.oracle.com/</Bundle-DocURL>
						<Bundle-License>https://oss.oracle.com/licenses/CDDL-1.1,
							https://github.com/jersey/jersey/blob/master/LICENSE.html,
							http://www.apache.org/
							licenses/LICENSE-2.0.html,
							https://creativecommons.org/publicdomain/z
							ero/1.0/</Bundle-License>
						<Bundle-Name>jersey-core-common</Bundle-Name>
						<Bundle-SymbolicName>org.glassfish.jersey.core.jersey-common</Bundle-SymbolicName>
						<Bundle-Vendor>Oracle Corporation</Bundle-Vendor>
						<Bundle-Version>2.27.1.201811241306</Bundle-Version>
						<Require-Capability><![CDATA[osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"]]></Require-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>