##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Kaese/W_QSP06288_17P_20180111_1_1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-11 16:28:23.964 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-01-11 16:25:35.630 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F8 06 1F C9 8C 9A 0D AB FE 3C 11 54 21 8B AD 21>)
(   2,<2018-01-11 16:28:24.411 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 06 1F C9 8C 9A 0D AB FE 3C 11 54 21 8B AD 21>)
(   3,<2018-01-11 16:28:24.945 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B8 E3 6D 83 31 E3 6D 45 4E 96 22 BB AC A7 C5 FA>)
(   4,<2018-01-11 16:28:25.930 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <pk PHC0 = -20.63782 PHC1 = 0 
       data hash MD5: 128K
       14 CA 93 9C 54 88 50 BE 55 B0 F2 26 30 E1 AF BE>)
(   5,<2018-02-06 15:18:25.121 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.23ppm, center = 4.68ppm, factor = 2.251775e+004, bphc0 = -18.78, phc0 = -0.36
used 1442 iterations and 1 restart(s) -- final error: 1.476e+011>)
##END=

$$ hash MD5
$$ 2C A9 CE 13 16 58 A5 D8 F8 AB F9 82 D1 6B 4F 36
