##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180515_Pflanzenoel_CDCl3/data/SamTrack/nmr/808075-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-15 18:40:09.413 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-05-15 18:37:23.116 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       6C CC 0D A9 A0 CA 2C EA BE 34 9B D9 2A 33 8E 06>)
(   2,<2018-05-15 18:40:10.146 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       6C CC 0D A9 A0 CA 2C EA BE 34 9B D9 2A 33 8E 06>)
##END=

$$ hash MD5
$$ F3 CB 09 CE CA 18 04 E7 14 3B DF 04 04 9B 28 C1
