##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06741_17P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 11:40:52.949 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 11:38:04.551 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       55 FC 2F 36 C5 2A 3A 60 D8 14 D6 45 29 6A 3F B9>)
(   2,<2019-06-26 11:40:53.596 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       55 FC 2F 36 C5 2A 3A 60 D8 14 D6 45 29 6A 3F B9>)
(   3,<2019-06-26 11:40:55.224 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.4047 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       04 4D 0D CA 2D BD 52 79 BC 24 37 8C 22 FA 8A 90>)
(   4,<2019-06-26 11:41:20.650 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.23ppm, center = 4.69ppm, factor = 3.439296e+004, bphc0 = -26.39, phc0 = -0.01
used 1498 iterations and 1 restart(s) -- final error: 3.188e+011>)
##END=

$$ hash MD5
$$ 54 A5 9C D7 3B 72 DC 56 22 AE C5 F6 1D 73 79 31
