##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07557_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 18:43:47.562 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 18:40:59.201 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F8 97 FC 27 A4 E4 92 68 41 88 9D 8D F3 FC 1E BE>)
(   2,<2019-06-18 18:43:48.174 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 97 FC 27 A4 E4 92 68 41 88 9D 8D F3 FC 1E BE>)
(   3,<2019-06-18 18:43:49.707 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.558 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A3 EA BA 30 52 F8 95 DC F5 FF 1E 74 65 CC 75 35>)
(   4,<2019-06-18 18:44:05.514 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.36ppm, center = 4.69ppm, factor = 3.693167e+004, bphc0 = -26.70, phc0 = -0.02
used 955 iterations and 0 restart(s) -- final error: 3.373e+011>)
##END=

$$ hash MD5
$$ 02 68 46 79 46 ED 2D 06 31 14 03 FA 8D FE 8A 2C
