##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06989_18P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 20:43:26.913 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 20:40:38.541 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       5F 75 3B 62 91 A7 C4 AC B7 28 A8 96 12 78 37 6E>)
(   2,<2018-07-10 20:43:27.437 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5F 75 3B 62 91 A7 C4 AC B7 28 A8 96 12 78 37 6E>)
(   3,<2018-07-10 20:43:28.971 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.8054 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8F F6 37 09 EA 20 D5 A0 39 26 64 11 B2 52 8A B2>)
(   4,<2018-07-10 20:43:46.676 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.34ppm, center = 4.69ppm, factor = 3.268118e+004, bphc0 = -27.30, phc0 = 0.01
used 1059 iterations and 0 restart(s) -- final error: 2.676e+011>)
##END=

$$ hash MD5
$$ 5D 19 A1 76 EC A3 53 17 3C 7E EA 00 DA D0 54 DA
