##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06778_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 17:41:46.253 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 17:38:57.911 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       0B 33 BE AF B8 FB 29 3D D1 E3 31 04 E5 04 10 61>)
(   2,<2018-03-20 17:41:46.723 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0B 33 BE AF B8 FB 29 3D D1 E3 31 04 E5 04 10 61>)
(   3,<2018-03-20 17:41:48.236 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.0948 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       05 59 3C C3 A8 2A 1D 61 4A E5 24 CF 92 49 F8 17>)
(   4,<2018-03-20 17:42:11.178 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.86ppm, center = 4.69ppm, factor = 5.515215e+004, bphc0 = -28.53, phc0 = 0.03
used 1393 iterations and 1 restart(s) -- final error: 2.592e+012>)
##END=

$$ hash MD5
$$ 6C 21 78 53 C6 D4 A5 F9 09 7D 60 A4 0C 92 40 22
