##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06995_18P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 19:25:26.968 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 19:22:38.584 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       6C E4 3F 97 5C F5 AD DF 3F 0D 6C F2 FA C7 CB 00>)
(   2,<2018-03-13 19:25:27.422 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6C E4 3F 97 5C F5 AD DF 3F 0D 6C F2 FA C7 CB 00>)
(   3,<2018-03-13 19:25:28.956 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.161 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0F 64 82 87 06 AF 95 94 25 C4 70 36 20 EF A3 17>)
(   4,<2018-03-13 19:25:43.529 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.09ppm, center = 4.69ppm, factor = 3.626069e+004, bphc0 = -28.05, phc0 = -0.01
used 870 iterations and 0 restart(s) -- final error: 3.508e+011>)
##END=

$$ hash MD5
$$ 61 6D 27 E7 76 DB C3 16 1E D7 96 F0 37 EB 96 8C
