##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06971_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 12:40:28.004 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 12:37:39.607 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       0D 7D 58 91 DB 31 C5 78 38 40 58 90 DA 3A C2 AE>)
(   2,<2019-06-26 12:40:28.590 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0D 7D 58 91 DB 31 C5 78 38 40 58 90 DA 3A C2 AE>)
(   3,<2019-06-26 12:40:30.178 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 153.8718 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       90 06 EC 13 ED F8 2F BD 5D D0 DB E4 FA E1 0A 38>)
(   4,<2019-06-26 12:40:52.138 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.78ppm, center = 4.69ppm, factor = 3.233492e+004, bphc0 = -27.06, phc0 = 0.01
used 1324 iterations and 1 restart(s) -- final error: 2.834e+011>)
##END=

$$ hash MD5
$$ 91 C5 86 A3 61 D1 DB 26 7F B1 3C 54 94 B4 54 BC
