source.. = src/generated/,\
		   src/main
output.. = bin
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/org.foodauthent.rest.impl.service.SopRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.AuthenticationRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.UserRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.ProductRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.FingerprintRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.FileRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.ModelRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.OrganizationRestServiceImpl.xml,\
               OSGI-INF/org.foodauthent.rest.impl.service.WorkflowRestServiceImpl.xml
