##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06823_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 03:38:27.171 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 03:35:38.799 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       D8 EF 3A 1E E5 B6 18 B1 DB A1 D1 BA 1A FE F9 3E>)
(   2,<2018-03-17 03:38:27.634 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D8 EF 3A 1E E5 B6 18 B1 DB A1 D1 BA 1A FE F9 3E>)
(   3,<2018-03-17 03:38:29.177 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.9912 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       79 64 86 FD 65 E4 25 A9 52 B6 89 96 49 A9 EE EA>)
(   4,<2018-03-17 03:38:50.480 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.58ppm, center = 4.69ppm, factor = 5.869726e+004, bphc0 = -30.15, phc0 = 0.03
used 1259 iterations and 0 restart(s) -- final error: 1.415e+012>)
##END=

$$ hash MD5
$$ B6 E2 19 6A 54 77 76 6A 90 54 FE B1 06 5A 22 FB
