Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noscendo ApiKey Authentication Service
Bundle-SymbolicName: org.foodauthent.auth.apikey
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FoodAuthent
Automatic-Module-Name: org.foodauthent.auth.apikey
Import-Package: javax.annotation,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.1.99",
 javax.ws.rs.container;version="2.1.99",
 javax.ws.rs.core;version="2.1.99",
 javax.ws.rs.ext;version="2.1.99",
 org.apache.commons.codec.digest;version="1.10.0",
 org.foodauthent.auth,
 org.foodauthent.auth.service,
 org.foodauthent.common.exception,
 org.foodauthent.config,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.foodauthent.auth.apikey.impl.ApiKeyServiceImpl.xml
