##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06967_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 22:12:55.659 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 22:10:09.334 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       1E A2 C0 A0 56 1D 3E CF 66 4C 3C 06 A4 69 58 B4>)
(   2,<2018-03-06 22:12:56.143 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1E A2 C0 A0 56 1D 3E CF 66 4C 3C 06 A4 69 58 B4>)
(   3,<2018-03-06 22:12:57.645 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.4464 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       64 6C F7 AD 41 CB 72 73 DE DB ED 9F 2F CE 3C 33>)
(   4,<2018-03-06 22:13:20.679 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.61ppm, center = 4.69ppm, factor = 3.442464e+004, bphc0 = -28.63, phc0 = -0.02
used 1392 iterations and 1 restart(s) -- final error: 5.291e+011>)
##END=

$$ hash MD5
$$ 8A 23 DD 66 A7 9E 6A E3 78 4E 51 50 97 AC 2F C6
