##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06513_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 10:38:07.428 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 10:35:19.038 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       00 3E EB F3 C4 20 A7 7F E9 F1 BA 18 86 DA FE 02>)
(   2,<2018-08-07 10:38:08.002 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       00 3E EB F3 C4 20 A7 7F E9 F1 BA 18 86 DA FE 02>)
(   3,<2018-08-07 10:38:09.541 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.8823 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       29 9C 8A AF 10 C7 7B 88 CC D2 DE 57 F4 C6 6C 34>)
(   4,<2018-08-07 10:38:38.244 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.08ppm, center = 4.69ppm, factor = 2.795599e+004, bphc0 = -28.46, phc0 = 0.05
used 1739 iterations and 1 restart(s) -- final error: 3.064e+011>)
##END=

$$ hash MD5
$$ 49 7E 43 1E 1D 15 4F D9 BF 47 06 AD C8 15 37 3C
