##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06743_17P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 11:52:53.651 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 11:50:05.243 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       69 30 3D C0 8A BB B1 8E 8F FC 2B 77 59 BB E1 53>)
(   2,<2019-06-26 11:52:54.383 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       69 30 3D C0 8A BB B1 8E 8F FC 2B 77 59 BB E1 53>)
(   3,<2019-06-26 11:52:55.965 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.8933 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       62 BE 8E 4B 3E 09 79 27 CB 8B B6 0E 7F 67 99 83>)
(   4,<2019-06-26 11:53:18.113 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.22ppm, center = 4.69ppm, factor = 3.323314e+004, bphc0 = -26.36, phc0 = 0.01
used 1334 iterations and 1 restart(s) -- final error: 2.857e+011>)
##END=

$$ hash MD5
$$ 27 47 A2 76 74 32 72 BC 8C 53 87 3F 96 45 72 BE
