##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06742_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 16:01:30.503 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 15:58:44.139 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F0 13 79 87 2D AF 86 AF 43 76 A1 46 F3 F0 05 F3>)
(   2,<2018-03-08 16:01:30.935 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F0 13 79 87 2D AF 86 AF 43 76 A1 46 F3 F0 05 F3>)
(   3,<2018-03-08 16:01:32.491 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.342 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       87 02 2A 55 CC C9 EB 3C 8B 71 D8 B5 54 E6 0C C5>)
(   4,<2018-03-08 16:01:52.314 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.76ppm, center = 4.69ppm, factor = 3.892247e+004, bphc0 = -26.42, phc0 = -0.04
used 1166 iterations and 0 restart(s) -- final error: 3.844e+011>)
##END=

$$ hash MD5
$$ 6E F7 15 36 E6 83 A2 EF D2 8E BA 08 91 5E 14 8E
