##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180410_Pflanzenoel_CDCl3/data/SamTrack/nmr/808132-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-10 20:14:46.887 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-10 20:12:00.560 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       3A 9C 11 13 72 60 CF CE 75 77 71 F7 A4 F3 31 8C>)
(   2,<2018-04-10 20:14:47.589 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       3A 9C 11 13 72 60 CF CE 75 77 71 F7 A4 F3 31 8C>)
##END=

$$ hash MD5
$$ B1 1E 2B 7D F7 17 BD 4B A2 B1 1A 84 D2 61 7B 7C
