##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06717_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 17:06:26.665 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 17:03:40.335 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       21 94 A9 26 B0 E0 31 CB CE 6B 37 62 C3 33 DA F0>)
(   2,<2018-03-06 17:06:27.127 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       21 94 A9 26 B0 E0 31 CB CE 6B 37 62 C3 33 DA F0>)
(   3,<2018-03-06 17:06:28.633 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.5842 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       87 CC D4 72 C9 7A D5 32 7E A1 B5 45 8E 12 B3 90>)
(   4,<2018-03-06 17:06:49.627 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.59ppm, center = 4.69ppm, factor = 3.205227e+004, bphc0 = -29.13, phc0 = -0.01
used 1268 iterations and 0 restart(s) -- final error: 4.271e+011>)
##END=

$$ hash MD5
$$ A3 50 ED 36 FB 1A 50 6A 27 AD 4A E3 61 AA 5D 93
