##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06986_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 21:47:42.899 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 21:44:54.539 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       1C 7D 70 A2 F0 1B DB 60 06 B3 83 F4 14 EC 2F F9>)
(   2,<2019-06-21 21:47:43.628 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1C 7D 70 A2 F0 1B DB 60 06 B3 83 F4 14 EC 2F F9>)
(   3,<2019-06-21 21:47:45.206 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.9148 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C7 E0 F1 AE E7 2C 4E C4 2E 07 0B D2 55 A5 E6 1F>)
(   4,<2019-06-21 21:48:07.630 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.34ppm, center = 4.69ppm, factor = 3.802919e+004, bphc0 = -26.27, phc0 = -0.05
used 1310 iterations and 1 restart(s) -- final error: 4.535e+011>)
##END=

$$ hash MD5
$$ 71 87 B6 36 9F 48 D5 2C C8 0C F1 34 2F E6 35 1B
