##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180419_Pflanzenoel_CDCl3/data/SamTrack/nmr/808032-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-19 14:30:26.297 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-19 14:27:39.969 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       FE B9 1F 26 CC 8F E2 51 21 D3 C1 90 1B B2 AF 95>)
(   2,<2018-04-19 14:30:27.140 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       FE B9 1F 26 CC 8F E2 51 21 D3 C1 90 1B B2 AF 95>)
##END=

$$ hash MD5
$$ 5D 02 80 AB 5B DE 73 C6 7A CD D4 16 64 1B 89 C0
