##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06716_17P_20180306/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 16:54:25.257 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 16:51:38.924 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       A5 D4 BF 21 D1 D2 94 F4 84 D1 D4 63 7E 40 D2 14>)
(   2,<2018-03-06 16:54:25.775 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A5 D4 BF 21 D1 D2 94 F4 84 D1 D4 63 7E 40 D2 14>)
##END=

$$ hash MD5
$$ 9D C7 E9 52 7C 9B B3 D7 38 25 FD 76 8D 7F 09 EE
