##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Kaese/W_QSP06288_17P_20180111_1_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-11 19:35:20.349 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-01-11 19:32:31.939 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9A 50 6A 4C 39 3F CF 4C 6E D8 10 E7 7A 0C 9F 87>)
(   2,<2018-01-11 19:35:20.695 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9A 50 6A 4C 39 3F CF 4C 6E D8 10 E7 7A 0C 9F 87>)
##END=

$$ hash MD5
$$ DD B7 9F FB 4A 13 CF 91 72 50 94 52 E0 FF 46 2D
