##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07190_18P_20181016_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-17 10:52:08.626 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-17 10:49:20.237 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8B F2 EE 4B 21 45 B6 32 FA 1D A7 CC BD 2C B0 A3>)
(   2,<2018-10-17 10:52:09.117 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8B F2 EE 4B 21 45 B6 32 FA 1D A7 CC BD 2C B0 A3>)
##END=

$$ hash MD5
$$ 71 3F 69 7D B8 90 B3 D9 FC DD F9 7D DD CB 66 85
