##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06985_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 13:15:58.001 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 13:13:09.598 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       87 0C 07 E8 5C 6D 61 78 56 09 40 18 45 D0 81 AA>)
(   2,<2019-06-26 13:15:58.678 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       87 0C 07 E8 5C 6D 61 78 56 09 40 18 45 D0 81 AA>)
(   3,<2019-06-26 13:16:00.483 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.7395 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A7 DD 9D 3E C4 1E AA 0D E7 A6 65 9F 78 6B 96 FD>)
(   4,<2019-06-26 13:16:22.550 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.60ppm, center = 4.69ppm, factor = 3.329011e+004, bphc0 = -26.44, phc0 = 0.01
used 1318 iterations and 1 restart(s) -- final error: 3.817e+011>)
##END=

$$ hash MD5
$$ A7 DA 03 87 A3 9A AA 5C 55 93 44 78 7B 96 82 06
