##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07565_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 00:11:31.214 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 00:08:42.847 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       50 31 B9 0D 2E EA 0C 3A 77 47 B3 68 13 D7 B0 C2>)
(   2,<2019-06-19 00:11:32.037 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       50 31 B9 0D 2E EA 0C 3A 77 47 B3 68 13 D7 B0 C2>)
(   3,<2019-06-19 00:11:33.631 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7887 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F AA 5E 4E 52 5C 2E DC 77 39 A1 28 77 14 01 42>)
(   4,<2019-06-19 00:11:53.332 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.43ppm, center = 4.69ppm, factor = 3.777113e+004, bphc0 = -26.58, phc0 = -0.03
used 1157 iterations and 1 restart(s) -- final error: 3.582e+011>)
##END=

$$ hash MD5
$$ CD 65 62 14 C4 2F 4D CF 19 16 E2 3B 68 6B 2B 45
