##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06770_17P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 17:53:53.633 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 17:51:05.247 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       12 82 EB 8A 5B 9C E6 70 5A A2 FE 9C F5 7B A5 2D>)
(   2,<2018-03-13 17:53:54.152 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       12 82 EB 8A 5B 9C E6 70 5A A2 FE 9C F5 7B A5 2D>)
(   3,<2018-03-13 17:53:55.680 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.947 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9A E5 A5 12 41 F7 EA 7F F6 0C 2E 77 65 8A B4 60>)
(   4,<2018-03-13 17:54:18.427 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.52ppm, center = 4.69ppm, factor = 3.088669e+004, bphc0 = -32.16, phc0 = 0.00
used 1362 iterations and 1 restart(s) -- final error: 4.309e+011>)
##END=

$$ hash MD5
$$ 00 7F 2B EA 61 A8 CE 16 39 22 E3 5F E0 B0 ED EE
