##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2017/data/20170803_Olivenoel_CDCl3/data/SamTrack/nmr/693775-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-03 23:20:11.102 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-03 23:17:24.586 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 38 B3 66 87 A4 D0 78 ED 44 06 A0 67 84 AD 9E
       data hash MD5: 64K
       B8 93 02 BD 28 FF 29 B6 E8 7B F5 50 AF B0 7D B0>)
(   2,<2017-08-03 23:20:11.851 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       B8 93 02 BD 28 FF 29 B6 E8 7B F5 50 AF B0 7D B0>)
##END=

$$ hash MD5
$$ AF B6 94 14 E0 8F 44 1D 37 ED 57 13 A4 90 D0 C4
