##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06773_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 20:03:16.515 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 20:00:30.189 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       05 70 AE A5 00 54 48 65 93 2D 36 7C 03 83 3B 14>)
(   2,<2018-03-06 20:03:17.047 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       05 70 AE A5 00 54 48 65 93 2D 36 7C 03 83 3B 14>)
(   3,<2018-03-06 20:03:18.561 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.7213 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0F A8 F6 A0 24 FB C5 9E 39 D3 CF 9A 82 39 3B D3>)
(   4,<2018-03-06 20:03:45.072 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.21ppm, center = 4.69ppm, factor = 3.394639e+004, bphc0 = -29.66, phc0 = -0.03
used 1605 iterations and 1 restart(s) -- final error: 4.957e+011>)
##END=

$$ hash MD5
$$ 4E B6 4A D0 5D D2 C0 74 2E 2F AA FD 75 4D 10 99
