##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06975_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 19:44:39.690 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 19:41:51.305 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E6 87 E9 84 98 F0 4A D1 5D 2A 2B 26 DD 50 E4 40>)
(   2,<2019-06-21 19:44:40.375 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E6 87 E9 84 98 F0 4A D1 5D 2A 2B 26 DD 50 E4 40>)
(   3,<2019-06-21 19:44:41.988 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.9148 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       87 32 17 60 9E EB E1 98 CB 63 85 94 4D 6B 6D FD>)
(   4,<2019-06-21 19:44:57.396 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.45ppm, center = 4.69ppm, factor = 3.802582e+004, bphc0 = -27.55, phc0 = -0.05
used 899 iterations and 0 restart(s) -- final error: 4.334e+011>)
##END=

$$ hash MD5
$$ A9 21 BA 21 45 11 4A 5E 9A F5 DB 6B D4 FF 2C 2F
