##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07505_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 01:03:57.083 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 01:01:08.733 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       1D 15 56 DC 6F FA 61 A9 70 74 BB F1 A8 BB 55 7A>)
(   2,<2019-06-18 01:03:57.725 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1D 15 56 DC 6F FA 61 A9 70 74 BB F1 A8 BB 55 7A>)
(   3,<2019-06-18 01:03:59.280 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.0302 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AE F0 E6 CC 42 C3 88 8B 20 A9 42 62 E0 BE 50 48>)
(   4,<2019-06-18 01:04:21.754 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.01ppm, center = 4.69ppm, factor = 7.816325e+004, bphc0 = -25.75, phc0 = -0.04
used 1356 iterations and 1 restart(s) -- final error: 1.308e+012>)
##END=

$$ hash MD5
$$ CB 6B 74 1B CA F1 FF 91 41 00 1A 7C 7A FA AC 76
