##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07181_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 19:25:32.434 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 19:22:44.021 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       23 EC 56 0F 71 05 1A 73 A0 0D DB C8 6B C3 D3 63>)
(   2,<2018-10-16 19:25:33.020 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       23 EC 56 0F 71 05 1A 73 A0 0D DB C8 6B C3 D3 63>)
(   3,<2018-10-16 19:25:34.580 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.5405 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F1 A2 CF C0 E0 0F D2 81 35 79 15 44 19 EB 29 B4>)
(   4,<2018-10-16 19:25:59.033 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.06ppm, center = 4.69ppm, factor = 6.835579e+004, bphc0 = -29.39, phc0 = -0.05
used 1444 iterations and 0 restart(s) -- final error: 2.189e+012>)
##END=

$$ hash MD5
$$ C3 67 5C 7D 41 64 EA 55 D9 5A 35 BA B4 74 51 EA
