##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06528_17P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 11:29:02.582 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 11:26:14.184 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       5D 6F 87 93 9C 17 2F 43 C0 77 F5 70 7B 87 AA 04>)
(   2,<2019-06-26 11:29:03.388 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5D 6F 87 93 9C 17 2F 43 C0 77 F5 70 7B 87 AA 04>)
(   3,<2019-06-26 11:29:05.115 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.5033 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2B CD 25 85 6A 99 94 D7 A4 B9 AF D2 83 16 D5 7D>)
(   4,<2019-06-26 11:29:24.126 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.58ppm, center = 4.69ppm, factor = 3.308622e+004, bphc0 = -26.22, phc0 = 0.01
used 1140 iterations and 1 restart(s) -- final error: 3.069e+011>)
##END=

$$ hash MD5
$$ 0E 9D 80 5D 9E 24 77 DB 57 59 2B E9 CA 08 10 4B
