##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06745_17P_20180710/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 17:45:37.898 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 17:42:49.529 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       FC B6 77 A1 40 38 7B DF 15 BA 11 A0 A2 E0 36 2D>)
(   2,<2018-07-10 17:45:38.422 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FC B6 77 A1 40 38 7B DF 15 BA 11 A0 A2 E0 36 2D>)
##END=

$$ hash MD5
$$ A4 A8 51 66 CE 7E 5B A1 22 91 C0 A0 46 84 3E 7B
