##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07567_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 09:14:19.873 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 09:11:31.462 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F7 62 8B 94 61 EE FF 13 49 A5 36 FA 6A 23 0E B8>)
(   2,<2019-06-19 09:14:20.467 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F7 62 8B 94 61 EE FF 13 49 A5 36 FA 6A 23 0E B8>)
(   3,<2019-06-19 09:14:22.100 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.1617 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       91 F7 D0 0F B4 C4 4B 85 88 83 E6 6C C8 8A 41 D6>)
(   4,<2019-06-19 09:14:49.414 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.70ppm, center = 4.69ppm, factor = 3.973276e+004, bphc0 = -25.88, phc0 = -0.06
used 1581 iterations and 1 restart(s) -- final error: 3.704e+011>)
##END=

$$ hash MD5
$$ 33 68 C1 E1 D1 A6 78 1F EA 91 DE E1 5F EA A0 A6
