##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06992_18P_20190626/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 13:39:34.918 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 13:36:46.528 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       0C 87 72 CC 1D 6E EC 97 7E C5 A1 F9 3B D7 93 E3>)
(   2,<2019-06-26 13:39:35.587 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0C 87 72 CC 1D 6E EC 97 7E C5 A1 F9 3B D7 93 E3>)
##END=

$$ hash MD5
$$ A3 C7 DB 88 E3 F9 52 56 6D 01 83 4A CE 38 F2 63
