Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger
Bundle-SymbolicName: org.foodauthent.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: io.swagger.annotations;version="[1.5.4,2.0.0)",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.jetty.servlet;version="9.4.8",
 org.foodauthent.api,
 org.foodauthent.model,
 org.glassfish.jersey.servlet;version="2.22.2",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="1.2.1"
Bundle-Activator: net.foodauthent.swagger.Activator
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 com.eclipsesource.jaxrs.swagger-all;bundle-version="1.5.7"
