##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06759_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 23:47:40.245 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 23:44:51.863 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       CE DF 1D BA 7A 70 EE EA ED F0 84 67 64 80 73 01>)
(   2,<2018-03-16 23:47:40.803 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CE DF 1D BA 7A 70 EE EA ED F0 84 67 64 80 73 01>)
(   3,<2018-03-16 23:47:42.342 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.6829 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       19 AE D2 44 CD 9A 05 A8 9D 60 14 F9 6E 1B 40 B6>)
(   4,<2018-03-16 23:47:56.504 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.72ppm, center = 4.69ppm, factor = 3.738418e+004, bphc0 = -26.64, phc0 = 0.01
used 832 iterations and 0 restart(s) -- final error: 4.030e+011>)
##END=

$$ hash MD5
$$ 42 53 C8 9D A9 64 DE 0D 67 45 8A C8 AE A8 A5 64
