##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07503_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 00:40:53.312 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 00:38:04.943 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B8 D6 ED 3B 27 F7 2A A7 C8 68 9C 2A 27 D3 AC FD>)
(   2,<2019-06-18 00:40:53.951 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B8 D6 ED 3B 27 F7 2A A7 C8 68 9C 2A 27 D3 AC FD>)
(   3,<2019-06-18 00:40:55.482 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7283 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F 8B B8 35 CB 45 F4 32 25 90 F4 5F E1 97 A2 0D>)
(   4,<2019-06-18 00:41:17.357 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 10.31ppm, center = 4.69ppm, factor = 1.090252e+005, bphc0 = -21.80, phc0 = -0.08
used 1326 iterations and 1 restart(s) -- final error: 1.098e+012>)
##END=

$$ hash MD5
$$ 75 85 40 18 D4 F5 30 FC A4 C0 52 12 16 BF 31 C9
