##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06754_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 22:42:11.774 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 22:39:23.387 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9F 2D 23 B2 05 C4 EF 9E 0D F6 25 AE CB 88 78 FF>)
(   2,<2018-08-06 22:42:12.333 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9F 2D 23 B2 05 C4 EF 9E 0D F6 25 AE CB 88 78 FF>)
(   3,<2018-08-06 22:42:13.848 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.2838 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6D 5E 22 D9 F9 9C 22 E4 E9 42 12 48 09 E9 D5 29>)
(   4,<2018-08-06 22:42:39.387 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.47ppm, center = 4.69ppm, factor = 4.824784e+004, bphc0 = -26.35, phc0 = 0.08
used 1551 iterations and 1 restart(s) -- final error: 2.182e+012>)
##END=

$$ hash MD5
$$ DB 13 C2 6B 72 BC 0D B3 C5 4E BC 39 DA F9 57 C2
