Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent GPC Service
Bundle-SymbolicName: org.foodauthent.gpc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FoodAuthent
Automatic-Module-Name: org.foodauthent.gpc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.auth0.java-jwt;bundle-version="3.4.1"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.foodauthent.gpc

