##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07540_19P_20190618/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 22:35:20.541 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 22:32:32.186 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       C8 DE 0E 16 46 5E 72 BE B6 5B 3D FA 7F 1E 49 9A>)
(   2,<2019-06-18 22:35:21.164 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C8 DE 0E 16 46 5E 72 BE B6 5B 3D FA 7F 1E 49 9A>)
##END=

$$ hash MD5
$$ 34 50 43 D1 A6 7C 1B 9F 0F 15 7F 39 F6 BE E2 0B
