##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07198_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 22:09:23.350 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 22:06:34.975 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       FA B6 6C 30 8D 0C 00 FF 04 66 66 1D 30 85 A3 10>)
(   2,<2018-10-16 22:09:23.852 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FA B6 6C 30 8D 0C 00 FF 04 66 66 1D 30 85 A3 10>)
(   3,<2018-10-16 22:09:25.399 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.59 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       16 20 CE 8B EA 12 CB 0A 9B F6 18 F8 25 23 FA 0B>)
(   4,<2018-10-16 22:09:52.687 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.93ppm, center = 4.69ppm, factor = 3.606969e+004, bphc0 = -28.92, phc0 = -0.04
used 1614 iterations and 1 restart(s) -- final error: 4.548e+011>)
##END=

$$ hash MD5
$$ 7E 16 57 BE 4B 76 C5 F7 AE 39 E5 A8 B2 11 09 6A
