##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06990_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 21:04:05.529 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 21:01:19.164 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       C8 0B 3D E8 87 6B A8 E2 8C 5F D2 37 7D 08 79 67>)
(   2,<2018-03-08 21:04:06.054 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C8 0B 3D E8 87 6B A8 E2 8C 5F D2 37 7D 08 79 67>)
(   3,<2018-03-08 21:04:07.660 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.2157 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       22 B7 D0 EE D2 5E 64 99 A8 3E 4E C6 EC 26 82 DD>)
(   4,<2018-03-08 21:04:29.162 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.72ppm, center = 4.69ppm, factor = 4.024515e+004, bphc0 = -26.91, phc0 = -0.04
used 1268 iterations and 1 restart(s) -- final error: 3.677e+011>)
##END=

$$ hash MD5
$$ 1D 75 6A 29 36 5E 22 73 FC AA F1 5C 86 B5 43 07
