Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foodauthent-common
Bundle-SymbolicName: org.foodauthent.common
Bundle-Version: 1.0.0.qualifier
Export-Package: com.foodauthent.digest,
 org.foodauthent.common.exception,
 org.foodauthent.people
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Automatic-Module-Name: org.foodauthent.common
Require-Bundle: ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3"
Import-Package: org.slf4j
