##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07529_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 20:34:33.797 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 20:31:45.416 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       56 37 2E AE 10 A1 23 73 06 32 22 11 A7 FD 97 2E>)
(   2,<2019-06-18 20:34:34.357 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       56 37 2E AE 10 A1 23 73 06 32 22 11 A7 FD 97 2E>)
(   3,<2019-06-18 20:34:35.957 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.8706 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2F 6A 01 15 B3 C9 39 E2 56 A5 77 F2 0B 7B 39 31>)
(   4,<2019-06-18 20:34:59.538 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.54ppm, center = 4.69ppm, factor = 3.993940e+004, bphc0 = -25.26, phc0 = -0.05
used 1391 iterations and 1 restart(s) -- final error: 3.339e+011>)
##END=

$$ hash MD5
$$ ED 15 E2 E5 4C C2 2D 22 F5 87 76 B3 73 2D E5 EA
