##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07330_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 23:05:24.555 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 23:02:36.209 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A6 E5 F9 34 19 6A CD CD 83 1F CD 30 E7 FC 81 AE>)
(   2,<2018-12-21 23:05:25.136 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A6 E5 F9 34 19 6A CD CD 83 1F CD 30 E7 FC 81 AE>)
(   3,<2018-12-21 23:05:26.661 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.6779 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       07 BF B4 16 37 AF B7 0E 8F 0E 76 F4 AC D5 67 7B>)
(   4,<2018-12-21 23:05:49.115 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.45ppm, center = 4.69ppm, factor = 3.521113e+004, bphc0 = -29.83, phc0 = -0.01
used 1363 iterations and 1 restart(s) -- final error: 4.313e+011>)
##END=

$$ hash MD5
$$ 02 3F 47 FE 35 4A 31 A0 D2 56 1A A4 87 AA C6 64
