##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06724_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 17:22:29.322 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 17:19:40.945 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       E8 E4 61 AF 76 6E DC BF 1A 3D C2 5F 9D 08 A4 AE>)
(   2,<2018-07-10 17:22:29.852 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E8 E4 61 AF 76 6E DC BF 1A 3D C2 5F 9D 08 A4 AE>)
(   3,<2018-07-11 08:54:15.789 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.9091 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E5 A7 5F 2B 35 0A D4 10 48 AB 1D F1 A9 FC 92 91>)
(   4,<2018-07-11 08:54:41.297 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.63ppm, center = 4.69ppm, factor = 2.913107e+004, bphc0 = -29.35, phc0 = 0.03
used 1502 iterations and 0 restart(s) -- final error: 3.624e+011>)
##END=

$$ hash MD5
$$ D8 11 8D 37 68 F6 92 BB D5 15 6E 13 CB E8 98 F4
