##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07533_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 21:22:12.134 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 21:19:23.783 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       7F 3F CA 19 E6 3E ED 07 BD EF 40 D1 6B FD D0 FA>)
(   2,<2019-06-18 21:22:12.715 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7F 3F CA 19 E6 3E ED 07 BD EF 40 D1 6B FD D0 FA>)
(   3,<2019-06-18 21:22:14.286 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.1508 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E2 91 AD 51 C2 B1 18 C4 1C 70 B8 41 E1 6D 64 C0>)
(   4,<2019-06-18 21:22:27.834 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.31ppm, center = 4.69ppm, factor = 3.769513e+004, bphc0 = -26.85, phc0 = -0.05
used 794 iterations and 0 restart(s) -- final error: 3.466e+011>)
##END=

$$ hash MD5
$$ AD 2F 16 3B 45 B6 49 2C 5E FD D3 9B 68 E6 AA 2B
