##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06735_17P_20180316/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 19:20:08.415 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 19:17:20.042 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AE 64 74 12 13 69 62 B2 D6 E1 C0 CA BD 0D F0 29>)
(   2,<2018-03-16 19:20:08.999 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AE 64 74 12 13 69 62 B2 D6 E1 C0 CA BD 0D F0 29>)
##END=

$$ hash MD5
$$ 57 24 54 DB D7 7E CC 2F 27 09 07 5F 09 81 AE A5
