##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07566_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 09:00:35.203 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 08:57:46.793 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       7D 22 A4 55 76 1E C2 A2 F8 09 A7 CC D3 06 9E 3F>)
(   2,<2019-06-19 09:00:35.842 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7D 22 A4 55 76 1E C2 A2 F8 09 A7 CC D3 06 9E 3F>)
(   3,<2019-06-19 09:00:37.517 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.0299 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F4 96 0F 69 86 53 23 81 6C 96 E4 B1 10 5D BC 3B>)
(   4,<2019-06-19 09:00:59.834 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.71ppm, center = 4.69ppm, factor = 3.796292e+004, bphc0 = -27.76, phc0 = -0.04
used 1242 iterations and 1 restart(s) -- final error: 3.807e+011>)
##END=

$$ hash MD5
$$ 90 2F 66 0B F1 AE 81 8E 3E 02 D6 6B A1 D8 D4 76
