##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07541_19P_20190618_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 10:38:52.446 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 10:36:04.024 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       6A 62 47 91 4E 42 19 EB C7 C6 99 B0 97 DA 4C 3E>)
(   2,<2019-06-19 10:38:53.143 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6A 62 47 91 4E 42 19 EB C7 C6 99 B0 97 DA 4C 3E>)
##END=

$$ hash MD5
$$ AA 9F BB 67 72 C6 A1 FE EF 09 E5 CC 92 A5 43 79
