##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06998_18P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 00:46:56.047 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 00:44:07.660 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       C1 D2 36 AD C6 C0 24 20 E3 37 63 B9 3A BB E3 77>)
(   2,<2018-08-07 00:46:56.683 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C1 D2 36 AD C6 C0 24 20 E3 37 63 B9 3A BB E3 77>)
(   3,<2018-08-07 00:46:58.199 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.4207 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A7 DF 49 2C 11 F1 73 15 E8 80 05 A9 BB 3D 6B 32>)
(   4,<2018-08-07 00:47:21.652 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.80ppm, center = 4.69ppm, factor = 3.336609e+004, bphc0 = -26.14, phc0 = 0.04
used 1424 iterations and 1 restart(s) -- final error: 2.916e+011>)
##END=

$$ hash MD5
$$ F1 62 49 CD 8C 46 04 47 DC 31 1D DE 30 29 D7 80
