##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06966_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 22:00:27.201 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 21:57:40.871 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       8C 3A 0B 3C BF 98 82 76 CA E6 41 EE 75 A1 68 05>)
(   2,<2018-03-06 22:00:27.654 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8C 3A 0B 3C BF 98 82 76 CA E6 41 EE 75 A1 68 05>)
(   3,<2018-03-06 22:00:29.182 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.765 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D9 EC B3 42 69 32 04 3A 47 F4 EA FD A8 15 A8 C3>)
(   4,<2018-03-06 22:00:52.190 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.57ppm, center = 4.69ppm, factor = 3.421822e+004, bphc0 = -28.39, phc0 = -0.02
used 1390 iterations and 1 restart(s) -- final error: 4.514e+011>)
##END=

$$ hash MD5
$$ 1B 29 AA 99 21 F2 7C E2 7E E9 76 88 4A 4A 0A B8
