##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180410_Pflanzenoel_CDCl3/data/SamTrack/nmr/808126-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-10 16:58:33.302 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-10 16:55:47.193 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       12 69 09 78 34 8C 16 68 38 4C 35 5D 9D C5 A7 A1>)
(   2,<2018-04-10 16:58:34.051 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       12 69 09 78 34 8C 16 68 38 4C 35 5D 9D C5 A7 A1>)
##END=

$$ hash MD5
$$ 6A 4D 5F 58 98 36 01 9F EC A2 76 9B 2F C7 F3 C4
