Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent S3 Storage Backend
Bundle-SymbolicName: org.foodauthent.storage.impl.s3
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.storage.impl.s3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.foodauthent.digest,
 org.foodauthent.config,
 org.foodauthent.storage,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Bundle-ClassPath: .
Service-Component: OSGI-INF/org.foodauthent.storage.impl.s3.FileStorageServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: com.typesafe.config,
 io.minio.osgi;bundle-version="5.0.3",
 org.ogce.xpp3;bundle-version="1.1.6",
 org.apache.commons.io;bundle-version="2.5.0"
