##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06729_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 18:11:13.108 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 18:08:24.756 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B4 4D 90 15 04 8C 05 A6 E5 AB 13 E2 30 99 20 ED>)
(   2,<2018-03-16 18:11:13.578 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B4 4D 90 15 04 8C 05 A6 E5 AB 13 E2 30 99 20 ED>)
(   3,<2018-03-16 18:11:15.115 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.8759 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       26 0C E5 8A FA 91 9D 2D 36 A7 48 83 FB 56 62 B2>)
(   4,<2018-03-16 18:11:36.271 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.31ppm, center = 4.69ppm, factor = 6.124840e+004, bphc0 = -29.05, phc0 = 0.02
used 1252 iterations and 0 restart(s) -- final error: 1.164e+012>)
##END=

$$ hash MD5
$$ 1D AA 42 28 50 A3 40 D0 C8 4D 7D 33 E5 F6 3E CB
