Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple InMemory Persistence
Bundle-SymbolicName: org.foodauthent.persistence.impl.simple
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.persistence.simple
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.8.10",
 com.foodauthent.digest,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.lang3.tuple;version="3.3.1",
 org.foodauthent.api.internal.exception,
 org.foodauthent.api.internal.persistence,
 org.foodauthent.common.exception,
 org.foodauthent.model,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Service-Component: OSGI-INF/org.foodauthent.internal.persistence.impl.SimpleInMemoryPersistenceService.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.foodauthent.internal.persistence.impl
