##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07468_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 23:43:06.528 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-17 23:40:18.179 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       73 8B 78 67 B4 94 A1 1D 99 D0 AD F8 08 79 14 3D>)
(   2,<2019-06-17 23:43:07.122 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       73 8B 78 67 B4 94 A1 1D 99 D0 AD F8 08 79 14 3D>)
(   3,<2019-06-17 23:43:08.652 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7008 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       53 4E 8B 85 C6 45 21 93 0F 78 8D 61 9D C2 26 40>)
(   4,<2019-06-17 23:43:32.757 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.54ppm, center = 4.69ppm, factor = 6.583146e+004, bphc0 = -28.58, phc0 = -0.01
used 1456 iterations and 0 restart(s) -- final error: 1.661e+012>)
##END=

$$ hash MD5
$$ 21 A4 70 B1 94 78 74 7A 46 3E 4A 3F 56 F7 BE E0
