##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06726_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 18:52:49.553 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 18:50:03.219 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       5E 3F E2 85 5F 0E 01 D6 0F 0D 33 D5 1D EF 86 26>)
(   2,<2018-03-06 18:52:50.066 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5E 3F E2 85 5F 0E 01 D6 0F 0D 33 D5 1D EF 86 26>)
(   3,<2018-03-06 18:52:51.566 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.5675 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1B A0 14 F8 5A C2 27 AB 31 DB 4A EE 63 88 B5 7E>)
(   4,<2018-03-06 18:53:08.330 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.39ppm, center = 4.69ppm, factor = 3.356348e+004, bphc0 = -28.69, phc0 = -0.01
used 1011 iterations and 0 restart(s) -- final error: 4.517e+011>)
##END=

$$ hash MD5
$$ CC 5B AE 11 8C B0 FE 0D 42 A7 D9 17 90 D2 9A 9E
