##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07506_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 01:15:46.801 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 01:12:58.432 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       38 79 C3 88 35 82 AA 14 E4 09 08 F4 28 D2 E9 8A>)
(   2,<2019-06-18 01:15:47.399 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       38 79 C3 88 35 82 AA 14 E4 09 08 F4 28 D2 E9 8A>)
(   3,<2019-06-18 01:15:48.985 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.8267 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3E DD 53 B1 E1 95 92 A2 F6 0D 8A BB 4D A7 C1 27>)
(   4,<2019-06-18 01:16:11.655 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.24ppm, center = 4.69ppm, factor = 6.934557e+004, bphc0 = -28.35, phc0 = -0.02
used 1369 iterations and 1 restart(s) -- final error: 1.776e+012>)
##END=

$$ hash MD5
$$ 02 82 DD 4C BB 38 ED 53 D3 80 D4 98 92 BB BF 4A
