##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2017/data/20170803_Olivenoel_CDCl3/data/SamTrack/nmr/693793-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-04 09:07:03.185 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-04 09:04:16.514 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 38 B3 66 87 A4 D0 78 ED 44 06 A0 67 84 AD 9E
       data hash MD5: 64K
       91 E5 5F 02 4E B2 98 E9 73 23 DE FD 1D CB 13 34>)
(   2,<2017-08-04 09:07:03.949 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       91 E5 5F 02 4E B2 98 E9 73 23 DE FD 1D CB 13 34>)
##END=

$$ hash MD5
$$ CC 8F F7 46 12 DB 32 AD EC 9B 40 C5 56 5F D0 4A
