##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07504_19P_20190617_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 09:04:16.951 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 09:01:28.589 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B2 97 A3 97 72 A1 FD 43 45 BE 44 94 F8 49 CA 99>)
(   2,<2019-06-18 09:04:17.567 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B2 97 A3 97 72 A1 FD 43 45 BE 44 94 F8 49 CA 99>)
##END=

$$ hash MD5
$$ D6 CF 70 55 61 0B 3C FA 9B 96 BD F4 A8 CE CC 2B
