##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07561_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 23:23:42.797 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 23:20:54.442 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A7 7E EF 7C F5 92 28 9A BA 99 31 02 B1 D0 CF CA>)
(   2,<2019-06-18 23:23:43.378 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 7E EF 7C F5 92 28 9A BA 99 31 02 B1 D0 CF CA>)
(   3,<2019-06-18 23:23:44.967 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7887 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       80 2C 4D E3 BF A4 79 0C AE BE B7 6C E1 62 4B CB>)
(   4,<2019-06-18 23:23:59.653 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.98ppm, center = 4.69ppm, factor = 3.911293e+004, bphc0 = -26.90, phc0 = -0.05
used 861 iterations and 0 restart(s) -- final error: 3.765e+011>)
##END=

$$ hash MD5
$$ B8 E5 82 79 5C DE 79 5F 4C B5 49 FD 94 63 55 B5
