##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06975_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:14:29.531 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:11:43.170 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       06 4F 06 8C DF 1A E8 03 3D 0B 0E 1A E1 B9 B1 B4>)
(   2,<2018-03-08 18:14:29.991 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       06 4F 06 8C DF 1A E8 03 3D 0B 0E 1A E1 B9 B1 B4>)
(   3,<2018-03-08 18:14:31.581 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.8644 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D9 C9 4D 20 BE 4B B8 EA 57 34 5C AC 2C 67 30 FE>)
(   4,<2018-03-08 18:14:42.802 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.71ppm, center = 4.69ppm, factor = 3.894176e+004, bphc0 = -26.71, phc0 = -0.03
used 654 iterations and 0 restart(s) -- final error: 3.956e+011>)
##END=

$$ hash MD5
$$ F0 9F 60 D8 F2 92 44 30 B0 7C 20 CF 57 46 FE D4
