##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07326_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 22:06:36.010 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 22:03:47.637 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8A D5 34 5D F9 7E 10 05 C4 32 F7 5F B3 9E 56 85>)
(   2,<2018-12-21 22:06:36.449 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8A D5 34 5D F9 7E 10 05 C4 32 F7 5F B3 9E 56 85>)
(   3,<2018-12-21 22:06:37.989 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.6069 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       11 18 57 19 B6 E9 39 D6 3F 68 AD 22 B9 BB EB D3>)
(   4,<2018-12-21 22:06:51.313 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.34ppm, center = 4.69ppm, factor = 3.399842e+004, bphc0 = -29.83, phc0 = -0.02
used 804 iterations and 0 restart(s) -- final error: 4.027e+011>)
##END=

$$ hash MD5
$$ E9 D4 CA 4F BA EC 68 A9 94 43 F7 53 31 97 BC 66
