##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06737_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 19:43:29.081 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 19:40:40.707 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B2 46 92 E7 DA 71 31 3A 01 3A 44 29 51 A2 D0 DE>)
(   2,<2018-03-16 19:43:29.556 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B2 46 92 E7 DA 71 31 3A 01 3A 44 29 51 A2 D0 DE>)
(   3,<2018-03-16 19:43:31.086 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.2164 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F2 59 43 C4 43 63 98 2B 4F 5E 33 1B 8D 1B 2A 9D>)
(   4,<2018-03-16 19:43:47.008 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.53ppm, center = 4.69ppm, factor = 3.324429e+004, bphc0 = -31.89, phc0 = 0.00
used 938 iterations and 0 restart(s) -- final error: 4.141e+011>)
##END=

$$ hash MD5
$$ A2 8C 05 3E 43 8C 6A 48 04 3E 70 E5 4F 70 1B 53
