##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07184_18P_20181016_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-17 10:28:21.326 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-17 10:25:32.938 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       79 57 0D 2A F2 5F 1C A7 2E 14 25 F1 75 1E A9 28>)
(   2,<2018-10-17 10:28:21.849 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       79 57 0D 2A F2 5F 1C A7 2E 14 25 F1 75 1E A9 28>)
(   3,<2018-10-17 10:28:23.408 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.4691 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CB 4A 44 27 B9 7A 8A CF 49 6A E2 5E 87 E2 AA 69>)
(   4,<2018-10-17 10:28:43.595 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.43ppm, center = 4.69ppm, factor = 6.944500e+004, bphc0 = -26.85, phc0 = -0.04
used 1202 iterations and 0 restart(s) -- final error: 1.867e+012>)
##END=

$$ hash MD5
$$ 0E 64 99 BA 2B D1 15 53 F5 C5 E8 2F 50 F4 08 07
