##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180423_Pflanzenoel_CDCl3/data/SamTrack/nmr/808056-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 23:17:40.722 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-23 23:14:54.347 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       75 AF D0 CE 45 3C EC BA CF D7 66 22 EB EC D4 BD>)
(   2,<2018-04-23 23:17:41.439 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       75 AF D0 CE 45 3C EC BA CF D7 66 22 EB EC D4 BD>)
##END=

$$ hash MD5
$$ 96 AD BC B5 78 23 52 20 0E 86 C8 60 FE E9 C3 A0
