##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07535_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 21:45:22.984 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 21:42:34.588 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       91 8D D9 76 0A E3 0F 8A BE 91 98 05 3B 05 D7 A2>)
(   2,<2019-06-18 21:45:23.581 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       91 8D D9 76 0A E3 0F 8A BE 91 98 05 3B 05 D7 A2>)
(   3,<2019-06-18 21:45:25.157 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.0574 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       53 75 3A 9E F2 5B F7 0A B2 FA 1A 11 77 B1 C1 47>)
(   4,<2019-06-18 21:45:50.488 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.78ppm, center = 4.69ppm, factor = 3.903520e+004, bphc0 = -25.59, phc0 = -0.04
used 1496 iterations and 1 restart(s) -- final error: 3.085e+011>)
##END=

$$ hash MD5
$$ D0 40 F6 00 EF 9C 1F 2D C4 90 85 65 E3 C6 48 EF
