##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06751_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 16:08:18.119 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 16:05:29.750 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       04 6E D2 56 B6 01 C5 28 2C 7A CD 79 E0 4F 8A DD>)
(   2,<2018-03-20 16:08:18.600 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       04 6E D2 56 B6 01 C5 28 2C 7A CD 79 E0 4F 8A DD>)
(   3,<2018-03-20 16:08:20.191 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.7163 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       78 AD 35 B7 A9 71 5A 26 31 4F 7E 2A ED B9 8C 37>)
(   4,<2018-03-20 16:08:44.659 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.27ppm, center = 4.69ppm, factor = 5.451041e+004, bphc0 = -27.31, phc0 = 0.03
used 1488 iterations and 1 restart(s) -- final error: 2.201e+012>)
##END=

$$ hash MD5
$$ 9C 8B 2B 7A B7 97 71 04 3E 1D 0B 17 B2 C6 DA 86
