Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-multipart
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-multipart
Bundle-Version: 2.22.1.qualifier
Bundle-ClassPath: jersey-media-multipart-2.22.1.jar
Bundle-Vendor: Oracle Corporation
Export-Package: org.glassfish.jersey.media.multipart;version="2.22.1";
   uses:="org.glassfish.jersey.internal.util.collection,
    org.glassfish.jersey.message,
    javax.ws.rs.ext,
    javax.ws.rs.core,
    javax.ws.rs,
    org.glassfish.jersey.message.internal,
    org.jvnet.mimepull,
    org.glassfish.jersey.server.model,
    org.glassfish.jersey.internal.util",
  org.glassfish.jersey.media.multipart.file;version="2.22.1";uses:="javax.ws.rs.core,org.glassfish.jersey.media.multipart"
Bnd-LastModified: 1444216167237
Build-Jdk: 1.8.0_60
Import-Package: javax.inject;version="[1.0,2)",
  javax.ws.rs;version="[2.0,3)",
  javax.ws.rs.core;version="[2.0,3)",
  javax.ws.rs.ext;version="[2.0,3)",
  jersey.repackaged.com.google.common.base;version="[2.22,3)",
  jersey.repackaged.com.google.common.collect;version="[2.22,3)",
  org.glassfish.hk2.api;version="[2.4,3)",
  org.glassfish.hk2.utilities.binding;version="[2.4,3)",
  org.glassfish.jersey.internal.inject;version="[2.22,3)",
  org.glassfish.jersey.internal.l10n;version="[2.22,3)",
  org.glassfish.jersey.internal.util;version="[2.22,3)",
  org.glassfish.jersey.internal.util.collection;version="[2.22,3)",
  org.glassfish.jersey.message;version="[2.22,3)",
  org.glassfish.jersey.message.internal;version="[2.22,3)",
  org.glassfish.jersey.server;version="[2.22,3)";resolution:=optional,
  org.glassfish.jersey.server.internal.inject;version="[2.22,3)";resolution:=optional,
  org.glassfish.jersey.server.model;version="[2.22,3)";resolution:=optional,
  org.glassfish.jersey.server.spi.internal;version="[2.22,3)";resolution:=optional,
  org.jvnet.mimepull;version="[1.9,2)"
Bundle-DocURL: http://www.oracle.com/
Created-By: Apache Maven Bundle Plugin
Built-By: jerseyrobot
Bundle-Description: Jersey Multipart entity providers support module.
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Tool: Bnd-1.50.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
