##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06747_17P_20180316/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 21:16:31.711 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 21:13:43.324 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       3B 32 D7 60 D1 77 5C 6F 4F 9B E0 F8 2C D5 83 2F>)
(   2,<2018-03-16 21:16:32.168 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3B 32 D7 60 D1 77 5C 6F 4F 9B E0 F8 2C D5 83 2F>)
##END=

$$ hash MD5
$$ 4F CC 8F BF 96 AC CA 01 C9 47 73 37 48 C9 36 B2
