##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06989_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 22:11:28.004 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 22:08:39.597 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       99 0B 21 A8 F4 3E E1 55 33 5E B7 B1 B8 5A 8E C5>)
(   2,<2019-06-21 22:11:28.650 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       99 0B 21 A8 F4 3E E1 55 33 5E B7 B1 B8 5A 8E C5>)
(   3,<2019-06-21 22:11:30.267 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.8763 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E5 B6 22 18 10 A8 DA 7A 3F AE F2 2E 62 3B B0 B2>)
(   4,<2019-06-21 22:11:55.147 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.71ppm, center = 4.69ppm, factor = 3.693970e+004, bphc0 = -27.79, phc0 = -0.06
used 1429 iterations and 0 restart(s) -- final error: 4.321e+011>)
##END=

$$ hash MD5
$$ EC 2B 2A B8 B8 43 E7 E3 3F 57 E8 F2 C6 28 BE B0
