##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06728_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 17:59:44.508 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 17:56:56.133 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       59 4D C8 EB A0 46 0F 7A 23 7B 82 63 36 AF DF 0C>)
(   2,<2018-03-16 17:59:45.113 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       59 4D C8 EB A0 46 0F 7A 23 7B 82 63 36 AF DF 0C>)
(   3,<2018-03-16 17:59:46.673 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.0022 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       96 65 82 3D 80 63 8D BB A1 AA AA 0C A2 F4 93 9D>)
(   4,<2018-03-16 18:00:11.190 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.41ppm, center = 4.69ppm, factor = 6.181597e+004, bphc0 = -28.08, phc0 = 0.02
used 1448 iterations and 1 restart(s) -- final error: 1.281e+012>)
##END=

$$ hash MD5
$$ 6B 3D 71 A5 ED F2 27 6F 9B B0 66 8C A0 17 7D 4F
