##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07551_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 17:21:02.436 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 17:18:14.084 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       07 5B 19 82 EC 2E 15 FE 27 3E D8 71 25 71 18 F7>)
(   2,<2019-06-18 17:21:03.060 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       07 5B 19 82 EC 2E 15 FE 27 3E D8 71 25 71 18 F7>)
(   3,<2019-06-18 17:21:04.587 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.1899 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F 79 09 D1 43 0D 8A 50 24 DC 30 9D E0 92 2B 13>)
(   4,<2019-06-18 17:21:24.624 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.53ppm, center = 4.69ppm, factor = 3.623379e+004, bphc0 = -26.64, phc0 = -0.01
used 1211 iterations and 1 restart(s) -- final error: 3.330e+011>)
##END=

$$ hash MD5
$$ 01 FB A0 10 11 A4 B3 35 F8 0E B1 1C C8 0F EB C7
