##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06976_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:26:20.904 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:23:34.542 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9B 70 C8 ED 83 D3 C8 C0 71 30 3C EF 3A 67 6D 6F>)
(   2,<2018-03-08 18:26:21.377 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9B 70 C8 ED 83 D3 C8 C0 71 30 3C EF 3A 67 6D 6F>)
(   3,<2018-03-08 18:26:22.980 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.9083 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F AC 11 2E DD 4D 4C D3 25 A9 53 FE 9E 11 B8 AB>)
(   4,<2018-03-08 18:26:41.805 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.32ppm, center = 4.69ppm, factor = 3.774123e+004, bphc0 = -26.80, phc0 = -0.02
used 1103 iterations and 1 restart(s) -- final error: 4.328e+011>)
##END=

$$ hash MD5
$$ 1E 7E 54 3C 79 E8 D1 E9 E3 D5 6E 5C 54 E3 B5 B9
