##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06731_17P_20180316/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 18:34:15.423 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 18:31:27.048 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       06 77 E0 3E CF AF D4 C8 D6 74 0B AB B1 B3 00 0B>)
(   2,<2018-03-16 18:34:15.883 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       06 77 E0 3E CF AF D4 C8 D6 74 0B AB B1 B3 00 0B>)
##END=

$$ hash MD5
$$ 53 F9 B0 78 C3 D5 FB 0B 6D 4C 50 92 89 5E 01 B9
