##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07504_19P_20190617_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 09:04:16.951 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 09:01:28.589 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B2 97 A3 97 72 A1 FD 43 45 BE 44 94 F8 49 CA 99>)
(   2,<2019-06-18 09:04:17.567 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B2 97 A3 97 72 A1 FD 43 45 BE 44 94 F8 49 CA 99>)
(   3,<2019-06-18 09:04:19.107 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.2114 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3F 67 D5 36 8F 5E E4 EF B3 DF 92 CC D8 7F D1 F9>)
(   4,<2019-06-18 09:04:29.301 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.83ppm, center = 4.69ppm, factor = 6.795119e+004, bphc0 = -26.17, phc0 = -0.00
used 612 iterations and 0 restart(s) -- final error: 1.472e+012>)
##END=

$$ hash MD5
$$ C2 DE 73 E5 E6 2A AC 3B 15 95 71 F8 FE 38 FD B6
