##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06787_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 02:06:14.877 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 02:03:26.497 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       23 74 F0 D8 69 44 56 D3 F1 63 F2 23 F3 1A FD 26>)
(   2,<2018-03-17 02:06:15.474 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       23 74 F0 D8 69 44 56 D3 F1 63 F2 23 F3 1A FD 26>)
(   3,<2018-03-17 02:06:17.011 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.4027 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C9 5B CA 6A 67 AE C4 6C 43 C3 72 AC CA F0 26 37>)
(   4,<2018-03-17 02:06:46.138 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.41ppm, center = 4.69ppm, factor = 5.733098e+004, bphc0 = -26.51, phc0 = 0.04
used 1718 iterations and 1 restart(s) -- final error: 2.759e+012>)
##END=

$$ hash MD5
$$ 50 14 7D 06 6F BE 90 5A 51 4E C7 19 FD F3 78 B4
