##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06532_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 12:10:43.612 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 12:07:55.219 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       E0 37 C9 5F 02 95 07 CC D3 25 B4 44 36 CC 16 79>)
(   2,<2018-08-07 12:10:44.226 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E0 37 C9 5F 02 95 07 CC D3 25 B4 44 36 CC 16 79>)
(   3,<2018-08-07 12:10:45.741 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.3827 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BA D9 8E 8D E5 AB 2B CD 9E D3 16 96 6E 48 33 FA>)
(   4,<2018-08-07 12:10:59.071 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.53ppm, center = 4.69ppm, factor = 5.423756e+004, bphc0 = -24.22, phc0 = 0.06
used 801 iterations and 0 restart(s) -- final error: 8.484e+011>)
##END=

$$ hash MD5
$$ D3 37 4B DD 71 CB 4A 1B FE E2 29 C6 CF 16 CE D9
