##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06990_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 22:35:12.470 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 22:32:24.082 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       59 95 07 46 E7 CE 86 A7 C9 32 01 EE A5 DE F7 31>)
(   2,<2019-06-21 22:35:13.144 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       59 95 07 46 E7 CE 86 A7 C9 32 01 EE A5 DE F7 31>)
(   3,<2019-06-21 22:35:14.732 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.5358 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2B FC FA A7 A6 4F 2B 2D 17 02 7D 04 6B CE 88 F3>)
(   4,<2019-06-21 22:35:39.651 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.25ppm, center = 4.69ppm, factor = 3.868154e+004, bphc0 = -26.85, phc0 = -0.06
used 1466 iterations and 1 restart(s) -- final error: 4.033e+011>)
##END=

$$ hash MD5
$$ 93 96 6A 8D 0C 47 EC 70 D0 27 F0 DC 80 CA 5A 94
