##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07502_19P_20190617/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 00:29:12.009 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 00:26:23.655 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F1 CE E8 B8 13 3E 74 49 87 E8 2F 63 54 A8 33 6D>)
(   2,<2019-06-18 00:29:12.620 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F1 CE E8 B8 13 3E 74 49 87 E8 2F 63 54 A8 33 6D>)
##END=

$$ hash MD5
$$ 05 E8 92 C6 ED 7C FB 9E 5E 30 98 B9 F6 4D F3 11
