##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07193_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 21:45:34.079 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 21:42:45.704 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       D1 0D 05 12 B0 C4 D8 23 D1 23 71 9B F9 FA 58 2A>)
(   2,<2018-10-16 21:45:34.555 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D1 0D 05 12 B0 C4 D8 23 D1 23 71 9B F9 FA 58 2A>)
(   3,<2018-10-16 21:45:36.108 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.4689 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2E 83 A2 A2 B2 53 44 BB F9 A9 36 6A F9 20 60 1D>)
(   4,<2018-10-16 21:45:56.466 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.06ppm, center = 4.69ppm, factor = 3.540570e+004, bphc0 = -30.18, phc0 = -0.05
used 1201 iterations and 0 restart(s) -- final error: 5.535e+011>)
##END=

$$ hash MD5
$$ 83 AB 3D 05 68 51 C5 35 B6 3A F4 6F BC 1A 91 F0
