##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07191_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 21:22:29.298 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 21:19:40.921 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       BF 0D 08 39 AD 38 31 E0 12 86 40 E3 DF 9C 4D 45>)
(   2,<2018-10-16 21:22:29.933 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BF 0D 08 39 AD 38 31 E0 12 86 40 E3 DF 9C 4D 45>)
(   3,<2018-10-16 21:22:31.476 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.7657 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       63 1B 48 93 56 5F 12 2E 2C 5C 9D B7 AB 74 42 AB>)
(   4,<2018-10-16 21:22:59.965 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.08ppm, center = 4.69ppm, factor = 6.809891e+004, bphc0 = -29.34, phc0 = -0.04
used 1690 iterations and 1 restart(s) -- final error: 1.891e+012>)
##END=

$$ hash MD5
$$ 45 65 BA B8 5B 2E 5F 25 B8 37 EF 23 53 38 9A 57
