##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06962_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 21:13:16.543 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 21:10:30.221 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AF 50 06 B9 D3 D8 62 7B A2 E5 2E 5F 45 E2 31 F5>)
(   2,<2018-03-06 21:13:16.982 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AF 50 06 B9 D3 D8 62 7B A2 E5 2E 5F 45 E2 31 F5>)
(   3,<2018-03-06 21:13:18.479 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.5068 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7C 86 07 DF 3B 89 4B 25 BA 6C E7 95 18 99 DC 8F>)
(   4,<2018-03-06 21:13:44.308 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.27ppm, center = 4.69ppm, factor = 3.471147e+004, bphc0 = -27.81, phc0 = -0.02
used 1560 iterations and 1 restart(s) -- final error: 4.849e+011>)
##END=

$$ hash MD5
$$ 91 D3 A2 45 60 10 C0 9B 17 C4 7F 96 2F F5 1C A4
