##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06753_17P_20180320/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 16:19:37.367 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 16:16:49.008 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       33 F4 25 30 4C 4D 1F 8E 6E 79 26 01 00 9E B6 A4>)
(   2,<2018-03-20 16:19:37.816 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       33 F4 25 30 4C 4D 1F 8E 6E 79 26 01 00 9E B6 A4>)
##END=

$$ hash MD5
$$ 32 A9 5B 9F 84 57 56 FB 70 CF 91 1D B2 41 2C C9
