##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180423_Pflanzenoel_CDCl3/data/SamTrack/nmr/808055-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 22:12:38.388 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-23 22:09:52.044 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       AF 18 C1 72 23 AA 4E F6 A9 62 5B 01 97 EC 7A 92>)
(   2,<2018-04-23 22:12:39.074 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       AF 18 C1 72 23 AA 4E F6 A9 62 5B 01 97 EC 7A 92>)
##END=

$$ hash MD5
$$ 03 65 33 B7 58 14 83 77 84 39 CD 2E F7 A6 0A BF
