##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06982_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 21:00:14.487 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 20:57:26.100 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       2E 23 E4 6A 16 AE D7 2E 0F 6A 78 74 0B E2 EE F7>)
(   2,<2019-06-21 21:00:15.171 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2E 23 E4 6A 16 AE D7 2E 0F 6A 78 74 0B E2 EE F7>)
(   3,<2019-06-21 21:00:16.770 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.4534 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       94 2B A2 8F F0 AD 5A 1B 95 99 F9 77 71 74 3C 06>)
(   4,<2019-06-21 21:00:32.418 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.71ppm, center = 4.69ppm, factor = 3.750902e+004, bphc0 = -27.00, phc0 = -0.05
used 900 iterations and 0 restart(s) -- final error: 4.142e+011>)
##END=

$$ hash MD5
$$ 8E 02 02 71 14 28 EF F7 2F 4E DE 2E 2B EB C1 35
