##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180410_Pflanzenoel_CDCl3/data/SamTrack/nmr/808129-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-10 18:36:48.558 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-10 18:34:02.387 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       08 40 B3 B1 30 BA 4A 6F DB 85 1D 86 EC AC 2D 1B>)
(   2,<2018-04-10 18:36:49.275 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       08 40 B3 B1 30 BA 4A 6F DB 85 1D 86 EC AC 2D 1B>)
##END=

$$ hash MD5
$$ 48 29 FA 5A C8 A2 B6 21 B9 8F 1D C0 DA AE 2F 33
