##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07189_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 20:59:32.617 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 20:56:44.243 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       2C 47 29 51 98 B6 0A 63 4B 4A 02 0E 4D 8F ED 7C>)
(   2,<2018-10-16 20:59:33.197 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2C 47 29 51 98 B6 0A 63 4B 4A 02 0E 4D 8F ED 7C>)
(   3,<2018-10-16 20:59:34.742 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.5293 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4A 59 59 A4 9C B4 03 61 37 80 A1 AC EC DF 41 BD>)
(   4,<2018-10-16 20:59:50.540 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.95ppm, center = 4.69ppm, factor = 6.748932e+004, bphc0 = -28.87, phc0 = -0.03
used 930 iterations and 0 restart(s) -- final error: 2.014e+012>)
##END=

$$ hash MD5
$$ 24 02 2F A7 7D 5F 90 FA A2 11 80 DB 70 21 3B 9C
