##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07545_19P_20190618_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 10:51:06.630 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 10:48:18.226 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       7E C8 D3 D6 AE 1A 09 82 2E DA 5D 78 97 0E 15 A8>)
(   2,<2019-06-19 10:51:07.281 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7E C8 D3 D6 AE 1A 09 82 2E DA 5D 78 97 0E 15 A8>)
(   3,<2019-06-19 10:51:08.894 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.6012 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       31 E7 05 C1 22 65 9E 7F E4 AD FF 90 91 9E 0E 70>)
(   4,<2019-06-19 10:51:20.120 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.86ppm, center = 4.69ppm, factor = 3.955315e+004, bphc0 = -26.58, phc0 = -0.06
used 644 iterations and 0 restart(s) -- final error: 4.099e+011>)
##END=

$$ hash MD5
$$ B9 7A 53 E1 8A 83 01 6B 33 36 96 09 61 B8 7E 38
