##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06796_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 16:49:28.155 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 16:46:41.788 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       17 EF C1 A0 CF 1D F2 F2 89 28 BD D9 1E C0 33 C6>)
(   2,<2018-03-08 16:49:28.583 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       17 EF C1 A0 CF 1D F2 F2 89 28 BD D9 1E C0 33 C6>)
(   3,<2018-03-08 16:49:30.166 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.1278 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F8 FD 14 3C 15 98 7D DE C5 FE D7 17 70 30 4B 49>)
(   4,<2018-03-08 16:49:41.289 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.22ppm, center = 4.69ppm, factor = 3.779807e+004, bphc0 = -26.82, phc0 = -0.03
used 658 iterations and 0 restart(s) -- final error: 4.355e+011>)
##END=

$$ hash MD5
$$ 32 1C BF 51 90 6F 9A BD D4 21 3F 46 04 7A 61 E2
