##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06789_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 18:04:53.759 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 18:02:05.417 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B4 A1 70 52 F1 20 D2 B4 26 59 A1 BC FC BD 37 3B>)
(   2,<2018-03-20 18:04:54.205 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B4 A1 70 52 F1 20 D2 B4 26 59 A1 BC FC BD 37 3B>)
(   3,<2018-03-20 18:04:55.706 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.0404 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       87 71 BA B6 40 E8 22 7A B9 7B 85 DD 63 68 5F 2C>)
(   4,<2018-03-20 18:05:18.298 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.58ppm, center = 4.69ppm, factor = 5.812957e+004, bphc0 = -30.39, phc0 = 0.02
used 1372 iterations and 1 restart(s) -- final error: 1.388e+012>)
##END=

$$ hash MD5
$$ 81 89 FD 79 FE 68 EF 5A 53 16 4B C3 97 E2 CC BE
