<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax</groupId>
	<artifactId>annotation-api.repackage</artifactId>
	<version>1.3.2.201812061738</version>
	<packaging>bundle</packaging>

	<name>javax.annotation OSGi Bundle</name>
	<description>OSGi Bundle for javax.annotation</description>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Include all dependencies -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Import-Package></Import-Package>
						<Export-Package>javax.annotation.*;version="1.3.2"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
