source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/org.foodauthent.storage.impl.s3.FileStorageServiceImpl.xml
source.. = src/main/java/
