##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06992_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 21:28:36.010 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 21:25:49.649 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       88 28 49 2C D4 28 E6 65 EF 2A F6 18 47 BB 5B D0>)
(   2,<2018-03-08 21:28:36.472 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       88 28 49 2C D4 28 E6 65 EF 2A F6 18 47 BB 5B D0>)
(   3,<2018-03-08 21:28:38.067 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.8481 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       09 4C 02 E2 CF C5 62 99 AE CD DA 40 D9 47 9B 12>)
(   4,<2018-03-08 21:29:00.908 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.87ppm, center = 4.69ppm, factor = 3.852489e+004, bphc0 = -26.36, phc0 = -0.03
used 1340 iterations and 1 restart(s) -- final error: 3.683e+011>)
##END=

$$ hash MD5
$$ 4D EE 88 2A 6B C8 9B 4A 9E EA CD BA 86 EA D7 7C
