##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06781_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 20:26:30.042 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 20:23:43.708 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       5F 30 C0 30 2C 64 09 47 E6 F1 BC 6A 25 3C D8 FC>)
(   2,<2018-03-06 20:26:30.486 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5F 30 C0 30 2C 64 09 47 E6 F1 BC 6A 25 3C D8 FC>)
(   3,<2018-03-06 20:26:31.999 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.7323 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6C 24 B1 9D 31 DA 39 D0 A9 C8 A9 01 60 7C 88 19>)
(   4,<2018-03-06 20:26:47.068 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.36ppm, center = 4.69ppm, factor = 3.318631e+004, bphc0 = -30.09, phc0 = -0.03
used 908 iterations and 0 restart(s) -- final error: 5.350e+011>)
##END=

$$ hash MD5
$$ AA EE DC 21 1C BB 2B 73 1D 0C 53 E2 67 6A 38 42
