##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180423_Pflanzenoel_CDCl3/data/SamTrack/nmr/808051-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 20:01:29.732 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-23 19:58:43.576 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       FD 32 0B CF CC D6 48 CC 46 B8 4A 9E DA 41 09 67>)
(   2,<2018-04-23 20:01:30.466 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       FD 32 0B CF CC D6 48 CC 46 B8 4A 9E DA 41 09 67>)
##END=

$$ hash MD5
$$ 8D 3C 18 56 79 52 21 94 39 28 B7 45 1B 34 16 6B
