##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07326_18P_20181221/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 22:06:36.010 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 22:03:47.637 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8A D5 34 5D F9 7E 10 05 C4 32 F7 5F B3 9E 56 85>)
(   2,<2018-12-21 22:06:36.449 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8A D5 34 5D F9 7E 10 05 C4 32 F7 5F B3 9E 56 85>)
##END=

$$ hash MD5
$$ 78 FB 86 F0 99 9D C3 34 C2 ED CE 9B 28 8B 9F C9
