persistence : {
  elasticsearch : {
    hosts: [
      { 
        hostname : localhost,
        port : 9200,
        scheme : http
      }
    ]
  }
}
storage : { 
  s3 : {
# foodauthent.net minio
#    endpoint : "https://minio.foodauthent.net",
#    accessKey : "fa-dev",
#    secretKey : "ohtichoh0aiShe9f"
#    bucketName : "fa-storage"
# AWS S3
    endpoint : "https://s3.amazonaws.com",
    accessKey : "AKIAIGZSWJWVTMUEM34A",
    secretKey : "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",
    bucketName : "fa-storage-dev"
  }
}
