##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06743_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 16:13:36.821 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 16:10:50.458 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       DE A4 B2 6F 0F 36 1D 0E 9C D9 91 BB 8D D4 4F EC>)
(   2,<2018-03-08 16:13:37.330 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DE A4 B2 6F 0F 36 1D 0E 9C D9 91 BB 8D D4 4F EC>)
(   3,<2018-03-08 16:13:39.241 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.6499 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C3 FC B2 A4 5D 5B 64 B2 20 FF B3 3F 37 AC C2 75>)
(   4,<2018-03-08 16:14:00.245 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.35ppm, center = 4.69ppm, factor = 3.979891e+004, bphc0 = -25.54, phc0 = -0.04
used 1201 iterations and 0 restart(s) -- final error: 3.764e+011>)
##END=

$$ hash MD5
$$ 33 82 E6 B3 85 B7 41 E7 45 33 47 96 BB 4D 59 3A
