##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07537_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 22:00:20.567 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 21:57:32.208 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A4 6E 3F A6 65 A5 4C 42 37 0D 72 48 6D CD 4F F2>)
(   2,<2019-06-18 22:00:21.186 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A4 6E 3F A6 65 A5 4C 42 37 0D 72 48 6D CD 4F F2>)
(   3,<2019-06-18 22:00:22.755 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.4641 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BC 6B 2A 62 30 99 0B 6F C2 2E 26 EC 35 1C CC 26>)
(   4,<2019-06-18 22:00:43.402 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.85ppm, center = 4.69ppm, factor = 3.883498e+004, bphc0 = -25.96, phc0 = -0.04
used 1217 iterations and 0 restart(s) -- final error: 3.389e+011>)
##END=

$$ hash MD5
$$ 3C 11 E4 C3 D8 87 5F D2 A9 28 D7 2F 00 E2 8F 96
