##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06782_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 23:16:06.848 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 23:13:18.464 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       15 AC 9C B6 D5 94 5D 2A 0A 67 6D CF 4A A7 02 C9>)
(   2,<2018-08-06 23:16:07.481 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       15 AC 9C B6 D5 94 5D 2A 0A 67 6D CF 4A A7 02 C9>)
(   3,<2018-08-06 23:16:09.050 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.9865 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       32 43 56 32 B5 4A 5C F7 3B 6F 93 63 BC F2 80 AF>)
(   4,<2018-08-06 23:16:31.674 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.08ppm, center = 4.69ppm, factor = 5.215833e+004, bphc0 = -28.21, phc0 = 0.06
used 1369 iterations and 0 restart(s) -- final error: 1.262e+012>)
##END=

$$ hash MD5
$$ 41 BA 25 B8 84 2E 89 27 F3 F2 CA E1 81 50 1C 4C
