##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06512_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 18:28:39.059 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 18:25:50.672 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       4A 34 29 3A 77 DD 72 D5 8D 81 9E 51 C5 91 50 11>)
(   2,<2018-08-06 18:28:39.578 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4A 34 29 3A 77 DD 72 D5 8D 81 9E 51 C5 91 50 11>)
(   3,<2018-08-06 18:28:41.139 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7777 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       40 B9 EC CF 0E 56 41 D7 E2 DA 26 C7 BB 99 9E 89>)
(   4,<2018-08-06 18:29:02.336 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.83ppm, center = 4.69ppm, factor = 5.324362e+004, bphc0 = -29.61, phc0 = 0.05
used 1285 iterations and 1 restart(s) -- final error: 1.278e+012>)
##END=

$$ hash MD5
$$ B1 41 E2 4C E4 EE 52 66 D7 BE 96 67 81 9A 15 E0
