##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06997_18P_20190621/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 00:00:17.520 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 23:57:29.169 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       17 47 6E 69 79 B8 18 EC A9 4F 7C 48 8C 9D D2 99>)
(   2,<2019-06-22 00:00:18.135 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       17 47 6E 69 79 B8 18 EC A9 4F 7C 48 8C 9D D2 99>)
##END=

$$ hash MD5
$$ B1 78 E0 60 3A C6 99 C7 E6 12 54 FA EC 90 83 DD
