##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07187_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 20:35:49.542 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 20:33:01.164 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       6D 6E 85 96 4D 9D 8E AD AE 76 47 66 DA 8E 26 8C>)
(   2,<2018-10-16 20:35:50.144 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6D 6E 85 96 4D 9D 8E AD AE 76 47 66 DA 8E 26 8C>)
(   3,<2018-10-16 20:35:51.685 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.2494 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD E7 AD 28 4A C5 BD 99 FD 28 4D D1 7F BC 1B B0>)
(   4,<2018-10-16 20:36:12.740 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.21ppm, center = 4.69ppm, factor = 6.973289e+004, bphc0 = -27.13, phc0 = -0.03
used 1247 iterations and 1 restart(s) -- final error: 1.788e+012>)
##END=

$$ hash MD5
$$ 9D 82 80 8D EB E3 72 37 38 8C A5 D2 8C D0 3A 73
