##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07536_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 10:26:40.843 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 10:23:52.448 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       94 2A 76 87 71 F9 A6 74 53 48 AB C7 AC 72 73 5D>)
(   2,<2019-06-19 10:26:41.474 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       94 2A 76 87 71 F9 A6 74 53 48 AB C7 AC 72 73 5D>)
(   3,<2019-06-19 10:26:43.097 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7008 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4A 90 77 52 17 06 67 DF CB 58 D8 76 26 71 A9 5B>)
(   4,<2019-06-19 10:27:01.735 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.30ppm, center = 4.69ppm, factor = 3.686113e+004, bphc0 = -27.34, phc0 = -0.05
used 1077 iterations and 0 restart(s) -- final error: 3.983e+011>)
##END=

$$ hash MD5
$$ 00 6B EA C1 68 66 D8 51 8A E2 7C A7 97 3B 54 C9
