##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06768_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 19:09:53.244 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 19:07:04.856 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F9 A8 29 DE C0 C5 EC 93 6C 46 9F E8 8F 9D 71 6F>)
(   2,<2018-07-10 19:09:53.834 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F9 A8 29 DE C0 C5 EC 93 6C 46 9F E8 8F 9D 71 6F>)
(   3,<2018-07-10 19:09:55.384 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7283 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       31 48 30 BE BB B9 B6 FA 75 AB 80 2A 18 4C 2D 27>)
(   4,<2018-07-10 19:10:15.465 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.76ppm, center = 4.69ppm, factor = 2.851902e+004, bphc0 = -28.87, phc0 = 0.05
used 1202 iterations and 0 restart(s) -- final error: 3.377e+011>)
##END=

$$ hash MD5
$$ 04 7D FB F7 D5 69 06 74 47 9C B3 16 F3 3A CC 5B
