##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07553_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 17:44:23.532 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 17:41:35.174 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A7 25 97 3F AE 2E 51 1B 2F E5 84 A9 AB 50 1B 1C>)
(   2,<2019-06-18 17:44:24.156 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 25 97 3F AE 2E 51 1B 2F E5 84 A9 AB 50 1B 1C>)
(   3,<2019-06-18 17:44:25.868 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.1675 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B6 E4 D9 15 84 82 04 57 D3 BE 4B 13 6D FD 25 3C>)
(   4,<2019-06-18 17:44:42.621 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.33ppm, center = 4.69ppm, factor = 3.645779e+004, bphc0 = -26.41, phc0 = -0.01
used 1004 iterations and 0 restart(s) -- final error: 3.362e+011>)
##END=

$$ hash MD5
$$ 16 6C 57 45 F7 48 46 3D CC 57 C6 09 79 47 A1 BF
