Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foodauthent-api-internal
Bundle-SymbolicName: org.foodauthent.api.internal
Bundle-Version: 1.0.0.qualifier
Export-Package: org.foodauthent.api.internal.exception,
 org.foodauthent.api.internal.filereader,
 org.foodauthent.api.internal.job,
 org.foodauthent.api.internal.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.8.10",
 org.foodauthent.common.exception,
 org.foodauthent.model,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional,
 org.slf4j;version="1.7.10"
Bundle-ClassPath: .
Automatic-Module-Name: org.foodauthent.api.internal
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
