##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07183_18P_20181016/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 19:49:00.389 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 19:46:11.996 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       3F 5B E0 73 CE 8B DD 7C C2 CE F9 EB CE 0F BF 06>)
(   2,<2018-10-16 19:49:00.887 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3F 5B E0 73 CE 8B DD 7C C2 CE F9 EB CE 0F BF 06>)
##END=

$$ hash MD5
$$ B0 48 35 70 3A 28 45 10 08 1B C6 FA A8 8B 83 73
