##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180601_Pflanzenoel_CDCl3/data/SamTrack/nmr/817672-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-02 03:34:24.431 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-02 03:31:38.041 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       D0 40 A3 C9 6C AC C9 97 E8 E2 F7 5F 22 D5 DF 95>)
(   2,<2018-06-02 03:34:25.289 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       D0 40 A3 C9 6C AC C9 97 E8 E2 F7 5F 22 D5 DF 95>)
##END=

$$ hash MD5
$$ 17 D3 6A 6E 25 39 12 3A 73 29 6A 78 4E BB 76 12
