##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06722_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 18:05:36.470 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 18:02:50.142 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       0E A2 8A 6E 83 DE 72 DE 35 C6 00 35 36 43 8E 4D>)
(   2,<2018-03-06 18:05:36.986 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0E A2 8A 6E 83 DE 72 DE 35 C6 00 35 36 43 8E 4D>)
(   3,<2018-03-06 18:05:38.490 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.0072 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7E 88 B1 1C 12 2F 65 2B 9F D2 15 16 1B 53 CC 3D>)
(   4,<2018-03-06 18:06:05.568 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.29ppm, center = 4.69ppm, factor = 3.411205e+004, bphc0 = -28.39, phc0 = -0.02
used 1643 iterations and 1 restart(s) -- final error: 5.378e+011>)
##END=

$$ hash MD5
$$ EA 68 DE 56 31 FA 4D 1C 37 ED 9F 1D CA 60 20 AF
