##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06977_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 12:52:37.771 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 12:49:49.381 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E8 62 39 5E 56 5C 43 91 39 C2 E9 67 BF 98 C6 04>)
(   2,<2019-06-26 12:52:38.475 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E8 62 39 5E 56 5C 43 91 39 C2 E9 67 BF 98 C6 04>)
(   3,<2019-06-26 12:52:40.071 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.5585 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8B 24 04 73 A1 62 EE 1A B7 0C 84 7B 88 42 BB A6>)
(   4,<2019-06-26 12:53:00.126 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.60ppm, center = 4.69ppm, factor = 3.297985e+004, bphc0 = -26.18, phc0 = 0.01
used 1207 iterations and 1 restart(s) -- final error: 2.979e+011>)
##END=

$$ hash MD5
$$ 9E 75 C1 21 61 06 B3 4F FA 69 61 94 83 07 D9 47
