##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06740_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 20:29:49.788 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 20:27:01.415 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       91 BA 79 5C 53 03 45 BB 1D B3 3D 13 78 AD 49 FD>)
(   2,<2018-03-16 20:29:50.231 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       91 BA 79 5C 53 03 45 BB 1D B3 3D 13 78 AD 49 FD>)
(   3,<2018-03-16 20:29:51.789 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.403 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DF 56 FB 3F 95 05 CB A8 21 16 0B 59 BD 45 B5 CB>)
(   4,<2018-03-16 20:30:12.070 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.83ppm, center = 4.69ppm, factor = 3.277747e+004, bphc0 = -30.87, phc0 = 0.01
used 1197 iterations and 0 restart(s) -- final error: 4.542e+011>)
##END=

$$ hash MD5
$$ C1 03 67 E2 1D 2F A0 E2 F9 7E 0C 6E 85 43 D6 8E
