##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07321_18P_20181221_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 02:26:45.775 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 02:23:57.403 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       CA C0 B0 05 6E A1 4C 2A BF 12 83 3A D2 A2 7E 8C>)
(   2,<2018-12-22 02:26:46.304 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CA C0 B0 05 6E A1 4C 2A BF 12 83 3A D2 A2 7E 8C>)
##END=

$$ hash MD5
$$ 79 0A E0 0E 78 DB CB A0 0E E9 FB 8B D7 C4 5B 5C
