##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06778_17P_20180320/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 17:41:46.253 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 17:38:57.911 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       0B 33 BE AF B8 FB 29 3D D1 E3 31 04 E5 04 10 61>)
(   2,<2018-03-20 17:41:46.723 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0B 33 BE AF B8 FB 29 3D D1 E3 31 04 E5 04 10 61>)
##END=

$$ hash MD5
$$ 9B 9B B4 F8 ED DF 95 27 50 2D E9 3D 60 EC 60 2C
