##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07197_18P_20181016/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 21:57:37.356 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 21:54:48.983 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E2 49 71 43 2B 9D A6 76 32 D1 F8 9F 2B 6E 61 1F>)
(   2,<2018-10-16 21:57:37.915 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E2 49 71 43 2B 9D A6 76 32 D1 F8 9F 2B 6E 61 1F>)
##END=

$$ hash MD5
$$ 1F 5D C8 3B 92 0A C9 46 28 93 44 A6 F8 B3 10 8B
