##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07531_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 20:58:33.458 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 20:55:45.096 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E6 4E 4A F0 64 04 F4 6F 46 63 1A 4C A8 27 B0 08>)
(   2,<2019-06-18 20:58:34.050 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E6 4E 4A F0 64 04 F4 6F 46 63 1A 4C A8 27 B0 08>)
(   3,<2019-06-18 20:58:35.628 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.3987 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       56 06 40 C4 A5 9D BB 6C 99 FD 85 B1 5F E0 FE CA>)
(   4,<2019-06-18 20:58:57.558 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.52ppm, center = 4.69ppm, factor = 3.839334e+004, bphc0 = -25.17, phc0 = -0.04
used 1291 iterations and 1 restart(s) -- final error: 3.053e+011>)
##END=

$$ hash MD5
$$ F3 CE BE D7 74 63 82 4D 67 3E C5 A7 DF D4 90 7F
