##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07469_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 23:54:22.445 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-17 23:51:34.097 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F4 2D 37 A7 4D 8A 29 F7 09 B5 CB AE BA 1A F6 F4>)
(   2,<2019-06-17 23:54:23.030 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F4 2D 37 A7 4D 8A 29 F7 09 B5 CB AE BA 1A F6 F4>)
(   3,<2019-06-17 23:54:24.763 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.2881 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B4 64 38 23 44 57 15 CA D4 C3 24 DA 95 09 82 C6>)
(   4,<2019-06-17 23:54:48.703 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.49ppm, center = 4.69ppm, factor = 6.981785e+004, bphc0 = -27.86, phc0 = -0.03
used 1448 iterations and 1 restart(s) -- final error: 1.668e+012>)
##END=

$$ hash MD5
$$ 00 12 BD EC 67 2B B3 74 BD 92 D8 4B 42 EF 75 13
