##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06720_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 17:42:08.214 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 17:39:21.883 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       39 AE F6 94 AF 0A 40 B7 37 AA 47 2E 33 9B 72 6A>)
(   2,<2018-03-06 17:42:08.643 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       39 AE F6 94 AF 0A 40 B7 37 AA 47 2E 33 9B 72 6A>)
(   3,<2018-03-06 17:42:10.155 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.8531 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A5 74 DB E1 2C EB 87 E8 63 8F 4B B2 05 DE 27 28>)
(   4,<2018-03-06 17:42:35.885 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.85ppm, center = 4.69ppm, factor = 3.426947e+004, bphc0 = -30.16, phc0 = -0.03
used 1559 iterations and 1 restart(s) -- final error: 5.757e+011>)
##END=

$$ hash MD5
$$ 6C 9B AF D1 3D 49 64 45 D8 0B DE 5B 63 F1 98 0C
