##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180420_Pflanzenoel_CDCl3/data/SamTrack/nmr/808045-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-20 21:45:05.327 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-20 21:42:19.030 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       5E 05 F3 85 31 25 91 8F 4F AD A1 66 FD 5D 7C CB>)
(   2,<2018-04-20 21:45:06.060 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       5E 05 F3 85 31 25 91 8F 4F AD A1 66 FD 5D 7C CB>)
##END=

$$ hash MD5
$$ 85 DD CA 67 E1 4B 2C 67 60 12 4A 10 A5 46 54 C4
