##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06518_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 19:38:05.297 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 19:35:16.907 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F6 28 D3 D5 E2 AA E3 74 36 2B 27 D1 DF A5 77 14>)
(   2,<2018-08-06 19:38:05.833 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F6 28 D3 D5 E2 AA E3 74 36 2B 27 D1 DF A5 77 14>)
(   3,<2018-08-06 19:38:07.350 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.3 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BC 4D AD F5 21 7C AD D5 F1 19 9D D4 F0 50 DA FB>)
(   4,<2018-08-06 19:38:33.179 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.57ppm, center = 4.69ppm, factor = 2.781844e+004, bphc0 = -29.13, phc0 = 0.07
used 1566 iterations and 1 restart(s) -- final error: 2.916e+011>)
##END=

$$ hash MD5
$$ 20 EA AF D3 AD DC 9B AA 1E 3B 86 52 DD 6E 2D 42
