##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07538_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 22:11:49.570 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 22:09:01.187 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       CC B8 2C DE B4 CB D8 88 BD CD B3 24 BC 9A 7B C6>)
(   2,<2019-06-18 22:11:50.193 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CC B8 2C DE B4 CB D8 88 BD CD B3 24 BC 9A 7B C6>)
(   3,<2019-06-18 22:11:51.783 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7448 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9F E3 57 55 DB B4 CF 28 7A AE 9C 48 A1 E3 18 A4>)
(   4,<2019-06-18 22:12:06.065 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.20ppm, center = 4.69ppm, factor = 3.769878e+004, bphc0 = -26.18, phc0 = -0.03
used 841 iterations and 0 restart(s) -- final error: 3.506e+011>)
##END=

$$ hash MD5
$$ AA 18 0B 1A 68 21 57 38 E8 61 3A D6 79 67 D1 24
