Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-Datatype-JSR310
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-jsr310
Bundle-Version: 2.6.2.qualifier
Bundle-ClassPath: jackson-datatype-jsr310-2.6.2.jar
Bundle-Vendor: FasterXML
Export-Package: com.fasterxml.jackson.datatype.jsr310;version="2.6.2",
  com.fasterxml.jackson.datatype.jsr310.deser;version="2.6.2",
  com.fasterxml.jackson.datatype.jsr310.deser.key;version="2.6.2",
  com.fasterxml.jackson.datatype.jsr310.ser;version="2.6.2",
  com.fasterxml.jackson.datatype.jsr310.ser.key;version="2.6.2"
Specification-Vendor: FasterXML
Specification-Title: Jackson-Datatype-JSR310
X-Compile-Source-JDK: 1.8
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: FasterXML
Tool: Bnd-2.3.0.201405100607
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Version: 2.6.2
Build-Jdk: 1.8.0
Bundle-Description: Add-on module to support JSR-310 (Java 8 Date & Time API) data types.
Implementation-Build-Date: 2015-09-15 11:50:59-0700
Implementation-Title: Jackson-Datatype-JSR310
Bnd-LastModified: 1442343065782
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",
  com.fasterxml.jackson.core;version="[2.6,3)",
  com.fasterxml.jackson.core.util;version="[2.6,3)",
  com.fasterxml.jackson.databind;version="[2.6,3)",
  com.fasterxml.jackson.databind.deser;version="[2.6,3)",
  com.fasterxml.jackson.databind.deser.std;version="[2.6,3)",
  com.fasterxml.jackson.databind.introspect;version="[2.6,3)",
  com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.6,3)",
  com.fasterxml.jackson.databind.jsontype;version="[2.6,3)",
  com.fasterxml.jackson.databind.module;version="[2.6,3)",
  com.fasterxml.jackson.databind.node;version="[2.6,3)",
  com.fasterxml.jackson.databind.ser;version="[2.6,3)",
  com.fasterxml.jackson.databind.ser.std;version="[2.6,3)"
X-Compile-Target-JDK: 1.8
Bundle-DocURL: http://wiki.fasterxml.com/JacksonModuleJSR310
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Built-By: tatu
Specification-Version: 2.6.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
