Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-Datatype-JSR310
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-jsr310
Bundle-Version: 2.4.5.qualifier
Bundle-ClassPath: jackson-datatype-jsr310-2.4.5.jar
Bundle-Vendor: FasterXML
Export-Package: com.fasterxml.jackson.datatype.jsr310;version="2.4.5",
  com.fasterxml.jackson.datatype.jsr310.deser;version="2.4.5",
  com.fasterxml.jackson.datatype.jsr310.ser;version="2.4.5"
Bundle-Description: Add-on module to support JSR-310 (Java 8 Date & Time API) data types.
Build-Jdk: 1.8.0
Specification-Version: 2.4.5
Implementation-Title: Jackson-Datatype-JSR310
Tool: Bnd-2.1.0.20130426-122213
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Vendor: FasterXML
Specification-Vendor: FasterXML
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Implementation-Build-Date: 2015-01-14 08:33:17-0800
Bundle-DocURL: http://wiki.fasterxml.com/JacksonModuleJSR310
Bnd-LastModified: 1421253202787
Built-By: tatu
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Created-By: Apache Maven Bundle Plugin
Specification-Title: Jackson-Datatype-JSR310
Implementation-Version: 2.4.5
Import-Package: com.fasterxml.jackson.core;version="[2.4,3)",
  com.fasterxml.jackson.core.util;version="[2.4,3)",
  com.fasterxml.jackson.databind;version="[2.4,3)",
  com.fasterxml.jackson.databind.deser.std;version="[2.4,3)",
  com.fasterxml.jackson.databind.jsontype;version="[2.4,3)",
  com.fasterxml.jackson.databind.module;version="[2.4,3)",
  com.fasterxml.jackson.databind.node;version="[2.4,3)",
  com.fasterxml.jackson.databind.ser.std;version="[2.4,3)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
