##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06748_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 18:20:24.812 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 18:17:36.449 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       37 D6 6E 92 30 0B A3 8C D0 CD E4 DE C6 7B 2A 82>)
(   2,<2018-07-10 18:20:25.422 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       37 D6 6E 92 30 0B A3 8C D0 CD E4 DE C6 7B 2A 82>)
(   3,<2018-07-10 18:20:26.962 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.5854 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7B DE C8 C4 B9 0D 55 6A 42 3D 4D 6A 3E 81 9C E3>)
(   4,<2018-07-10 18:20:45.835 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.39ppm, center = 4.69ppm, factor = 5.758978e+004, bphc0 = -24.19, phc0 = 0.05
used 1129 iterations and 0 restart(s) -- final error: 1.991e+012>)
##END=

$$ hash MD5
$$ 39 CE DB 0E E4 B6 D8 79 17 83 BC 48 F1 B1 63 BD
