##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06986_18P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 19:14:10.519 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 19:11:22.124 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       80 1A 92 63 2B 6B 17 A5 1B AD 08 AE 20 9A 08 FF>)
(   2,<2018-03-13 19:14:11.032 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       80 1A 92 63 2B 6B 17 A5 1B AD 08 AE 20 9A 08 FF>)
(   3,<2018-03-13 19:14:12.556 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.5123 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D9 22 AD 6F 58 3A CD F1 27 1C 6E 94 29 95 1A 58>)
(   4,<2018-03-13 19:14:29.494 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.04ppm, center = 4.69ppm, factor = 3.642387e+004, bphc0 = -27.78, phc0 = -0.02
used 1013 iterations and 1 restart(s) -- final error: 4.102e+011>)
##END=

$$ hash MD5
$$ 6A 61 4B 78 59 7C 68 EC DD D4 92 93 9D 75 09 93
