##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06752_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 22:14:42.766 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 22:11:54.387 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       16 6F 1A BC 2D CE 66 78 1B A0 9C 8A F8 90 A6 EC>)
(   2,<2018-03-16 22:14:43.272 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       16 6F 1A BC 2D CE 66 78 1B A0 9C 8A F8 90 A6 EC>)
(   3,<2018-03-16 22:14:44.817 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.2604 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BA CE 6D CA 6F C3 C5 1D 30 C9 64 DB C0 C1 F8 02>)
(   4,<2018-03-16 22:14:57.728 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.20ppm, center = 4.69ppm, factor = 6.034686e+004, bphc0 = -24.22, phc0 = 0.06
used 759 iterations and 0 restart(s) -- final error: 3.078e+012>)
##END=

$$ hash MD5
$$ E8 AB C9 F3 0D BB 3A 7C 52 7A 8D 2D 03 CC 98 77
