##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06756_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 23:04:50.245 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 23:02:01.845 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       6E 0D 03 A6 1A D5 B3 C8 4B 3A 50 6C 37 5C 83 05>)
(   2,<2018-08-06 23:04:50.789 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6E 0D 03 A6 1A D5 B3 C8 4B 3A 50 6C 37 5C 83 05>)
(   3,<2018-08-06 23:04:52.361 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.8986 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       99 82 8D 5C D5 29 9E EE 7A F2 7B D7 C0 1B F2 EF>)
(   4,<2018-08-06 23:05:07.662 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.03ppm, center = 4.69ppm, factor = 5.194418e+004, bphc0 = -25.41, phc0 = 0.07
used 925 iterations and 0 restart(s) -- final error: 2.140e+012>)
##END=

$$ hash MD5
$$ 4B 71 5B 54 1A 46 8B 0B 24 23 65 1C 4B 42 4E CD
