##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06973_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 17:49:55.510 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 17:47:09.148 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       D4 70 80 BC 30 9E 75 5F 73 BF 4A BD 79 F5 60 C7>)
(   2,<2018-03-08 17:49:56.004 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D4 70 80 BC 30 9E 75 5F 73 BF 4A BD 79 F5 60 C7>)
(   3,<2018-03-08 17:49:57.582 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.4409 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B0 70 7C 3F 87 86 63 69 5D 84 F4 1E 38 3A 92 41>)
(   4,<2018-03-08 17:50:20.558 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.21ppm, center = 4.69ppm, factor = 3.799813e+004, bphc0 = -27.27, phc0 = -0.03
used 1353 iterations and 0 restart(s) -- final error: 4.518e+011>)
##END=

$$ hash MD5
$$ F1 0D 54 7C 82 EA D6 31 39 B9 8A 9D 6E 60 A5 B8
