##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07540_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 22:35:20.541 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 22:32:32.186 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       C8 DE 0E 16 46 5E 72 BE B6 5B 3D FA 7F 1E 49 9A>)
(   2,<2019-06-18 22:35:21.164 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C8 DE 0E 16 46 5E 72 BE B6 5B 3D FA 7F 1E 49 9A>)
(   3,<2019-06-18 22:35:22.770 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.3435 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3E 4F E1 24 E7 8D 51 C7 D2 64 E8 9A C6 81 2E A4>)
(   4,<2019-06-18 22:35:48.699 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.22ppm, center = 4.69ppm, factor = 3.806294e+004, bphc0 = -26.73, phc0 = -0.05
used 1527 iterations and 1 restart(s) -- final error: 3.856e+011>)
##END=

$$ hash MD5
$$ 4D 05 56 D7 F3 94 A1 29 1A AE 08 A2 B7 43 F1 FC
