##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06718_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 17:17:56.213 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 17:15:09.887 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       27 BB 5C 9A B3 82 EC D0 B3 03 43 74 19 B4 BD 6F>)
(   2,<2018-03-06 17:17:56.656 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       27 BB 5C 9A B3 82 EC D0 B3 03 43 74 19 B4 BD 6F>)
(   3,<2018-03-06 17:17:58.165 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.595 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F7 FB EA 58 59 BA 1A B7 0F 9D 50 1F 30 4A 5C FF>)
(   4,<2018-03-06 17:18:15.935 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.18ppm, center = 4.69ppm, factor = 3.457396e+004, bphc0 = -27.51, phc0 = -0.02
used 1073 iterations and 0 restart(s) -- final error: 4.866e+011>)
##END=

$$ hash MD5
$$ 63 A7 AC 1D F8 31 09 B3 6A 17 03 49 3B 19 B1 D6
