##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07560_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 23:11:38.839 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 23:08:50.455 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       BC F5 F0 3A B7 2A DA A1 B1 08 11 B9 9A A8 88 CC>)
(   2,<2019-06-18 23:11:39.418 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BC F5 F0 3A B7 2A DA A1 B1 08 11 B9 9A A8 88 CC>)
(   3,<2019-06-18 23:11:40.989 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.975 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A4 0A 12 13 03 B6 C6 F6 5C 63 72 FD 75 42 49 95>)
(   4,<2019-06-18 23:12:06.563 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.89ppm, center = 4.69ppm, factor = 3.991463e+004, bphc0 = -25.85, phc0 = -0.05
used 1507 iterations and 1 restart(s) -- final error: 3.656e+011>)
##END=

$$ hash MD5
$$ 22 BF 76 0B 79 A4 E2 32 CE C6 5C 0C 4F 8C 3F C0
