##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06995_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 23:35:42.514 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 23:32:54.113 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       47 46 25 74 DC 8E 1C D1 76 A0 26 F8 04 27 45 E5>)
(   2,<2019-06-21 23:35:43.094 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       47 46 25 74 DC 8E 1C D1 76 A0 26 F8 04 27 45 E5>)
(   3,<2019-06-21 23:35:44.714 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.4808 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       ED ED 29 5F 57 90 67 23 93 1C 78 8C D0 C7 21 21>)
(   4,<2019-06-21 23:36:07.839 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.31ppm, center = 4.69ppm, factor = 3.858768e+004, bphc0 = -26.80, phc0 = -0.05
used 1331 iterations and 0 restart(s) -- final error: 3.878e+011>)
##END=

$$ hash MD5
$$ D1 91 E0 0D C6 FF 09 4B C6 29 17 D3 9C 0E E7 4D
