##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06520_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 11:13:07.177 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 11:10:18.783 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       2A 0C 5A 23 DB 11 30 0A F2 8A FD 40 24 BF 0D 24>)
(   2,<2018-08-07 11:13:07.745 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2A 0C 5A 23 DB 11 30 0A F2 8A FD 40 24 BF 0D 24>)
(   3,<2018-08-07 11:13:09.295 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.0142 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       29 AC 9E 13 DD AF BD C4 DA 98 7F E5 29 CF 11 10>)
(   4,<2018-08-07 11:13:25.275 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.87ppm, center = 4.69ppm, factor = 5.426322e+004, bphc0 = -23.41, phc0 = 0.07
used 967 iterations and 0 restart(s) -- final error: 1.911e+012>)
##END=

$$ hash MD5
$$ 2C 6A 2C F6 88 F8 E4 D0 90 2F A3 E3 25 10 B8 F1
