##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06965_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 21:48:33.078 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 21:45:46.751 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       FF 72 56 AB 5D 0B 76 4B 1A 50 49 78 69 E0 AF 57>)
(   2,<2018-03-06 21:48:33.552 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FF 72 56 AB 5D 0B 76 4B 1A 50 49 78 69 E0 AF 57>)
(   3,<2018-03-06 21:48:35.061 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.1992 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A4 A7 42 82 F8 29 90 D3 53 DF 1F A3 C9 FF E5 76>)
(   4,<2018-03-06 21:48:56.023 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.65ppm, center = 4.69ppm, factor = 3.447701e+004, bphc0 = -28.75, phc0 = -0.02
used 1264 iterations and 0 restart(s) -- final error: 5.298e+011>)
##END=

$$ hash MD5
$$ B9 B5 0B 87 6D C8 A2 E1 D9 AB 65 7D AF 50 18 39
