##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06738_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 19:55:29.490 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 19:52:41.112 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       6D 67 EB 74 9B 13 8A 26 12 D0 EE 8A BE 61 AB 82>)
(   2,<2018-03-16 19:55:30.015 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6D 67 EB 74 9B 13 8A 26 12 D0 EE 8A BE 61 AB 82>)
(   3,<2018-03-16 19:55:31.559 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.9141 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D9 20 03 3F 02 23 B6 D3 0C B4 6D 78 60 FE C0 A8>)
(   4,<2018-03-16 19:55:40.472 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.45ppm, center = 4.69ppm, factor = 3.315033e+004, bphc0 = -31.06, phc0 = 0.01
used 521 iterations and 0 restart(s) -- final error: 4.114e+011>)
##END=

$$ hash MD5
$$ 32 BE 3A 41 0E 16 84 78 CF 25 07 D2 C9 32 98 3C
