##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06776_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 17:18:32.207 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 17:15:43.834 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       40 CF D4 0F 20 A8 32 1A E2 A3 40 96 46 6C FC E4>)
(   2,<2018-03-20 17:18:32.697 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       40 CF D4 0F 20 A8 32 1A E2 A3 40 96 46 6C FC E4>)
(   3,<2018-03-20 17:18:34.206 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.0839 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BF A9 70 C0 FB 3C 6D EC D1 0A 28 83 6D 6D 13 3A>)
(   4,<2018-03-20 17:19:01.263 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.57ppm, center = 4.69ppm, factor = 5.986193e+004, bphc0 = -31.13, phc0 = 0.01
used 1645 iterations and 1 restart(s) -- final error: 1.744e+012>)
##END=

$$ hash MD5
$$ E4 A2 EC 89 BC 79 FA AF 0A 98 8A 99 74 B9 07 D7
