##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06978_17P_20180308/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:50:31.585 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:47:45.217 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       16 15 38 FA 08 BC 43 08 A2 FA 9A 8D 34 99 0E FC>)
(   2,<2018-03-08 18:50:32.037 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       16 15 38 FA 08 BC 43 08 A2 FA 9A 8D 34 99 0E FC>)
##END=

$$ hash MD5
$$ EB 07 59 71 66 D9 E0 0F F8 AB B2 FB 03 4E AF 66
