##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07564_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 23:59:21.386 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 23:56:33.025 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       83 37 6F E8 DC B5 22 C5 71 AD 49 E0 43 B0 D3 AE>)
(   2,<2019-06-18 23:59:21.897 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       83 37 6F E8 DC B5 22 C5 71 AD 49 E0 43 B0 D3 AE>)
(   3,<2019-06-18 23:59:23.482 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.7056 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5D 08 44 23 D5 52 DA 57 43 67 6A 4C B5 71 48 CF>)
(   4,<2019-06-18 23:59:43.958 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.80ppm, center = 4.69ppm, factor = 4.021424e+004, bphc0 = -26.28, phc0 = -0.05
used 1194 iterations and 0 restart(s) -- final error: 3.715e+011>)
##END=

$$ hash MD5
$$ E4 7F 19 EA 7F 5A C2 03 DF 4F 53 53 BE DB A8 F8
