##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180420_Pflanzenoel_CDCl3/data/SamTrack/nmr/808049-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-20 23:56:48.026 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-20 23:54:01.588 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       98 DE D5 2B 84 DF EA 96 C7 BE C8 79 69 C4 BA B5>)
(   2,<2018-04-20 23:56:48.774 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       98 DE D5 2B 84 DF EA 96 C7 BE C8 79 69 C4 BA B5>)
##END=

$$ hash MD5
$$ A9 DE A6 C0 F6 E1 77 19 7D 32 74 DA 51 46 09 4B
