##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07549_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 16:57:23.376 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 16:54:35.026 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       52 73 05 83 E0 2A DA 9F 9A C0 45 36 B6 AD 2B 30>)
(   2,<2019-06-18 16:57:23.919 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       52 73 05 83 E0 2A DA 9F 9A C0 45 36 B6 AD 2B 30>)
(   3,<2019-06-18 16:57:25.437 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.4978 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9D 81 88 47 7A 14 23 62 B2 29 19 76 91 EA 2B 6A>)
(   4,<2019-06-18 16:57:37.554 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.07ppm, center = 4.69ppm, factor = 3.760557e+004, bphc0 = -25.14, phc0 = -0.01
used 730 iterations and 0 restart(s) -- final error: 2.931e+011>)
##END=

$$ hash MD5
$$ F6 9D 7B B1 7A 64 52 30 F6 F3 F3 5E BD 6E 67 42
