##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06719_17P_20180306/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 17:30:36.336 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 17:27:50.001 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       BA 24 7B CA CA C5 63 B6 49 5E 00 6A 01 6A 01 F3>)
(   2,<2018-03-06 17:30:36.805 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BA 24 7B CA CA C5 63 B6 49 5E 00 6A 01 6A 01 F3>)
##END=

$$ hash MD5
$$ AB 2D 2E 2B 64 70 26 7D 82 A1 70 A6 6A 7F F0 00
