##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180411_Pflanzenoel_CDCl3/data/SamTrack/nmr/808141-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-11 17:11:56.990 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-11 17:09:10.631 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       7D 80 AE 94 DB 52 E0 2A 91 13 EC 82 20 3E 16 CD>)
(   2,<2018-04-11 17:11:57.692 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       7D 80 AE 94 DB 52 E0 2A 91 13 EC 82 20 3E 16 CD>)
##END=

$$ hash MD5
$$ 86 6D E9 79 28 A3 28 DA C4 E0 5D 4B 22 37 F4 6A
