source.. = src/generated/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.foodauthent.impl.workflow.WorkflowServiceImpl.xml
source.. = src/generated/,\
           src/main/java/
