source.. = src/generated/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.foodauthent.impl.workflow.WorkflowServiceImpl.xml,\
               OSGI-INF/org.foodauthent.impl.product.ProductServiceImpl.xml,\
               OSGI-INF/org.foodauthent.impl.sop.SopServiceImpl.xml,\
               OSGI-INF/org.foodauthent.impl.fingerprint.FingerprintServiceImpl.xml
source.. = src/generated/,\
           src/main/java/
