##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07469_19P_20190617/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 23:54:22.445 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-17 23:51:34.097 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F4 2D 37 A7 4D 8A 29 F7 09 B5 CB AE BA 1A F6 F4>)
(   2,<2019-06-17 23:54:23.030 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F4 2D 37 A7 4D 8A 29 F7 09 B5 CB AE BA 1A F6 F4>)
##END=

$$ hash MD5
$$ 8D 9E 5A D9 0A BB D7 D4 8F 16 7F 3F 95 A5 63 11
