<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.foodauthent.repository</groupId>
	<artifactId>p2-maven</artifactId>
	<version>1.0.0-ES</version>

	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>org.apache.httpcomponents</id>
									<version>4.4.10.qualifier</version>
									<label>Apache HTTP Components Feature</label>
									<providerName>apache.org</providerName>
									<copyright>https://www.apache.org</copyright>
									<license>Apache</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.apache.httpcomponents:httpcore:jar:4.4.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.apache.httpcomponents:httpclient:jar:4.5.6</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.apache.httpcomponents:httpasyncclient:jar:4.1.3</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.apache.httpcomponents:httpcore-nio:jar:4.4.10</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>							
								<feature>
									<id>org.elasticsearch.client.feature</id>
									<version>6.3.1.qualifier</version>
									<label>Elasticsearch 6.3.1 Client Feature</label>
									<providerName>elastic.co</providerName>
									<copyright>elastic.co</copyright>
									<license>Elastic License</license>
									<artifacts>
										<artifact>
											<id>org.foodauthent:org.elasticsearch.client.rest:jar:6.3.1</id>
											<transitive>false</transitive>
										</artifact>
									</artifacts>
								</feature>							
								<feature>
									<id>com.fasterxml.jackson.feature</id>
									<version>2.8.10.qualifier</version>
									<label>FasterXML Jackson 2.8.10 Feature</label>
									<providerName>fasterxml.com</providerName>
									<copyright>fasterxml.com</copyright>
									<license>The Apache Software License, Version 2.0</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>com.fasterxml.jackson.core:jackson-core:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.core:jackson-databind:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.10</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.10</id>
											<source>true</source>
										</artifact>										
									</artifacts>
								</feature>
								<feature>
									<id>org.glassfish.jersey.feature</id>
									<version>2.27.0.qualifier</version>
									<label>GlassFish Jersey 2.27 Feature</label>
									<providerName>jersey.github.io</providerName>
									<copyright>Oracle Corporation</copyright>
									<license>
										Common Development and Distribution License (CDDL)
										Version 1.1;
										The GNU General Public License (GPL) Version 2
										With Classpath Exception;
										Apache License 2.0
									</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.containers:jersey-container-servlet:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.core:jersey-client:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.core:jersey-server:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.core:jersey-common:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.media:jersey-media-multipart:jar:2.27</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.glassfish.jersey.inject:jersey-hk2:jar:2.27</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
								<feature>
									<id>org.slf4j.feature</id>
									<version>1.7.25.qualifier</version>
									<label>SLF4J 1.7.25 Feature</label>
									<providerName>slf4j.org</providerName>
									<copyright>slf4j.org</copyright>
									<license>MIT License</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.slf4j:slf4j-api:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:slf4j-log4j12:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:slf4j-simple:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:jcl-over-slf4j:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:jul-to-slf4j:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:log4j-over-slf4j:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:slf4j-jdk14:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:slf4j-nop:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:slf4j-jcl:jar:1.7.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:nlog4j:jar:1.2.25</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slf4j:osgi-over-slf4j:jar:1.7.25</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
								<feature>
									<id>org.scala-lang.feature</id>
									<version>2.12.3.qualifier</version>
									<label>Scala 2.12.3 Feature</label>
									<providerName>org.scala-lang</providerName>
									<copyright>https://www.scala-lang.org</copyright>
									<license>BSD-3 Clause</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.scala-lang:scala-library:jar:2.12.3</id>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.json4s:json4s-jackson_2.12:jar:3.5.4</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach zipped P2 repository to be installed and deployed in the Maven 
				repository during the deploy phase. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>org.elasticsearch.client.rest</module>
	</modules>
</project>
