##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07320_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 20:55:22.306 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 20:52:33.933 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       39 8B 44 D8 C2 71 A6 A2 E8 C0 01 22 28 AA F0 2A>)
(   2,<2018-12-21 20:55:22.831 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       39 8B 44 D8 C2 71 A6 A2 E8 C0 01 22 28 AA F0 2A>)
(   3,<2018-12-21 20:55:24.384 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.4202 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4E 1D F2 82 A8 B0 47 7F E7 F5 C5 B2 EA 04 75 58>)
(   4,<2018-12-21 20:55:47.303 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.10ppm, center = 4.69ppm, factor = 3.586197e+004, bphc0 = -27.09, phc0 = -0.02
used 1376 iterations and 0 restart(s) -- final error: 4.648e+011>)
##END=

$$ hash MD5
$$ 8A D5 CD EF 1F 5C 58 B2 DF 93 10 7C 5B 12 30 80
