##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07192_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 21:34:12.876 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 21:31:24.506 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B7 60 7D D7 DE 75 4B 4B 2A AC 0E 4F 6B C1 AD 85>)
(   2,<2018-10-16 21:34:13.402 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B7 60 7D D7 DE 75 4B 4B 2A AC 0E 4F 6B C1 AD 85>)
(   3,<2018-10-16 21:34:14.997 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.0022 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       63 A3 54 C1 15 56 00 6C 5F CF A3 FF 5E 1A 83 C6>)
(   4,<2018-10-16 21:34:40.286 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.45ppm, center = 4.69ppm, factor = 3.403064e+004, bphc0 = -30.00, phc0 = -0.04
used 1503 iterations and 1 restart(s) -- final error: 5.256e+011>)
##END=

$$ hash MD5
$$ E9 3B B0 7B 6D 97 20 30 44 FB 66 A3 B9 3F C4 D7
