##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06780_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 01:54:56.309 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 01:52:07.921 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       14 F2 5C 5F 67 33 3F E5 B7 6A 58 07 E5 5F DE 6D>)
(   2,<2018-03-17 01:54:56.798 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       14 F2 5C 5F 67 33 3F E5 B7 6A 58 07 E5 5F DE 6D>)
(   3,<2018-03-17 01:54:58.335 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.9797 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A3 EE 6D 7B 89 C5 C1 EA 05 37 65 09 49 11 97 5A>)
(   4,<2018-03-17 01:55:18.686 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.16ppm, center = 4.69ppm, factor = 3.732870e+004, bphc0 = -27.79, phc0 = -0.01
used 1199 iterations and 1 restart(s) -- final error: 3.301e+011>)
##END=

$$ hash MD5
$$ 01 D5 B1 60 21 02 70 41 57 96 EB 1B FC C7 B9 60
