##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07562_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 23:35:30.935 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 23:32:42.566 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4B C6 2B 1C 99 F7 76 A0 3C E5 65 EB 69 97 6E 12>)
(   2,<2019-06-18 23:35:31.426 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4B C6 2B 1C 99 F7 76 A0 3C E5 65 EB 69 97 6E 12>)
(   3,<2019-06-18 23:35:32.999 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.0961 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       04 DB 07 88 0E EC 20 7C 15 E9 23 83 91 4E C9 A5>)
(   4,<2019-06-18 23:35:55.094 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.70ppm, center = 4.69ppm, factor = 3.734637e+004, bphc0 = -28.43, phc0 = -0.04
used 1298 iterations and 1 restart(s) -- final error: 4.028e+011>)
##END=

$$ hash MD5
$$ E8 8B 2D 03 33 8A E3 55 FA C1 B7 59 05 75 4E 73
