Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Foodauthent-SwaggerUI
Bundle-SymbolicName: org.foodauthent.swaggerui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.io;version="21.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.jetty.servlet;version="9.4.8",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.10"
Bundle-Activator: org.foodauthent.swaggerui.Activator
