##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06527_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 21:09:37.965 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 21:06:49.575 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       4B 9B 82 18 B5 39 06 1C 4B 72 DF DF B1 B3 27 06>)
(   2,<2018-08-06 21:09:38.465 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4B 9B 82 18 B5 39 06 1C 4B 72 DF DF B1 B3 27 06>)
(   3,<2018-08-06 21:09:39.991 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.0579 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DB 49 2F 20 89 7C 32 8E F0 7B 2F F5 77 AC 40 DE>)
(   4,<2018-08-06 21:09:57.506 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.30ppm, center = 4.69ppm, factor = 2.916682e+004, bphc0 = -28.11, phc0 = 0.04
used 1057 iterations and 0 restart(s) -- final error: 3.084e+011>)
##END=

$$ hash MD5
$$ A1 51 F6 39 41 CC A8 BB BD D7 24 99 58 CE 0A 78
