##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07563_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 23:47:16.678 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 23:44:28.303 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B7 9D 10 3F BF E9 53 30 4F ED C2 60 95 55 91 E4>)
(   2,<2019-06-18 23:47:17.241 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B7 9D 10 3F BF E9 53 30 4F ED C2 60 95 55 91 E4>)
(   3,<2019-06-18 23:47:18.829 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.5243 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       62 80 F4 67 C3 AC 85 CC D4 31 1A 42 74 45 09 50>)
(   4,<2019-06-18 23:47:43.356 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.30ppm, center = 4.69ppm, factor = 4.173763e+004, bphc0 = -25.27, phc0 = -0.06
used 1441 iterations and 1 restart(s) -- final error: 3.279e+011>)
##END=

$$ hash MD5
$$ 68 44 99 52 09 C0 12 C6 84 2E 47 C5 DD C9 A3 50
