##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2017/data/20170803_Olivenoel_CDCl3/data/SamTrack/nmr/693785-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-04 04:44:58.705 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-04 04:42:12.143 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 38 B3 66 87 A4 D0 78 ED 44 06 A0 67 84 AD 9E
       data hash MD5: 64K
       98 C9 81 47 22 95 B7 2F 0D A1 6D 65 C4 FB 14 F7>)
(   2,<2017-08-04 04:44:59.423 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       98 C9 81 47 22 95 B7 2F 0D A1 6D 65 C4 FB 14 F7>)
##END=

$$ hash MD5
$$ 66 81 F5 DB 46 7E 31 99 A7 FF D9 A7 06 96 AB C7
