##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06821_17P_20180806_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 12:56:39.274 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 12:53:50.889 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       5B F4 65 ED D4 B0 C7 96 CF 12 2C 9C D5 19 42 14>)
(   2,<2018-08-07 12:56:39.841 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5B F4 65 ED D4 B0 C7 96 CF 12 2C 9C D5 19 42 14>)
##END=

$$ hash MD5
$$ 6C 97 E1 50 6E 85 28 06 1E 43 AA 7D 3E 30 36 1C
