##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06777_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 17:30:21.995 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 17:27:33.628 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AC BA C6 F7 0C BE B5 8C A4 6E A7 90 44 DC FC 60>)
(   2,<2018-03-20 17:30:22.476 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AC BA C6 F7 0C BE B5 8C A4 6E A7 90 44 DC FC 60>)
(   3,<2018-03-20 17:30:23.979 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.9086 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AD 67 93 B5 23 4A 92 AE C1 07 B1 67 3C 4C C6 54>)
(   4,<2018-03-20 17:30:45.088 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.20ppm, center = 4.69ppm, factor = 5.496144e+004, bphc0 = -26.59, phc0 = 0.03
used 1283 iterations and 0 restart(s) -- final error: 2.198e+012>)
##END=

$$ hash MD5
$$ 08 F3 EA 66 23 31 D7 DD F7 41 F3 5B EA 6C 11 55
