##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07319_18P_20181221_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 02:02:49.033 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 02:00:00.680 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       2D 8A B8 8B 50 52 6A A7 09 8C C1 B5 89 F9 B4 8D>)
(   2,<2018-12-22 02:02:49.501 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2D 8A B8 8B 50 52 6A A7 09 8C C1 B5 89 F9 B4 8D>)
(   3,<2018-12-22 02:02:51.061 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.0302 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CF 5F 17 7F 4A 0D 5B E0 67 20 62 5B 17 39 C1 6C>)
(   4,<2018-12-22 02:03:09.470 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.64ppm, center = 4.69ppm, factor = 7.374589e+004, bphc0 = -26.21, phc0 = -0.02
used 1102 iterations and 0 restart(s) -- final error: 1.595e+012>)
##END=

$$ hash MD5
$$ D4 C5 50 C8 01 AF 63 E7 72 5B 22 4C 6E F1 0C B9
