##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06755_17P_20180806_B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 17:27:09.976 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 17:24:21.585 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       2E 35 02 16 43 B6 C3 60 67 12 02 C0 46 19 1E D5>)
(   2,<2018-08-07 17:27:10.547 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2E 35 02 16 43 B6 C3 60 67 12 02 C0 46 19 1E D5>)
(   3,<2018-08-07 17:27:12.156 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.8221 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       77 78 ED F6 A6 3B 65 53 BD 7E 4A 1C 4B 07 4C 12>)
(   4,<2018-08-07 17:27:30.864 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 21.27ppm, center = 4.69ppm, factor = 4.498098e+004, bphc0 = -25.06, phc0 = 0.11
used 1103 iterations and 0 restart(s) -- final error: 2.268e+012>)
##END=

$$ hash MD5
$$ F1 E6 8D C6 57 F0 9C 2A 81 35 69 4A 29 40 E1 59
