Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent Elasticsearch
Bundle-SymbolicName: org.foodauthent.elasticsearch
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.elasticsearch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.http,
 org.foodauthent.api.internal.exeption,
 org.foodauthent.internal.api.persistence,
 org.foodauthent.model,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Require-Bundle: org.elasticsearch.client.elasticsearch-rest-client;bundle-version="6.3.0",
 org.elasticsearch.client.elasticsearch-rest-high-level-client;bundle-version="6.3.0",
 org.scala-lang.scala-library,
 org.elasticsearch.cli;bundle-version="6.3.0",
 org.elasticsearch.core;bundle-version="6.3.0",
 org.elasticsearch.plugin.aggs-matrix-stats-client;bundle-version="6.3.0",
 org.elasticsearch.plugin.parent-join-client;bundle-version="6.3.0",
 org.elasticsearch.plugin.rank-eval-client;bundle-version="6.3.0",
 org.elasticsearch.secure-sm;bundle-version="6.3.0",
 org.elasticsearch.x-content;bundle-version="6.3.0",
 org.json4s.ast_2.12;bundle-version="3.5.4",
 org.json4s.core_2.12;bundle-version="3.5.4",
 org.json4s.jackson_2.12;bundle-version="3.5.4",
 org.json4s.scalap_2.12;bundle-version="3.5.4"
Service-Component: OSGI-INF/org.foodauthent.elasticsearch.impl.ClientServiceImpl.xml,
 OSGI-INF/org.foodauthent.elasticsearch.impl.ElasticsearchPersistenceService.xml
Bundle-ActivationPolicy: lazy
