Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch
Bundle-SymbolicName: org.foodauthent.persistence.elasticsearch
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.scala-lang.scala-library,
 org.json4s.ast_2.12;bundle-version="3.5.4",
 org.json4s.core_2.12;bundle-version="3.5.4",
 org.json4s.jackson_2.12;bundle-version="3.5.4",
 org.json4s.scalap_2.12;bundle-version="3.5.4",
 org.elasticsearch.client.rest;bundle-version="6.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.api.elasticsearch
Import-Package: com.google.common.io;version="16.0.0",
 org.foodauthent.api.internal.exeption,
 org.foodauthent.internal.api.persistence,
 org.foodauthent.model,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Service-Component: OSGI-INF/org.foodauthent.elasticsearch.impl.ClientServiceImpl.xml,OSGI-INF/org.foodauthent.elasticsearch.impl.ElasticsearchPersistenceService.xml
Bundle-ActivationPolicy: lazy
