<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foodauthent</groupId>
	<artifactId>org.apacheds.api-all</artifactId>
	<version>1.0.2.v20190111-0</version>
	<packaging>bundle</packaging>

	<name>ApacheDS API OSGi Bundle</name>
	<description>OSGi Bundle for ApacheDS API  dependencies.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Include all dependencies -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.apacheds.api-all</Bundle-SymbolicName>
						<Bundle-Version>1.0.2.v20190111-0</Bundle-Version>
						<Import-Package>
							org.slf4j.*;version="0.0.0",
							org.apache.commons.*;version="0.0.0",
						</Import-Package>
						<Export-Package>
							org.apache.directory.*;version=1.0.2
						</Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;inline=true;groupId=!org.slf4j|org.apache.commons|commons-pool|commons-codec|commons-collections|commons-lang</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
