##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07546_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 16:21:27.958 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 16:18:39.585 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       32 C0 78 01 EA 93 5C D2 36 A6 B6 65 59 43 88 EC>)
(   2,<2019-06-18 16:21:28.606 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       32 C0 78 01 EA 93 5C D2 36 A6 B6 65 59 43 88 EC>)
(   3,<2019-06-18 16:21:30.129 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.1952 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B0 E3 1B 78 87 27 37 AF 98 D9 3F E3 4F 80 A5 44>)
(   4,<2019-06-18 16:21:56.973 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.36ppm, center = 4.69ppm, factor = 3.631159e+004, bphc0 = -27.89, phc0 = -0.04
used 1627 iterations and 0 restart(s) -- final error: 3.596e+011>)
##END=

$$ hash MD5
$$ 65 00 8F 39 A0 EC 5D 00 98 4A 0E 92 60 15 3D 60
