##TITLE=Setup File, Sample Tracking Software Version 2.0
##JCAMPDX=5.0
##DATATYPE=Parameter Values
##ORIGIN=BRUKER BIOSPIN GMBH
##OWNER=
##$ACAMREQUEST=0
##$ACCOUNT=
##$ANALYST=
##$CLIENTCODE=ADMIN
##$CLIENTDEPARTMENT=UNKNOWN
##$CLIENTEXPERIMENT=PROF_OIL_PREP
##$CLIENTNAME=UNKNOWN
##$CLIENTSOLVENT=Oil
##$CLONE=
##$CLONEAMOUNT=
##$COMPOSITEXPERIMENT=
##$COMPOSITMULTIORDERFILES=1
##$COMPOSITSEQNUMBER=
##$COMPOSIT_BASE_EXPNO=
##$CONCENTRATION=
##$DANGER=
##$DATASETNAME=
##$DISKUNIT=C:\Screening_2017\data\20170803_Olivenoel_CDCl3\
##$DISPOSE=
##$EXPERIMENT=PROF_OIL_PREP
##$EXPERIMENTEND=06:23:53 08/04/2017
##$EXPERIMENTNUMBER=10
##$EXPERIMENTSTART=06:12:29 08/04/2017
##$EXPERIMENT_WS_ID=52425
##$EXPERSTATUS=ENDOK
##$FILTER=0
##$INSTRUMENT=de10ins001
##$JCAMPRESULTFILE=
##$JCAMPRESULTFILE_RAW=
##$JCAMPRESULTFILE_REAL=
##$JCAMPRESULTFILE_REAL_IMAG=
##$JOURNAL=
##$LPLIGANDCOUNT=0
##$LPLIGANDLIST=
##$LPVOLLIGAND=
##$LPVOLLIGPLUSSOLV=
##$LPVOLPROTEIN=
##$MATRIXFIELDPOSITION=
##$MATRIXID=
##$MATRIXORGANISATION=
##$MATRIXPOSINRACK=
##$MATRIXTYPE=
##$MAXTEMP=
##$METHOD=NMR
##$MINTEMP=
##$NMR2DREFERENCEF1=
##$NMR2DREFERENCEF2=
##$NMRPARAMS=
##$NMRPARTIALPROCPATH=
##$ORDERNUMBER=13997
##$ORGMATRIXFIELDPOSITION=
##$ORGMATRIXID=
##$ORGMATRIXORGANISATION=
##$ORGMATRIXPOSINRACK=
##$ORGMATRIXTYPE=
##$ORGRACKTYPE=
##$PHDEMAND=
##$PREPARATIONDATE=
##$PREPARATIONMETHOD=Oil Preparation
##$PREPARATIONOPERATOR=ADMIN
##$PREPARATION_WS_ID=17732
##$PREPSTATUS=
##$PROJECTNAME=20170803_Olivenoel_CDCl3
##$PROTONEXCHANGE=
##$RACKTYPE=
##$RESULTDATAPATH=C:\Screening_2017\data\20170803_Olivenoel_CDCl3\data\SamTrack\nmr\693788-1_CDCl3\10
##$RETURNDATE=
##$ROUT_POS=100
##$SAMPLEAMOUNT=
##$SAMPLECHANGERHOLDER=51
##$SAMPLECOMMENT=
##$SAMPLEID=693788-1_CDCl3
##$SAMPLENATURE=
##$SAMPLETITLE=
##$SENSITIVE=
##$SETUPDATE=
##$SETUP_FILE=112017
##$SOLVAMOUNT=
##$SOLVAMOUNTMSPREP=
##$SOLVENT=Oil
##$SOLVENTMSPREP=
##$SOLVMETHOD=
##$SOLVTEMP=
##$SOLVTIME=
##$SPECTROMETEROPERATOR=SamTrack
##$TUBEHANDLING=
##$TUBEID=112017
##$URGENT=0
##$USER=
##$VIALTARAWEIGHT=
##$END=
