##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK07000_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 14:16:21.757 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 14:13:33.374 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       22 A6 4C 46 46 AA 30 EC C8 7C 47 5F B7 91 C5 2E>)
(   2,<2019-06-26 14:16:22.445 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       22 A6 4C 46 46 AA 30 EC C8 7C 47 5F B7 91 C5 2E>)
(   3,<2019-06-26 14:16:24.054 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.8329 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       70 3A B1 C8 C2 F7 A2 E5 C0 E9 84 A2 51 68 E4 BF>)
(   4,<2019-06-26 14:16:47.191 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.52ppm, center = 4.69ppm, factor = 3.110213e+004, bphc0 = -28.46, phc0 = 0.01
used 1375 iterations and 1 restart(s) -- final error: 3.287e+011>)
##END=

$$ hash MD5
$$ BA C1 F3 1E AD 3D C1 FB 93 C9 92 11 B9 94 F7 A0
