##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07547_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 16:33:27.870 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 16:30:39.517 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       92 58 06 B9 A4 F3 D1 3B 13 9B 21 EC 66 F9 D7 04>)
(   2,<2019-06-18 16:33:28.477 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       92 58 06 B9 A4 F3 D1 3B 13 9B 21 EC 66 F9 D7 04>)
(   3,<2019-06-18 16:33:30.034 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.772 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7B 12 6D 1E 2B 55 89 08 D0 1C B2 B7 30 6E 7E 03>)
(   4,<2019-06-18 16:33:55.177 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.78ppm, center = 4.69ppm, factor = 3.522256e+004, bphc0 = -27.77, phc0 = -0.02
used 1522 iterations and 1 restart(s) -- final error: 3.448e+011>)
##END=

$$ hash MD5
$$ 93 E5 A6 3C 2D A4 2C B9 5B 91 F0 DA A1 82 CC 06
