##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06963_18P_20180306/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 21:24:55.841 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 21:22:09.504 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       C8 1A 35 9F 53 6C 3F 00 AC 56 D8 A5 63 C4 0D 32>)
(   2,<2018-03-06 21:24:56.337 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C8 1A 35 9F 53 6C 3F 00 AC 56 D8 A5 63 C4 0D 32>)
##END=

$$ hash MD5
$$ 72 7B 4A B9 63 F9 01 FE E9 70 38 B9 11 4C 17 EC
