##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180411_Pflanzenoel_CDCl3/data/SamTrack/nmr/808140-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-11 16:39:31.795 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-11 16:36:45.109 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       BF 79 FA 66 69 D5 E9 0C 4F 59 75 EB C7 70 9E 29>)
(   2,<2018-04-11 16:39:32.497 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       BF 79 FA 66 69 D5 E9 0C 4F 59 75 EB C7 70 9E 29>)
##END=

$$ hash MD5
$$ 15 FF 86 E5 E4 F3 84 6A 3F A9 52 43 6C 2F B7 C2
