##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06794_17P_20190626/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 12:04:42.590 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 12:01:54.189 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4E 44 C2 AC 9C 15 87 9F A5 98 44 71 EC 18 4D 33>)
(   2,<2019-06-26 12:04:43.248 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4E 44 C2 AC 9C 15 87 9F A5 98 44 71 EC 18 4D 33>)
##END=

$$ hash MD5
$$ D3 51 67 AB 90 C9 96 89 5A 5F 37 4B 72 87 33 CA
