##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06523_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 20:24:03.914 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 20:21:15.532 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       ED 28 A5 E2 32 94 08 B4 32 51 C3 02 D0 D5 A9 61>)
(   2,<2018-08-06 20:24:04.483 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       ED 28 A5 E2 32 94 08 B4 32 51 C3 02 D0 D5 A9 61>)
(   3,<2018-08-06 20:24:06.005 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.8381 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BD 10 AC 7A A3 4F D7 44 F6 0E 5A 2F 8E EE 64 15>)
(   4,<2018-08-06 20:24:21.236 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.34ppm, center = 4.69ppm, factor = 2.776746e+004, bphc0 = -29.92, phc0 = 0.06
used 919 iterations and 0 restart(s) -- final error: 3.717e+011>)
##END=

$$ hash MD5
$$ 21 2F 38 40 83 1A D2 5D B1 D5 9A 11 A6 7A D3 1E
