##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06741_17P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 17:42:27.885 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 17:39:39.492 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       86 3F 3E EB 77 7A 14 4C B4 F4 20 28 83 3A 0B 75>)
(   2,<2018-03-13 17:42:28.338 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       86 3F 3E EB 77 7A 14 4C B4 F4 20 28 83 3A 0B 75>)
(   3,<2018-03-13 17:42:29.872 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.6776 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B4 3C 20 D2 17 97 DA 01 7A 32 30 11 97 EA 78 5D>)
(   4,<2018-03-13 17:42:54.807 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.09ppm, center = 4.69ppm, factor = 3.585194e+004, bphc0 = -27.92, phc0 = -0.01
used 1493 iterations and 1 restart(s) -- final error: 3.499e+011>)
##END=

$$ hash MD5
$$ 19 F6 3C 42 FC BA B0 16 90 7D 12 A4 C1 AB CE 82
