##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06821_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 12:56:39.274 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 12:53:50.889 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       5B F4 65 ED D4 B0 C7 96 CF 12 2C 9C D5 19 42 14>)
(   2,<2018-08-07 12:56:39.841 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5B F4 65 ED D4 B0 C7 96 CF 12 2C 9C D5 19 42 14>)
(   3,<2018-08-07 12:56:41.354 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.8167 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5C 66 4B 07 AF E2 03 F7 0A A2 D4 EF 88 55 F3 06>)
(   4,<2018-08-07 12:57:04.775 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.24ppm, center = 4.69ppm, factor = 5.170132e+004, bphc0 = -22.16, phc0 = 0.09
used 1417 iterations and 1 restart(s) -- final error: 2.814e+012>)
##END=

$$ hash MD5
$$ BA 6A 80 50 D6 15 1D B4 0D 39 C1 F5 96 A9 ED F8
