##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06994_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 13:51:52.006 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 13:49:03.614 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       92 3D 76 55 FA 90 8C 74 FF E2 C7 33 B9 38 43 5D>)
(   2,<2019-06-26 13:51:52.642 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       92 3D 76 55 FA 90 8C 74 FF E2 C7 33 B9 38 43 5D>)
(   3,<2019-06-26 13:51:54.283 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.8386 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AF A5 2D 3A 82 78 B0 E9 C1 0D 12 F0 AB E1 4B 9F>)
(   4,<2019-06-26 13:52:13.489 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.75ppm, center = 4.69ppm, factor = 3.215054e+004, bphc0 = -26.87, phc0 = 0.02
used 1146 iterations and 0 restart(s) -- final error: 3.273e+011>)
##END=

$$ hash MD5
$$ 7D 93 D1 A1 C3 B3 DD F8 B6 D4 16 40 59 B6 0A 47
