##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06788_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 19:44:38.038 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 19:41:49.762 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       D1 BD AC 05 F1 9F 40 4C 8D E7 C4 5D 15 03 5D 40>)
(   2,<2018-07-10 19:44:38.696 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D1 BD AC 05 F1 9F 40 4C 8D E7 C4 5D 15 03 5D 40>)
(   3,<2018-07-10 19:44:40.258 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.5031 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       61 84 D1 BF 99 91 59 F3 3F CA A6 DB A1 DF 4A 33>)
(   4,<2018-07-10 19:44:49.925 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.76ppm, center = 4.69ppm, factor = 5.225646e+004, bphc0 = -23.85, phc0 = 0.08
used 574 iterations and 0 restart(s) -- final error: 2.697e+012>)
##END=

$$ hash MD5
$$ 6B 9E 28 81 DB C3 A6 BC D8 76 0F EC 8A 53 F5 9E
