##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06515_17P_20180806/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 19:03:22.628 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 19:00:34.234 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       0A 1F BB DF 99 AC BD 17 D5 CF B8 D0 52 9B F4 3C>)
(   2,<2018-08-06 19:03:23.190 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0A 1F BB DF 99 AC BD 17 D5 CF B8 D0 52 9B F4 3C>)
##END=

$$ hash MD5
$$ AD 7C 32 06 2A 26 41 9B CB D3 DB B7 67 C5 F3 EE
