##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06769_17P_20180306/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 19:04:16.811 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 19:01:30.474 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       59 1E 17 D1 C4 43 A9 CE 1E D2 7E 7D F8 9C 20 62>)
(   2,<2018-03-06 19:04:17.276 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       59 1E 17 D1 C4 43 A9 CE 1E D2 7E 7D F8 9C 20 62>)
##END=

$$ hash MD5
$$ E4 4D 3D 52 89 00 E2 1D 0C 59 DC 0F 34 69 7E 9B
