##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06531_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 11:59:30.959 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 11:56:42.577 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       4B A3 8C D5 74 6C 82 5D F5 6E 8B 69 07 14 4B B5>)
(   2,<2018-08-07 11:59:31.522 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4B A3 8C D5 74 6C 82 5D F5 6E 8B 69 07 14 4B B5>)
(   3,<2018-08-07 11:59:33.045 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.6901 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6C 4B F5 A9 00 F4 94 05 07 CF 3E B9 BA C6 C7 C3>)
(   4,<2018-08-07 11:59:58.885 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.65ppm, center = 4.69ppm, factor = 5.177757e+004, bphc0 = -26.64, phc0 = 0.06
used 1562 iterations and 1 restart(s) -- final error: 9.046e+011>)
##END=

$$ hash MD5
$$ BA F4 99 D1 8E 51 CD B4 2A 23 9D 0D 72 E6 D6 3D
