##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06772_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 19:33:04.574 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 19:30:16.210 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       45 CF 68 50 1B 61 23 6C 72 69 2B 85 AE AE 96 F1>)
(   2,<2018-07-10 19:33:05.133 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       45 CF 68 50 1B 61 23 6C 72 69 2B 85 AE AE 96 F1>)
(   3,<2018-07-10 19:33:06.682 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.4918 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A0 A5 B4 93 B2 1F C8 C1 DD 1F DE 3F 63 AE 79 0C>)
(   4,<2018-07-10 19:33:24.909 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.06ppm, center = 4.69ppm, factor = 2.807878e+004, bphc0 = -31.04, phc0 = 0.03
used 1089 iterations and 1 restart(s) -- final error: 3.875e+011>)
##END=

$$ hash MD5
$$ D3 00 FC 92 DA 8D 4B FB 63 28 E0 98 40 19 B1 6D
