<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.foodauthent.repository</groupId>
	<artifactId>p2-addon</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
	</properties>

<repositories>
    <repository>
      <id>jabylon.org</id>
      <url>http://www.jabylon.org/maven/</url>
    </repository>
  </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>com.typesafe.feature</id>
									<version>1.3.3.qualifier</version>
									<label>Typesafe Config 1.3.3 Feature</label>
									<providerName>lightbend</providerName>
									<copyright>https://github.com/lightbend/config</copyright>
									<license>Apache License Version 2.0</license>
									<generateSourceFeature>true</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>com.typesafe:config:jar:1.3.3</id>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
								<feature>
									<id>org.hamcrest.feature</id>
									<version>1.3.0.qualifier</version>
									<label>Hamcrest Feature</label>
									<providerName>hamcrest</providerName>
									<generateSourceFeature>false</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.hamcrest:core:jar:1.3.0</id>
											<source>false</source>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach zipped P2 repository to be installed and deployed in the Maven 
				repository during the deploy phase. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
