##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06993_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 21:40:25.722 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 21:37:39.356 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       2F 29 A6 91 E4 46 64 CC EB C1 EA 55 E2 DB F9 C1>)
(   2,<2018-03-08 21:40:26.147 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2F 29 A6 91 E4 46 64 CC EB C1 EA 55 E2 DB F9 C1>)
(   3,<2018-03-08 21:40:27.739 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.2269 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5E D4 7D 23 AE E6 F8 E1 6B 30 96 65 BB 85 B9 B6>)
(   4,<2018-03-08 21:40:38.720 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.25ppm, center = 4.69ppm, factor = 3.786457e+004, bphc0 = -26.60, phc0 = -0.03
used 640 iterations and 0 restart(s) -- final error: 3.992e+011>)
##END=

$$ hash MD5
$$ 1D 0D 94 F5 76 1B 72 C6 A3 F5 14 5D 14 5A 00 F9
