##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180604_Pflanzenoel_CDCl3/data/SamTrack/nmr/817691-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-05 02:40:48.599 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-05 02:38:02.350 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       F4 87 52 FC 93 AC 00 00 2A 65 F0 36 13 7F BA 55>)
(   2,<2018-06-05 02:40:49.348 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       F4 87 52 FC 93 AC 00 00 2A 65 F0 36 13 7F BA 55>)
##END=

$$ hash MD5
$$ F3 22 C7 1D C1 16 F6 9D F7 8B 6F 21 D9 AB 6B 4F
