##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180411_Pflanzenoel_CDCl3/data/SamTrack/nmr/808149-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-11 21:32:53.111 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-11 21:30:06.753 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       8F A0 F3 A6 FC D3 AD 9A E2 0A C4 52 CD B6 CC EE>)
(   2,<2018-04-11 21:32:53.860 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       8F A0 F3 A6 FC D3 AD 9A E2 0A C4 52 CD B6 CC EE>)
##END=

$$ hash MD5
$$ D5 C9 B1 59 1E CB 37 95 4E F1 3A 79 CA AA DE 08
