##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07558_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 18:55:44.090 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 18:52:55.708 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4F A5 A8 97 4E E3 46 18 27 4E 0F 9F 40 16 86 AF>)
(   2,<2019-06-18 18:55:44.688 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4F A5 A8 97 4E E3 46 18 27 4E 0F 9F 40 16 86 AF>)
(   3,<2019-06-18 18:55:46.221 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7008 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6E 7A 23 B8 84 A8 F1 2D 43 B4 21 64 7B FF F3 97>)
(   4,<2019-06-18 18:56:14.797 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.65ppm, center = 4.69ppm, factor = 3.551114e+004, bphc0 = -26.87, phc0 = -0.01
used 1733 iterations and 1 restart(s) -- final error: 2.972e+011>)
##END=

$$ hash MD5
$$ 1C B4 47 B4 7F AD 15 9A F7 07 61 59 DD 28 C1 AF
