Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: slf4j-api
Bundle-SymbolicName: slf4j.api
Bundle-Version: 1.7.25
Bundle-ClassPath: slf4j-api-1.7.25.jar
Bundle-Vendor: SLF4J.ORG
Export-Package: org.slf4j;version="1.7.25",
  org.slf4j.event;version="1.7.25",
  org.slf4j.helpers;version="1.7.25",
  org.slf4j.spi;version="1.7.25"
Build-Jdk: 1.7.0_17
Implementation-Version: 1.7.25
X-Compile-Target-JDK: 1.5
Created-By: Apache Maven
Bundle-Description: The slf4j API
X-Compile-Source-JDK: 1.5
Archiver-Version: Plexus Archiver
Implementation-Title: slf4j-api
Built-By: ceki
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
