##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180423_Pflanzenoel_CDCl3/data/SamTrack/nmr/808059-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-24 00:23:02.244 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-24 00:20:15.946 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       73 32 5B 11 52 18 7A 23 68 89 BA 51 B1 A4 EF 37>)
(   2,<2018-04-24 00:23:02.946 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       73 32 5B 11 52 18 7A 23 68 89 BA 51 B1 A4 EF 37>)
##END=

$$ hash MD5
$$ D1 85 0E C4 FB 3A B5 6E D5 48 8D 7D 11 22 6D EC
