<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foodauthent</groupId>
	<artifactId>org.ldaptive</artifactId>
	<version>1.2.3.v20190108-0</version>
	<packaging>bundle</packaging>

	<name>ldaptive OSGi Bundle</name>
	<description>OSGi Bundle for ldaptive dependencies.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive-beans</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive-apache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive-json</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive-templates</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Include all dependencies -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.ldaptive.osgi</Bundle-SymbolicName>
						<Bundle-Version>1.2.3.v20190108-0</Bundle-Version>
						<Import-Package>
							org.slf4j.*;version="0.0.0",
							javax.servlet.*;version="0.0.0",
							com.google.gson.*;version="0.0.0",
							org.apache.commons.cli.*;version="0.0.0"
						</Import-Package>
						<Require-Bundle>org.apacheds.api-all</Require-Bundle>
						<Export-Package>org.ldaptive.*;version=1.2.3</Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;inline=true;groupId=!org.slf4j|javax.servlet|com.google.code.gson|commons-cli|org.apache.commons|org.apache.directory.api</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
