##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07568_19P_20190621/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 00:59:59.344 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-22 00:57:10.959 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       41 27 1D 5E CE 5C 2B 5A 10 12 09 1E 08 AE BA C4>)
(   2,<2019-06-22 00:59:59.965 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       41 27 1D 5E CE 5C 2B 5A 10 12 09 1E 08 AE BA C4>)
##END=

$$ hash MD5
$$ 5F B9 7F E1 39 B5 70 A9 0C 5A FE 16 36 C7 74 37
