<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foodauthent</groupId>
	<artifactId>com.amazonaws.nos-osgi</artifactId>
	<version>1.11.479.v20190108-0</version>
	<packaging>bundle</packaging>

	<name>Amazon AWS OSGi Bundle</name>
	<description>OSGi Bundle for Amazon AWS dependencies.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aws.version>1.11.479</aws.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>${aws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ec2</artifactId>
			<version>${aws.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Include all dependencies -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>com.amazonaws.nos-osgi</Bundle-SymbolicName>
						<Import-Package>
							com.fasterxml.jackson.*;version="[2.8.11,3.0.0)",
							org.apache.http.*,
							org.apache.commons.logging.*,
							org.joda.time.*
						</Import-Package>
						<Export-Package>
							com.amazonaws.*;version=${aws.version},
							software.amazon.*
						</Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;inline=true;groupId=!com.fasterxml.jackson.dataformat|com.fasterxml.jackson.core|org.apache.httpcomponents|joda-time|org.apache.logging|commons-logging</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
