##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07339_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 00:51:24.731 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 00:48:36.369 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4A AC D5 5E 5F 94 A3 32 29 59 A9 62 3C 8B 2B DB>)
(   2,<2018-12-22 00:51:25.357 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4A AC D5 5E 5F 94 A3 32 29 59 A9 62 3C 8B 2B DB>)
(   3,<2018-12-22 00:51:26.886 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.7168 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3F E9 C7 07 B6 52 92 EE 3B 0F A9 DD 23 0F 56 59>)
(   4,<2018-12-22 00:51:51.351 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.87ppm, center = 4.69ppm, factor = 3.597587e+004, bphc0 = -26.70, phc0 = -0.02
used 1485 iterations and 1 restart(s) -- final error: 4.821e+011>)
##END=

$$ hash MD5
$$ F4 DC 05 8C 43 43 68 DF 12 B0 BD D6 19 98 A2 94
