##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06961_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 21:01:28.351 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 20:58:42.024 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       3B A0 3C D7 16 29 5E C5 83 CF E7 E7 BE 18 F0 A8>)
(   2,<2018-03-06 21:01:28.882 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3B A0 3C D7 16 29 5E C5 83 CF E7 E7 BE 18 F0 A8>)
(   3,<2018-03-06 21:01:30.387 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.2651 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       08 51 9B 01 8B BA 12 77 C1 57 C8 0D CC 80 3E 8E>)
(   4,<2018-03-06 21:01:40.448 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.83ppm, center = 4.69ppm, factor = 3.522294e+004, bphc0 = -29.81, phc0 = -0.03
used 604 iterations and 0 restart(s) -- final error: 5.777e+011>)
##END=

$$ hash MD5
$$ 06 5F 42 F6 62 9E 30 61 D8 75 36 BC 4D 35 EC FD
