##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06730_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 18:22:41.555 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 18:19:53.185 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       8F A2 0E 9D 13 8A B8 4E 85 A2 0E 93 2E F8 7F F3>)
(   2,<2018-03-16 18:22:42.060 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8F A2 0E 9D 13 8A B8 4E 85 A2 0E 93 2E F8 7F F3>)
(   3,<2018-03-16 18:22:43.605 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.5188 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5F E5 4F C8 0B 62 5A 16 BE 37 59 A6 6D 37 DE DA>)
(   4,<2018-03-16 18:23:08.434 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.28ppm, center = 4.69ppm, factor = 6.245088e+004, bphc0 = -28.48, phc0 = 0.02
used 1471 iterations and 1 restart(s) -- final error: 1.376e+012>)
##END=

$$ hash MD5
$$ C6 7F C4 20 2F 50 70 81 82 95 26 2E 8A 2A E3 5E
