##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06824_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 03:49:55.650 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 03:47:07.272 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       FE EF B6 65 3E C2 B8 CA 7D 58 A8 C5 31 70 87 9D>)
(   2,<2018-03-17 03:49:56.205 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FE EF B6 65 3E C2 B8 CA 7D 58 A8 C5 31 70 87 9D>)
(   3,<2018-03-17 03:49:57.742 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.0234 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       38 D1 6B 36 77 1F 27 CB 25 B1 45 0C 59 1E A8 BB>)
(   4,<2018-03-17 03:50:19.932 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.63ppm, center = 4.69ppm, factor = 6.249101e+004, bphc0 = -29.79, phc0 = 0.01
used 1312 iterations and 0 restart(s) -- final error: 1.520e+012>)
##END=

$$ hash MD5
$$ 67 08 35 0D 88 F2 CA 7E 05 10 48 A2 1D D5 7F A9
