##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180515_Pflanzenoel_CDCl3/data/SamTrack/nmr/808070-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-15 15:56:51.957 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-05-15 15:54:05.754 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       26 14 55 A3 D7 FD 08 C1 24 E9 CE E3 E7 C6 12 9C>)
(   2,<2018-05-15 15:56:52.659 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       26 14 55 A3 D7 FD 08 C1 24 E9 CE E3 E7 C6 12 9C>)
##END=

$$ hash MD5
$$ C0 53 F6 E6 95 B9 0E AD B9 55 36 C7 90 62 B2 5A
