##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07328_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 22:41:41.518 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 22:38:53.172 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       53 BC 56 00 87 38 43 ED 18 66 7B EA D8 6B DD BE>)
(   2,<2018-12-21 22:41:42.025 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       53 BC 56 00 87 38 43 ED 18 66 7B EA D8 6B DD BE>)
(   3,<2018-12-21 22:41:43.548 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.8376 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 94 92 E4 F9 26 90 A3 BE D5 1A EA 67 08 26 1D>)
(   4,<2018-12-21 22:42:10.836 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.01ppm, center = 4.69ppm, factor = 7.853020e+004, bphc0 = -25.94, phc0 = -0.02
used 1658 iterations and 1 restart(s) -- final error: 1.373e+012>)
##END=

$$ hash MD5
$$ F7 F1 AE AB B7 BE FF AE 4A 84 7F 9D C0 C0 5B 39
