##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07327_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 22:18:05.107 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 22:15:16.742 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       6E CF F8 57 BD 69 04 51 E3 28 E0 FC 16 B8 4B FB>)
(   2,<2018-12-21 22:18:05.617 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6E CF F8 57 BD 69 04 51 E3 28 E0 FC 16 B8 4B FB>)
(   3,<2018-12-21 22:18:07.152 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.0901 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A7 26 D4 61 8D 23 AD 63 87 D4 63 EA 02 85 A6 68>)
(   4,<2018-12-21 22:18:26.201 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.71ppm, center = 4.69ppm, factor = 7.483924e+004, bphc0 = -27.52, phc0 = -0.03
used 1154 iterations and 0 restart(s) -- final error: 1.863e+012>)
##END=

$$ hash MD5
$$ 03 E9 E6 0C AC 2E FA C2 56 19 59 70 77 B6 BC 6D
