##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06988_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 13:27:38.390 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 13:24:49.995 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       2E D9 46 13 CD B7 D9 96 E6 55 68 0E F3 43 79 DD>)
(   2,<2019-06-26 13:27:38.993 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2E D9 46 13 CD B7 D9 96 E6 55 68 0E F3 43 79 DD>)
(   3,<2019-06-26 13:27:40.559 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.1847 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       58 F9 00 B2 F3 A6 D8 24 D1 A8 0F D9 14 86 B5 BC>)
(   4,<2019-06-26 13:28:08.173 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.97ppm, center = 4.69ppm, factor = 3.205726e+004, bphc0 = -27.36, phc0 = 0.02
used 1668 iterations and 1 restart(s) -- final error: 3.210e+011>)
##END=

$$ hash MD5
$$ 88 9C 41 DA C7 5C EE C1 8B AF 6D 8D B9 A0 1E 33
