##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180420_Pflanzenoel_CDCl3/data/SamTrack/nmr/808041-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-20 19:33:52.752 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-20 19:31:06.595 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       E3 99 07 24 5A 65 CE 51 96 51 A1 FA 10 98 04 BA>)
(   2,<2018-04-20 19:33:53.470 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       E3 99 07 24 5A 65 CE 51 96 51 A1 FA 10 98 04 BA>)
##END=

$$ hash MD5
$$ C4 F6 E2 CD 0A CD FF 5A 1B C7 CC 2C 12 DC 44 D5
