##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180601_Pflanzenoel_CDCl3/data/SamTrack/nmr/817664-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-01 23:11:34.087 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-01 23:08:47.821 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       51 2C 35 88 E9 3D 0A 4C 8B F0 A6 29 E9 FF 08 F6>)
(   2,<2018-06-01 23:11:34.867 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       51 2C 35 88 E9 3D 0A 4C 8B F0 A6 29 E9 FF 08 F6>)
##END=

$$ hash MD5
$$ BB 87 EB 5E D9 0D 1E 0F DC 7B 50 CD 18 E9 3F D7
