##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07336_18P_20181221/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 00:15:58.652 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 00:13:10.290 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B9 F5 36 67 EE 0D 32 3A 1B 04 92 AA EF 70 C9 5B>)
(   2,<2018-12-22 00:15:59.185 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B9 F5 36 67 EE 0D 32 3A 1B 04 92 AA EF 70 C9 5B>)
##END=

$$ hash MD5
$$ D7 4E 0D 7D 21 85 26 20 D8 31 A9 19 F8 E9 F8 6E
