##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06825_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 04:01:32.313 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 03:58:43.929 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       8A 85 BF F6 1E 16 79 94 C3 67 3B 16 6A 71 8E D0>)
(   2,<2018-03-17 04:01:32.807 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8A 85 BF F6 1E 16 79 94 C3 67 3B 16 6A 71 8E D0>)
(   3,<2018-03-17 04:01:34.355 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.557 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DD 7D F5 E8 0A 6F 9A 85 1B CE 26 25 CE 30 EB 29>)
(   4,<2018-03-17 04:02:02.712 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.16ppm, center = 4.69ppm, factor = 5.920848e+004, bphc0 = -23.03, phc0 = 0.06
used 1683 iterations and 0 restart(s) -- final error: 3.500e+012>)
##END=

$$ hash MD5
$$ 5D 3D D0 F4 C2 F2 72 EE 2C 02 D6 37 AA 83 CB 86
