##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06981_18P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 20:31:43.670 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 20:28:55.294 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       D5 CC F3 FB 57 23 CA BB E5 69 4F 09 39 68 ED CA>)
(   2,<2018-07-10 20:31:44.279 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D5 CC F3 FB 57 23 CA BB E5 69 4F 09 39 68 ED CA>)
(   3,<2018-07-10 20:31:45.802 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.4042 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E3 B2 D8 B6 85 2D 8D D2 D2 E6 75 65 C2 5C 57 35>)
(   4,<2018-07-10 20:31:56.005 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.88ppm, center = 4.69ppm, factor = 3.447117e+004, bphc0 = -26.02, phc0 = 0.02
used 606 iterations and 0 restart(s) -- final error: 2.730e+011>)
##END=

$$ hash MD5
$$ 50 68 79 B2 46 D1 C9 4A FA F9 F2 09 8E 7C 76 F8
