##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07191_18P_20181016/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 21:22:29.298 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 21:19:40.921 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       BF 0D 08 39 AD 38 31 E0 12 86 40 E3 DF 9C 4D 45>)
(   2,<2018-10-16 21:22:29.933 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BF 0D 08 39 AD 38 31 E0 12 86 40 E3 DF 9C 4D 45>)
##END=

$$ hash MD5
$$ 81 4E 02 34 50 2F 61 57 58 D8 6B 9C 55 41 04 E9
