ldap : {
    urls: [
      "ldap://localhost:10389"
    ],
    ssl: false,
    tls: false,
    connectionTimeout : 10,
    responseTimeout : 60,
    bindDn : "uid=admin,ou=system",
    bindPassword : "secret",
    baseDn : "dc=foodauthent,dc=org",
    groupDn : "ou=groups,dc=foodauthent,dc=org",
    maxPoolSize : 10,
    minPoolSize : 3,
    validateOnCheckIn : false,
    validateOnCheckOut : false,
    validatePeriod : 180,
    validatePeriodically : false,
    validateTimeout : 5,
    blockWaitTime : 10,
    blocking : true,
    userFilter : "(&(objectClass:inetOrgPerson)(uid:{user}))"
}
