##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07317_18P_20181221_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 02:14:40.342 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 02:11:51.968 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A9 6B 47 23 59 2A C7 4A 0E 57 CC 2D E5 9F F5 BC>)
(   2,<2018-12-22 02:14:40.948 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A9 6B 47 23 59 2A C7 4A 0E 57 CC 2D E5 9F F5 BC>)
##END=

$$ hash MD5
$$ 88 00 50 D0 B8 B4 76 4C C1 8C 77 4D 63 FB 62 56
