##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06968_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 22:24:45.817 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 22:21:59.492 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       A1 32 1A 32 14 70 0A C7 83 43 3E A1 7F 27 9F 28>)
(   2,<2018-03-06 22:24:46.291 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A1 32 1A 32 14 70 0A C7 83 43 3E A1 7F 27 9F 28>)
(   3,<2018-03-06 22:24:47.792 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 164.4517 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6F 3D 38 0E 34 EE 94 A7 B7 8E FB 38 7E B6 72 EF>)
(   4,<2018-03-06 22:25:02.384 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.11ppm, center = 4.69ppm, factor = 3.573369e+004, bphc0 = -28.21, phc0 = -0.03
used 878 iterations and 0 restart(s) -- final error: 5.570e+011>)
##END=

$$ hash MD5
$$ 42 CA 04 A3 E1 FC 08 EA 80 07 23 37 8F DD 98 C0
