##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06995_18P_20180313/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 19:25:26.968 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 19:22:38.584 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       6C E4 3F 97 5C F5 AD DF 3F 0D 6C F2 FA C7 CB 00>)
(   2,<2018-03-13 19:25:27.422 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6C E4 3F 97 5C F5 AD DF 3F 0D 6C F2 FA C7 CB 00>)
##END=

$$ hash MD5
$$ C1 20 6A FB 3D FF 91 B5 33 BA BA 8A D8 30 06 DA
