##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07338_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 00:39:15.353 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 00:36:27.010 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       05 59 FB 88 CD B0 EA 04 F8 F4 50 1D 47 8A 43 30>)
(   2,<2018-12-22 00:39:15.902 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       05 59 FB 88 CD B0 EA 04 F8 F4 50 1D 47 8A 43 30>)
(   3,<2018-12-22 00:39:17.422 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.6451 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1E 2A EA C7 74 A3 3A 31 B2 58 AF CB 5C FC 2F AD>)
(   4,<2018-12-22 00:39:43.653 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.70ppm, center = 4.69ppm, factor = 7.439448e+004, bphc0 = -27.12, phc0 = -0.03
used 1589 iterations and 1 restart(s) -- final error: 1.958e+012>)
##END=

$$ hash MD5
$$ 08 7B CE DD C0 70 46 A1 92 F1 AF 4E 87 F3 CE B9
