##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06985_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 20:16:05.116 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 20:13:18.760 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B6 FE 46 E6 53 3C 9D E1 40 C0 17 71 B5 AA 38 79>)
(   2,<2018-03-08 20:16:05.567 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B6 FE 46 E6 53 3C 9D E1 40 C0 17 71 B5 AA 38 79>)
(   3,<2018-03-08 20:16:07.145 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.5288 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A8 F0 93 9F 17 36 81 78 C8 BA 49 F7 97 7F 8D CA>)
(   4,<2018-03-08 20:16:29.647 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.30ppm, center = 4.69ppm, factor = 3.889757e+004, bphc0 = -28.22, phc0 = -0.04
used 1324 iterations and 1 restart(s) -- final error: 4.818e+011>)
##END=

$$ hash MD5
$$ E0 0B 2E 3C 50 7A 9D 2C 22 0D E5 24 A2 A0 26 53
