##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06984_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 20:03:42.123 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 20:00:55.763 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       05 F1 05 A4 2F AF E5 FE 9C 2C FF 69 54 25 1D 4F>)
(   2,<2018-03-08 20:03:42.595 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       05 F1 05 A4 2F AF E5 FE 9C 2C FF 69 54 25 1D 4F>)
(   3,<2018-03-08 20:03:44.177 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.941 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AE 0E DA 6C 42 EA 5E 3A 60 7A 7A 3F A5 5C 06 AE>)
(   4,<2018-03-08 20:04:03.829 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.87ppm, center = 4.69ppm, factor = 3.900168e+004, bphc0 = -26.85, phc0 = -0.04
used 1156 iterations and 0 restart(s) -- final error: 4.628e+011>)
##END=

$$ hash MD5
$$ 79 37 55 88 8F E2 93 AC 37 79 3C F2 E9 07 9B CD
