##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07322_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 21:19:04.693 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 21:16:16.311 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       3C 04 26 95 8A 70 FE A1 98 18 85 EE 7C 4F 20 FE>)
(   2,<2018-12-21 21:19:05.213 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3C 04 26 95 8A 70 FE A1 98 18 85 EE 7C 4F 20 FE>)
(   3,<2018-12-21 21:19:07.241 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.8921 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       44 C8 B1 F9 AF EE 9E 7A 67 C6 1A 1E 8B C9 44 95>)
(   4,<2018-12-21 21:19:33.022 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.95ppm, center = 4.69ppm, factor = 3.614628e+004, bphc0 = -26.50, phc0 = -0.01
used 1495 iterations and 0 restart(s) -- final error: 3.699e+011>)
##END=

$$ hash MD5
$$ DF A9 A7 10 37 BB 1E 3E 8F 8F D2 16 45 64 55 95
