##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06524_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 20:35:40.637 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 20:32:52.248 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       89 09 E6 6C EF A4 C0 D4 12 70 1E 94 D2 EF DF A2>)
(   2,<2018-08-06 20:35:41.170 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       89 09 E6 6C EF A4 C0 D4 12 70 1E 94 D2 EF DF A2>)
(   3,<2018-08-06 20:35:42.689 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.2996 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E0 D9 01 1F EE F5 57 7B 0D EC B7 06 A1 74 0C A8>)
(   4,<2018-08-06 20:36:03.057 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.01ppm, center = 4.69ppm, factor = 2.896126e+004, bphc0 = -28.34, phc0 = 0.05
used 1232 iterations and 1 restart(s) -- final error: 3.648e+011>)
##END=

$$ hash MD5
$$ 7E BF 39 26 88 93 BE 38 12 E2 51 2D EF C1 C6 8A
