##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07552_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 17:32:35.705 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 17:29:47.351 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       01 02 95 5E 20 A7 E5 B5 A9 A9 F6 D7 ED FD 8D 59>)
(   2,<2019-06-18 17:32:36.283 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       01 02 95 5E 20 A7 E5 B5 A9 A9 F6 D7 ED FD 8D 59>)
(   3,<2019-06-18 17:32:37.812 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.5468 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B3 DA BA 69 37 35 BC AF C3 C2 71 95 C4 0C A3 45>)
(   4,<2019-06-18 17:32:59.088 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.08ppm, center = 4.69ppm, factor = 3.499495e+004, bphc0 = -27.64, phc0 = -0.01
used 1287 iterations and 0 restart(s) -- final error: 3.365e+011>)
##END=

$$ hash MD5
$$ F2 E4 86 CA E1 83 BC F7 C4 4E 6F 50 30 B9 03 E3
