##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06515_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 19:03:22.628 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 19:00:34.234 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       0A 1F BB DF 99 AC BD 17 D5 CF B8 D0 52 9B F4 3C>)
(   2,<2018-08-06 19:03:23.190 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0A 1F BB DF 99 AC BD 17 D5 CF B8 D0 52 9B F4 3C>)
(   3,<2018-08-06 19:03:24.704 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.6791 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AB 12 FA 61 C1 12 73 02 ED 05 16 2D 61 13 AD FA>)
(   4,<2018-08-06 19:03:47.372 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.55ppm, center = 4.69ppm, factor = 5.628441e+004, bphc0 = -27.95, phc0 = 0.05
used 1374 iterations and 1 restart(s) -- final error: 1.479e+012>)
##END=

$$ hash MD5
$$ 9A C9 AE 94 B1 78 2A AF D3 73 7C 13 DB 4C 50 E1
