##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06727_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 17:47:58.666 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 17:45:10.286 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       8D FA 55 92 D8 97 C0 5B FF CC E3 27 B6 81 DC 4F>)
(   2,<2018-03-16 17:47:59.121 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8D FA 55 92 D8 97 C0 5B FF CC E3 27 B6 81 DC 4F>)
(   3,<2018-03-16 17:48:00.692 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.7552 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       44 0B AB EE 7E B2 89 CA 3F 38 38 88 1D 3A 72 26>)
(   4,<2018-03-16 17:48:23.427 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.38ppm, center = 4.69ppm, factor = 5.738641e+004, bphc0 = -30.67, phc0 = 0.04
used 1343 iterations and 1 restart(s) -- final error: 1.520e+012>)
##END=

$$ hash MD5
$$ 01 0C 26 71 00 7D 0E 56 FA C7 25 10 A0 73 7E 47
