##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06980_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 20:36:07.282 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 20:33:18.900 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       07 52 B0 38 9F 40 08 FE 80 AE DD 37 9B 64 98 AC>)
(   2,<2019-06-21 20:36:08.018 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       07 52 B0 38 9F 40 08 FE 80 AE DD 37 9B 64 98 AC>)
(   3,<2019-06-21 20:36:09.602 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.5463 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       87 8C 58 E3 57 0C E5 B8 E0 A3 FB 22 D1 67 7A E1>)
(   4,<2019-06-21 20:36:35.850 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.37ppm, center = 4.69ppm, factor = 3.828073e+004, bphc0 = -27.17, phc0 = -0.06
used 1520 iterations and 1 restart(s) -- final error: 3.809e+011>)
##END=

$$ hash MD5
$$ 5B B2 58 43 1E 42 9E 6F A1 E3 43 A4 C5 AB 34 D7
