##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2017/data/20170803_Olivenoel_CDCl3/data/SamTrack/nmr/693786-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-04 05:17:46.096 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-04 05:14:59.394 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 38 B3 66 87 A4 D0 78 ED 44 06 A0 67 84 AD 9E
       data hash MD5: 64K
       DC ED FE A9 90 66 BC 4B 71 AB 06 D1 C2 1B 5C D3>)
(   2,<2017-08-04 05:17:46.814 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       DC ED FE A9 90 66 BC 4B 71 AB 06 D1 C2 1B 5C D3>)
##END=

$$ hash MD5
$$ 15 5D CE 68 E0 50 1B A0 0D A9 60 D2 76 27 89 F3
