##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07337_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 00:27:42.340 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 00:24:53.991 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       EA BC 52 D0 37 A5 B5 24 B1 E0 7A 69 9A 97 56 E1>)
(   2,<2018-12-22 00:27:42.776 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EA BC 52 D0 37 A5 B5 24 B1 E0 7A 69 9A 97 56 E1>)
(   3,<2018-12-22 00:27:44.307 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.4034 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       19 FD 2D EB 60 80 FA 3A BD 45 54 97 63 B8 68 30>)
(   4,<2018-12-22 00:28:08.017 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.09ppm, center = 4.69ppm, factor = 3.392146e+004, bphc0 = -28.66, phc0 = -0.01
used 1439 iterations and 1 restart(s) -- final error: 4.628e+011>)
##END=

$$ hash MD5
$$ C5 1C B6 85 2D 69 8C BE D6 8E B1 E1 55 56 73 A6
