##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2017/data/20170803_Olivenoel_CDCl3/data/SamTrack/nmr/693783-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-04 03:39:58.269 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-04 03:37:11.629 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 38 B3 66 87 A4 D0 78 ED 44 06 A0 67 84 AD 9E
       data hash MD5: 64K
       EA 77 8F 17 31 02 C8 6C 7C E6 AC C0 4F 69 59 78>)
(   2,<2017-08-04 03:39:58.987 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       EA 77 8F 17 31 02 C8 6C 7C E6 AC C0 4F 69 59 78>)
##END=

$$ hash MD5
$$ 96 E1 83 AA 68 E1 F3 A8 F9 9C CC 47 A9 D1 C3 12
