##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07544_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 15:57:48.767 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 15:55:00.418 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       6D AC BB 47 72 A2 3F 39 7A E8 81 0B 87 88 63 AD>)
(   2,<2019-06-18 15:57:49.354 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6D AC BB 47 72 A2 3F 39 7A E8 81 0B 87 88 63 AD>)
(   3,<2019-06-18 15:57:50.876 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.7722 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       16 75 6D E2 03 76 3C 5D 8D BF 9A 3A B3 9D 85 52>)
(   4,<2019-06-18 15:58:11.466 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.39ppm, center = 4.69ppm, factor = 3.620319e+004, bphc0 = -26.38, phc0 = -0.02
used 1244 iterations and 1 restart(s) -- final error: 3.140e+011>)
##END=

$$ hash MD5
$$ 34 8C 32 D0 0F 99 79 0F 86 A5 51 00 0C 5A 7D 57
