##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06991_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 22:47:02.178 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 22:44:13.902 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       0D EB 28 EE FF 76 8E 2B 82 2C 7D 7B 21 42 F3 05>)
(   2,<2019-06-21 22:47:02.962 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0D EB 28 EE FF 76 8E 2B 82 2C 7D 7B 21 42 F3 05>)
(   3,<2019-06-21 22:47:04.572 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.6729 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       01 A7 3F FC 99 4E F4 2C 58 82 AF CE 0D F1 9E 1F>)
(   4,<2019-06-21 22:47:29.678 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.05ppm, center = 4.69ppm, factor = 3.944009e+004, bphc0 = -27.00, phc0 = -0.06
used 1478 iterations and 1 restart(s) -- final error: 4.182e+011>)
##END=

$$ hash MD5
$$ 9F BB 95 57 5A 45 25 E0 86 AB 4A 13 E7 76 66 5F
