##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06776_17P_20180320/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 17:18:32.207 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 17:15:43.834 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       40 CF D4 0F 20 A8 32 1A E2 A3 40 96 46 6C FC E4>)
(   2,<2018-03-20 17:18:32.697 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       40 CF D4 0F 20 A8 32 1A E2 A3 40 96 46 6C FC E4>)
##END=

$$ hash MD5
$$ 50 DD 4C 74 73 C4 8B 07 C0 61 3C BC 5C 4D C7 7E
