##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07333_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 23:40:41.204 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 23:37:52.836 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       02 42 A5 24 E4 B2 15 23 73 8A DB 81 FD E2 EB E2>)
(   2,<2018-12-21 23:40:41.740 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       02 42 A5 24 E4 B2 15 23 73 8A DB 81 FD E2 EB E2>)
(   3,<2018-12-21 23:40:43.274 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.1672 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9A F5 74 99 5B FB 60 E0 45 B2 4D 32 03 75 60 B5>)
(   4,<2018-12-21 23:40:59.606 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.74ppm, center = 4.69ppm, factor = 3.525089e+004, bphc0 = -28.91, phc0 = -0.02
used 988 iterations and 0 restart(s) -- final error: 3.867e+011>)
##END=

$$ hash MD5
$$ 74 33 71 4E 49 75 4C 0A E5 AE 0D B2 CB DB 66 10
