##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07467_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-17 23:31:16.619 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-17 23:28:28.267 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       86 04 B8 97 87 46 9F 8B 3A CE 89 DB 3A 36 12 F1>)
(   2,<2019-06-17 23:31:17.177 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       86 04 B8 97 87 46 9F 8B 3A CE 89 DB 3A 36 12 F1>)
(   3,<2019-06-17 23:31:18.702 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.6729 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 17 A1 3A 70 0D AF 15 6F A6 B9 69 42 63 AA 63>)
(   4,<2019-06-17 23:31:46.874 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.55ppm, center = 4.69ppm, factor = 3.370392e+004, bphc0 = -28.39, phc0 = -0.02
used 1705 iterations and 1 restart(s) -- final error: 4.408e+011>)
##END=

$$ hash MD5
$$ 8E BF 26 FF 22 7B 31 ED 16 15 EF E8 ED F8 7F 7C
