##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180423_Pflanzenoel_CDCl3/data/SamTrack/nmr/808057-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 22:45:16.949 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-23 22:42:30.699 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       A9 8D 60 86 6F A4 64 3F 1B DE E0 63 35 B0 32 7A>)
(   2,<2018-04-23 22:45:17.667 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       A9 8D 60 86 6F A4 64 3F 1B DE E0 63 35 B0 32 7A>)
##END=

$$ hash MD5
$$ 23 8F 70 3B FE B9 E5 7A 73 C2 2A 9D DA 84 C8 AA
