##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06769_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 19:04:16.811 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 19:01:30.474 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       59 1E 17 D1 C4 43 A9 CE 1E D2 7E 7D F8 9C 20 62>)
(   2,<2018-03-06 19:04:17.276 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       59 1E 17 D1 C4 43 A9 CE 1E D2 7E 7D F8 9C 20 62>)
(   3,<2018-03-06 19:04:18.794 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.6387 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DD B8 BC 30 87 43 E5 E7 6B E2 A8 63 2C CD D1 7E>)
(   4,<2018-03-06 19:04:39.885 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.99ppm, center = 4.69ppm, factor = 3.544439e+004, bphc0 = -27.67, phc0 = -0.03
used 1274 iterations and 0 restart(s) -- final error: 4.851e+011>)
##END=

$$ hash MD5
$$ 43 3E 38 5C C2 14 E3 2C FF 2D 3C F5 DC E2 38 0D
