##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180604_Pflanzenoel_CDCl3/data/SamTrack/nmr/817687-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-05 00:30:38.920 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-05 00:27:52.655 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       ED C9 CB 99 47 4A 24 D1 8E 85 8F 10 A0 04 CB 13>)
(   2,<2018-06-05 00:30:39.591 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       ED C9 CB 99 47 4A 24 D1 8E 85 8F 10 A0 04 CB 13>)
##END=

$$ hash MD5
$$ F9 71 39 EF C3 88 F1 37 83 74 87 BA 0A B8 59 E9
