##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07569_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 09:38:23.723 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 09:35:35.317 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       65 E0 7D 99 61 F6 8E F2 5D 05 54 CB 40 31 F8 E9>)
(   2,<2019-06-19 09:38:24.293 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       65 E0 7D 99 61 F6 8E F2 5D 05 54 CB 40 31 F8 E9>)
(   3,<2019-06-19 09:38:25.902 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.2828 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C4 5F 61 D3 1C C1 16 8A EB F8 6D E2 82 52 DF 86>)
(   4,<2019-06-19 09:38:48.057 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.16ppm, center = 4.69ppm, factor = 3.874422e+004, bphc0 = -27.33, phc0 = -0.05
used 1280 iterations and 1 restart(s) -- final error: 3.995e+011>)
##END=

$$ hash MD5
$$ 1B 23 EB D7 4D C7 68 BD AE 20 3B 8A EE 4E 73 AB
