##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06771_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 19:40:11.839 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 19:37:25.511 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AA 76 D2 FB 66 BE 49 37 61 5D E0 36 26 08 E1 C1>)
(   2,<2018-03-06 19:40:12.323 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AA 76 D2 FB 66 BE 49 37 61 5D E0 36 26 08 E1 C1>)
(   3,<2018-03-06 19:40:13.826 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 164.2869 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       24 93 13 84 48 7A 3E 59 D4 B0 AB C7 2F A6 D1 08>)
(   4,<2018-03-06 19:40:27.550 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.84ppm, center = 4.69ppm, factor = 3.457723e+004, bphc0 = -29.19, phc0 = -0.03
used 826 iterations and 0 restart(s) -- final error: 4.665e+011>)
##END=

$$ hash MD5
$$ 9A D4 1F 81 0D FD 6E 51 9E CA C1 B0 8C 87 4A 94
