<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="FoodAuthent Equinox-Oxygen" sequenceNumber="69">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.feature.feature.group" version="1.0.0.201808031301"/>
<unit id="com.fasterxml.jackson.feature.feature.group" version="2.8.10.20180727084003"/>
<unit id="com.fasterxml.jackson.feature.source.feature.group" version="2.8.10.20180727084003"/>
<unit id="com.knime.features.enterprise.client.feature.group" version="4.7.0.v201807091120"/>
<unit id="com.knime.features.enterprise.server.ws.client.feature.group" version="4.7.0.v201807091120"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.7.0.v201807061420"/>
<unit id="net.openchrom.converter.feature.feature.group" version="1.0.0.201808031301"/>
<unit id="net.openchrom.platform.feature.feature.group" version="1.0.0.201808031301"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.2.v20180210-1608"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.3.v20180329-0507"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.13.1.v20170811-1407"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.4.2.v20180210-1608"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.7.2.v20171108-1834"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.4.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.3.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.3.2.v20171108-1343"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.3.2.v20171108-1343"/>
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.5.3.v20180210-1608"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.4.4.v20180322-2228"/>
<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.help.feature.group" version="2.2.104.v20180330-0640"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.3.v20180330-0640"/>
<unit id="org.elasticsearch.feature.feature.group" version="6.3.0.20180727084003"/>
<unit id="org.elasticsearch.feature.source.feature.group" version="6.3.0.20180727084003"/>
<unit id="org.foodauthent.dependencies.feature.feature.group" version="1.0.0.201808031301"/>
<unit id="org.glassfish.jersey.feature.feature.group" version="2.27.0.20180727084003"/>
<unit id="org.glassfish.jersey.feature.source.feature.group" version="2.27.0.20180727084003"/>
<unit id="org.knime.features.base.feature.group" version="3.6.0.v201807100940"/>
<unit id="org.knime.features.base.source.feature.group" version="3.6.0.v201807100940"/>
<unit id="org.knime.features.json.feature.group" version="3.6.0.v201807061527"/>
<unit id="org.knime.features.json.source.feature.group" version="3.6.0.v201807061527"/>
<unit id="org.knime.features.python2.feature.group" version="3.6.0.v201807061638"/>
<unit id="org.knime.features.python2.source.feature.group" version="3.6.0.v201807061638"/>
<unit id="org.scala-lang.feature.feature.group" version="2.12.3.20180727084003"/>
<unit id="org.scala-lang.feature.source.feature.group" version="2.12.3.20180727084003"/>
<unit id="org.slf4j.feature.feature.group" version="1.7.25.20180727084003"/>
<unit id="org.slf4j.feature.source.feature.group" version="1.7.25.20180727084003"/>
<repository location="http://repository.foodauthent.net/p2/foodauthent-dependencies-1.0.0-SNAPSHOT/"/>
</location>
</locations>
</target>
