<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foodauthent</groupId>
	<artifactId>foodauthent-osgi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<foodauthent.release.version>1.0.0</foodauthent.release.version>

		<!-- Plugin Versions -->
		<tycho.version>1.2.0</tycho.version>
		<maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
		<scala.version>2.12.6</scala.version>


		<!-- p2 repositories -->
		<foodauthent-dependencies.url>http://repository.foodauthent.net/p2/foodauthent-dependencies-1.0.1-SNAPSHOT/</foodauthent-dependencies.url>
		<foodauthent-addon.url>file:/Users/sven/Documents/projects/foodauthent-java/foodauthent-dependencies-addons/target/repository/</foodauthent-addon.url>
		<!-- use UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>foodauthent-dependencies</id>
			<url>${foodauthent-dependencies.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>macOS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>org.foodauthent</groupId>
									<artifactId>foodauthent-osgi</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>allOS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>org.foodauthent</groupId>
									<artifactId>foodauthent-osgi</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.foodauthent</groupId>
							<artifactId>foodauthent-osgi</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>foodauthent-common</module>
		<module>foodauthent-config</module>
		<module>foodauthent-model</module>
		<module>foodauthent-api</module>
		<module>foodauthent-api-internal</module>
		<module>foodauthent-impl-knime</module>
		<module>foodauthent-rest-api</module>
		<module>foodauthent-rest-impl</module>
		<module>foodauthent-swaggerui</module>
		<module>foodauthent-storage</module>
		<module>foodauthent-storage-impl-s3</module>
		<module>foodauthent-persistence-impl-simple</module>
		<module>foodauthent-persistence-impl-elasticsearch</module>
		<module>foodauthent-oneworldsync-client</module>
		<module>foodauthent-ui-vuejs</module>
		<module>foodauthent-impl-openchrom</module>
		<module>foodauthent-feature</module>
		<module>foodauthent-knime-feature</module>
		<module>foodauthent-openchrom-feature</module>
		<module>foodauthent-product-runtime</module>
		<module>foodauthent-product-application</module>
	</modules>
</project>
