##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06979_18P_20190626_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 15:20:11.960 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 15:17:23.578 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8F B6 FC 55 37 97 15 22 5D 68 28 C5 F4 CC EB 20>)
(   2,<2019-06-26 15:20:12.593 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8F B6 FC 55 37 97 15 22 5D 68 28 C5 F4 CC EB 20>)
(   3,<2019-06-26 15:20:14.116 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.8441 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4B 6D B7 82 76 89 F5 67 96 26 85 EA E4 77 7D 16>)
(   4,<2019-06-26 15:20:28.162 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.52ppm, center = 4.69ppm, factor = 3.090263e+004, bphc0 = -26.71, phc0 = 0.04
used 847 iterations and 0 restart(s) -- final error: 2.813e+011>)
##END=

$$ hash MD5
$$ CA 3C DD 93 BD 5D D5 88 55 65 AA F7 E6 D9 6D 55
