##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06825_17P_20180316/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 04:01:32.313 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 03:58:43.929 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       8A 85 BF F6 1E 16 79 94 C3 67 3B 16 6A 71 8E D0>)
(   2,<2018-03-17 04:01:32.807 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8A 85 BF F6 1E 16 79 94 C3 67 3B 16 6A 71 8E D0>)
##END=

$$ hash MD5
$$ BF E1 D3 65 DC D9 99 D5 6E 8A AC F2 2E 2F 21 A1
