##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06725_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 17:33:55.385 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 17:31:07.038 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       7A 29 E7 C0 7D B0 2A 8F 29 B9 24 20 EA 68 8E 14>)
(   2,<2018-07-10 17:33:55.934 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7A 29 E7 C0 7D B0 2A 8F 29 B9 24 20 EA 68 8E 14>)
(   3,<2018-07-10 17:33:57.493 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.953 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD 06 8D 8A 16 38 29 45 C4 5E 03 B2 16 DA A6 29>)
(   4,<2018-07-10 17:34:20.824 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.07ppm, center = 4.69ppm, factor = 3.079082e+004, bphc0 = -28.88, phc0 = 0.03
used 1401 iterations and 1 restart(s) -- final error: 3.812e+011>)
##END=

$$ hash MD5
$$ 94 66 C4 CA 96 6C A3 EE 8E C7 72 0F 90 57 DA ED
