##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06981_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 20:48:21.304 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 20:45:32.929 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4E 48 08 72 76 B5 AC 7B 21 3C 39 B9 24 77 66 B5>)
(   2,<2019-06-21 20:48:21.998 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4E 48 08 72 76 B5 AC 7B 21 3C 39 B9 24 77 66 B5>)
(   3,<2019-06-21 20:48:23.602 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.2883 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E0 BB 75 6B E9 DF 1C 70 FE D6 CF 1B 4D BF 76 F5>)
(   4,<2019-06-21 20:48:47.640 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.78ppm, center = 4.69ppm, factor = 3.723828e+004, bphc0 = -27.45, phc0 = -0.05
used 1392 iterations and 1 restart(s) -- final error: 3.974e+011>)
##END=

$$ hash MD5
$$ 6D 68 13 0F C4 11 27 F5 CA A7 98 88 66 D4 00 86
