##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06758_17P_20180710_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-11 08:40:08.824 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-11 08:37:20.468 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F7 8F 64 A3 F8 0F F5 EF 18 F0 18 E0 31 CD 44 34>)
(   2,<2018-07-11 08:40:09.343 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F7 8F 64 A3 F8 0F F5 EF 18 F0 18 E0 31 CD 44 34>)
##END=

$$ hash MD5
$$ 29 20 53 2D 37 7B 8D 3C 05 23 29 B0 6B 47 EA F4
