##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06976_17P_20180308/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:26:20.904 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:23:34.542 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9B 70 C8 ED 83 D3 C8 C0 71 30 3C EF 3A 67 6D 6F>)
(   2,<2018-03-08 18:26:21.377 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9B 70 C8 ED 83 D3 C8 C0 71 30 3C EF 3A 67 6D 6F>)
##END=

$$ hash MD5
$$ BE DE E9 FF FF 7A B8 8D 72 00 83 50 BD 53 D2 F2
