##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180417_Pflanzenoel_CDCl3/data/SamTrack/nmr/808154-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-17 18:19:39.546 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-17 18:16:53.155 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       E9 EA 9B BF 90 EB 8A 63 7F 4C CA 9E 0B 6B A1 01>)
(   2,<2018-04-17 18:19:40.326 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       E9 EA 9B BF 90 EB 8A 63 7F 4C CA 9E 0B 6B A1 01>)
##END=

$$ hash MD5
$$ 9D 5A 1C 82 B3 48 05 F8 77 72 4D E0 19 EB 21 9B
