##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06761_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 18:46:37.628 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 18:43:49.261 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       19 D5 85 C9 5B 1D 6D 96 41 3B 7B 74 66 FD 3E 06>)
(   2,<2018-07-10 18:46:38.147 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       19 D5 85 C9 5B 1D 6D 96 41 3B 7B 74 66 FD 3E 06>)
(   3,<2018-07-10 18:46:39.673 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.514 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       60 6E 89 72 A7 40 27 A2 80 EF 76 4B D0 47 7D F6>)
(   4,<2018-07-10 18:47:04.340 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.77ppm, center = 4.69ppm, factor = 5.602871e+004, bphc0 = -29.05, phc0 = 0.04
used 1478 iterations and 1 restart(s) -- final error: 1.472e+012>)
##END=

$$ hash MD5
$$ 38 05 12 11 05 62 26 C6 50 A4 8C F4 05 10 20 80
