##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06797_17P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 18:05:23.366 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 18:02:34.973 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       37 B6 B9 BE D1 78 7F EB 6E 20 94 4C D4 40 72 22>)
(   2,<2018-03-13 18:05:23.841 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       37 B6 B9 BE D1 78 7F EB 6E 20 94 4C D4 40 72 22>)
(   3,<2018-03-13 18:05:25.386 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.4856 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AC 32 53 BD E0 3E D5 20 44 BD 8D A5 D7 86 0A B0>)
(   4,<2018-03-13 18:05:51.211 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.70ppm, center = 4.69ppm, factor = 3.085809e+004, bphc0 = -31.89, phc0 = 0.01
used 1547 iterations and 1 restart(s) -- final error: 4.257e+011>)
##END=

$$ hash MD5
$$ 60 49 0E FB B4 E4 75 C7 4D E2 35 9C 49 6E F2 9B
