##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07190_18P_20181016_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-17 10:52:08.626 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-17 10:49:20.237 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8B F2 EE 4B 21 45 B6 32 FA 1D A7 CC BD 2C B0 A3>)
(   2,<2018-10-17 10:52:09.117 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8B F2 EE 4B 21 45 B6 32 FA 1D A7 CC BD 2C B0 A3>)
(   3,<2018-10-17 10:52:10.664 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.9587 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6E E3 04 6A DA FD E0 B9 AB 4B C5 11 A4 FD 20 CD>)
(   4,<2018-10-17 10:52:33.872 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.69ppm, center = 4.69ppm, factor = 6.888953e+004, bphc0 = -27.67, phc0 = -0.02
used 1386 iterations and 1 restart(s) -- final error: 1.714e+012>)
##END=

$$ hash MD5
$$ 8E 43 07 AD A1 80 B8 24 64 81 43 8D B2 88 30 29
