Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent Rest API Imlementation
Bundle-SymbolicName: org.foodauthent.rest.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.eclipsesource.jaxrs.publisher;version="5.3.1",
 com.fasterxml.jackson.core;version="2.8.10",
 com.fasterxml.jackson.databind;version="2.8.10",
 com.fasterxml.jackson.databind.ser;version="2.8.10",
 com.fasterxml.jackson.databind.ser.impl;version="2.8.10",
 com.fasterxml.jackson.datatype.jdk8;version="2.8.10",
 com.fasterxml.jackson.datatype.jsr310;version="2.8.10",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="2.0.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.foodauthent.api,
 org.foodauthent.common.exception,
 org.foodauthent.model,
 org.foodauthent.model.json,
 org.foodauthent.model.json.mixin,
 org.foodauthent.rest.api.service,
 org.glassfish.jersey.media.multipart;version="2.22.1",
 org.glassfish.jersey.server;version="2.22.1",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.10"
Bundle-Activator: org.foodauthent.rest.impl.Activator
Automatic-Module-Name: org.foodauthent.rest
Export-Package: org.foodauthent.rest.impl.json
