##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180411_Pflanzenoel_CDCl3/data/SamTrack/nmr/808144-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-11 18:49:46.216 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-11 18:46:59.793 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       E3 1B A9 77 75 E9 43 18 4B 64 0F 8D DC 34 D9 E4>)
(   2,<2018-04-11 18:49:46.949 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       E3 1B A9 77 75 E9 43 18 4B 64 0F 8D DC 34 D9 E4>)
##END=

$$ hash MD5
$$ 51 7E 8C 09 4D 97 C0 CD E1 EE 9F C2 E2 DC EA 28
