##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06519_17P_20180806_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 11:01:39.583 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 10:58:51.193 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       A1 92 7D 6A B4 22 5B 41 B6 AD DA E0 A0 8A 3F B0>)
(   2,<2018-08-07 11:01:40.192 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A1 92 7D 6A B4 22 5B 41 B6 AD DA E0 A0 8A 3F B0>)
##END=

$$ hash MD5
$$ 73 7C 3B B4 8C 30 B0 E5 69 DD 24 35 04 EA 9E 72
