##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06971_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 17:25:56.584 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 17:23:10.218 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       C9 5F A4 D9 95 08 76 BF 7B 62 B3 B4 7B 6A C5 84>)
(   2,<2018-03-08 17:25:57.052 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C9 5F A4 D9 95 08 76 BF 7B 62 B3 B4 7B 6A C5 84>)
(   3,<2018-03-08 17:25:58.638 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.974 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       57 5A 2C 8C D6 1E 5B B8 29 87 B2 A1 D8 DA B3 22>)
(   4,<2018-03-08 17:26:17.788 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.97ppm, center = 4.69ppm, factor = 3.862473e+004, bphc0 = -27.39, phc0 = -0.03
used 1126 iterations and 0 restart(s) -- final error: 3.965e+011>)
##END=

$$ hash MD5
$$ BD 2F 73 A4 57 93 16 87 95 72 8B F2 94 54 B4 AF
