##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07568_19P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 00:59:59.344 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-22 00:57:10.959 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       41 27 1D 5E CE 5C 2B 5A 10 12 09 1E 08 AE BA C4>)
(   2,<2019-06-22 00:59:59.965 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       41 27 1D 5E CE 5C 2B 5A 10 12 09 1E 08 AE BA C4>)
(   3,<2019-06-22 01:00:01.561 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.6569 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D8 FB 7C F4 16 9A 88 29 01 E8 2A 14 03 C1 6E 61>)
(   4,<2019-06-22 01:00:27.614 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.09ppm, center = 4.69ppm, factor = 3.898382e+004, bphc0 = -26.82, phc0 = -0.04
used 1535 iterations and 1 restart(s) -- final error: 3.867e+011>)
##END=

$$ hash MD5
$$ 7D 68 18 30 80 2E D1 A5 FB 84 4F 3C 87 8E CB E0
