##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06972_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 18:57:14.204 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 18:54:25.832 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4A 00 33 4D 3A 9E 3D EF F2 46 8D 6C FE 8A EC E7>)
(   2,<2019-06-21 18:57:14.895 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4A 00 33 4D 3A 9E 3D EF F2 46 8D 6C FE 8A EC E7>)
(   3,<2019-06-21 18:57:16.483 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.0464 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3D D1 43 7A B5 0A 2E 75 E5 84 27 57 C7 9C A2 0C>)
(   4,<2019-06-21 18:57:40.995 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.78ppm, center = 4.69ppm, factor = 3.703507e+004, bphc0 = -27.08, phc0 = -0.04
used 1409 iterations and 1 restart(s) -- final error: 3.712e+011>)
##END=

$$ hash MD5
$$ AE 54 5D 60 B2 83 15 D2 07 65 73 DF 84 12 8F AE
