##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06514_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 18:51:52.314 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 18:49:03.932 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       81 7E CB BE 0C 0D 2E A3 9C FD FB C3 46 35 EF E7>)
(   2,<2018-08-06 18:51:52.928 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       81 7E CB BE 0C 0D 2E A3 9C FD FB C3 46 35 EF E7>)
(   3,<2018-08-06 18:51:54.448 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.8658 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8F C3 4F 33 AD E2 71 35 65 93 9D 3E 19 C5 3C 11>)
(   4,<2018-08-06 18:52:10.687 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.23ppm, center = 4.69ppm, factor = 5.265587e+004, bphc0 = -29.37, phc0 = 0.06
used 981 iterations and 0 restart(s) -- final error: 1.203e+012>)
##END=

$$ hash MD5
$$ 0D 83 8E C6 FD 54 0A 6E 68 B6 41 28 C5 F1 C6 67
