##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06823_17P_20180316/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 03:38:27.171 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 03:35:38.799 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       D8 EF 3A 1E E5 B6 18 B1 DB A1 D1 BA 1A FE F9 3E>)
(   2,<2018-03-17 03:38:27.634 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D8 EF 3A 1E E5 B6 18 B1 DB A1 D1 BA 1A FE F9 3E>)
##END=

$$ hash MD5
$$ D0 A8 FE 5B 7D 30 69 0A B4 FA 6F 9A 05 56 BA 6A
