##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180419_Pflanzenoel_CDCl3/data/SamTrack/nmr/808037-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-19 17:14:36.018 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-19 17:11:49.597 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       12 52 13 D3 6A 72 36 40 B9 55 11 1A CB CD 26 8B>)
(   2,<2018-04-19 17:14:36.767 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       12 52 13 D3 6A 72 36 40 B9 55 11 1A CB CD 26 8B>)
##END=

$$ hash MD5
$$ B6 D7 1D D3 B9 6C CF 6D 18 34 72 98 51 E5 3D A7
