##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06979_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 19:02:31.278 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:59:44.920 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F8 FD F8 AE 2D 0B C2 65 ED 1B 36 7E 5C 30 3B D3>)
(   2,<2018-03-08 19:02:31.802 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 FD F8 AE 2D 0B C2 65 ED 1B 36 7E 5C 30 3B D3>)
(   3,<2018-03-08 19:02:33.391 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.8474 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       92 91 8B 88 4D F8 B7 64 25 32 38 BA 6E CE C8 AA>)
(   4,<2018-03-08 19:02:57.022 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.22ppm, center = 4.69ppm, factor = 3.758542e+004, bphc0 = -27.19, phc0 = -0.03
used 1386 iterations and 1 restart(s) -- final error: 4.121e+011>)
##END=

$$ hash MD5
$$ 37 4B 58 27 DF 83 5A 4D AC 29 11 F4 0D E3 AB 2F
