##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07502_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 00:29:12.009 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 00:26:23.655 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F1 CE E8 B8 13 3E 74 49 87 E8 2F 63 54 A8 33 6D>)
(   2,<2019-06-18 00:29:12.620 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F1 CE E8 B8 13 3E 74 49 87 E8 2F 63 54 A8 33 6D>)
(   3,<2019-06-18 00:29:14.146 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.1073 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E0 82 F5 F5 0B 96 45 87 30 71 19 70 90 89 A5 DF>)
(   4,<2019-06-18 00:29:31.479 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 9.39ppm, center = 4.69ppm, factor = 1.250618e+005, bphc0 = -20.52, phc0 = -0.10
used 1044 iterations and 0 restart(s) -- final error: 1.201e+012>)
##END=

$$ hash MD5
$$ 60 0E 89 D1 55 ED 25 B0 AF 3F AB 25 E6 C9 EF 27
