##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06521_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 20:12:33.675 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 20:09:45.288 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       BF 04 8E D0 9A 15 01 25 3B 8D 11 77 66 5B C8 26>)
(   2,<2018-08-06 20:12:34.217 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BF 04 8E D0 9A 15 01 25 3B 8D 11 77 66 5B C8 26>)
(   3,<2018-08-06 20:12:35.740 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.0471 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1A 54 A0 36 91 73 19 D5 88 A5 ED C4 C6 D0 5D 11>)
(   4,<2018-08-06 20:12:48.910 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.30ppm, center = 4.69ppm, factor = 2.744092e+004, bphc0 = -29.12, phc0 = 0.05
used 793 iterations and 0 restart(s) -- final error: 3.036e+011>)
##END=

$$ hash MD5
$$ E0 B4 7A 42 7C 3E 5D 8C 67 CF 9B 30 ED 3B 7F B8
