##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180420_Pflanzenoel_CDCl3/data/SamTrack/nmr/808042-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-20 20:06:48.115 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-20 20:04:02.036 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       C3 46 82 C0 C4 FB B1 D7 61 B8 B7 5D FE F7 31 0F>)
(   2,<2018-04-20 20:06:48.817 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       C3 46 82 C0 C4 FB B1 D7 61 B8 B7 5D FE F7 31 0F>)
##END=

$$ hash MD5
$$ 90 47 EE 66 F4 C2 1C 31 81 FF A1 09 17 A3 DD 7A
