##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2019/data/Speiseoele_BfR_201808XX/W_FAO07001_17P_20180308/1/pdata/11/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 23:17:22.396 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 23:14:36.036 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       14 4F DD A1 18 AE D2 CB 59 A6 DD FD 57 B7 74 82>)
(   2,<2018-03-08 23:17:22.929 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       14 4F DD A1 18 AE D2 CB 59 A6 DD FD 57 B7 74 82>)
(   3,<2019-01-24 21:25:12.058 +0100>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1E 7D 55 D6 6F 2A A8 74 5C 01 46 E6 09 C2 F8 A6>)
(   4,<2019-01-24 21:25:14.289 +0100>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 161.7023 PHC1 = 0 
       data hash MD5: 128K
       C4 FA F3 0E 37 1F 2B D3 AE B8 ED C6 5F 55 78 BE>)
(   5,<2019-01-24 21:25:52.634 +0100>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<aplbc.c>,<TOPSPIN 3.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.57ppm, center = 4.69ppm, factor = 3.942858e+004, bphc0 = -25.78, phc0 = -0.27
used 1515 iterations and 1 restart(s) -- final error: 3.321e+011>)
(   6,<2019-01-24 21:27:38.606 +0100>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<aplbc.c>,<TOPSPIN 3.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=OIL) with following parameters:
width = 9.67ppm, center = 2.84ppm, factor = 0.000000e+000, bphc0 = -19.66, phc0 = 0.06
used 567 iterations and 0 restart(s) -- final error: 4.176e+011>)
##END=

$$ hash MD5
$$ CE 8E F4 0B 86 3C FA 59 1B DB B8 D7 DE 7E 2F 25
