##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07331_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 23:17:07.048 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 23:14:18.672 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8F E8 66 D8 23 59 AA 96 9E A3 21 B3 19 C8 E5 06>)
(   2,<2018-12-21 23:17:07.576 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8F E8 66 D8 23 59 AA 96 9E A3 21 B3 19 C8 E5 06>)
(   3,<2018-12-21 23:17:09.098 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.37 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       72 2C 7F 31 BE 11 80 B3 82 8B 1C F5 38 82 4F CA>)
(   4,<2018-12-21 23:17:37.208 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.76ppm, center = 4.69ppm, factor = 3.422810e+004, bphc0 = -29.74, phc0 = -0.02
used 1708 iterations and 1 restart(s) -- final error: 5.243e+011>)
##END=

$$ hash MD5
$$ 3B B6 24 78 84 D3 0E 65 95 E8 89 DB 1D 9C 39 3C
