##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06970_18P_20190626/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 12:28:41.690 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 12:25:53.306 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       1D 36 E5 EF C5 E4 E7 79 86 FC 48 8E 16 7E D2 96>)
(   2,<2019-06-26 12:28:42.308 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1D 36 E5 EF C5 E4 E7 79 86 FC 48 8E 16 7E D2 96>)
##END=

$$ hash MD5
$$ B3 EC 65 02 8C E1 EE 67 AE 49 2A 02 F0 23 54 12
