##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180427_Pflanzenoel_CDCl3/data/SamTrack/nmr/808060-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-27 15:59:05.311 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-27 15:56:18.920 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       BF 26 14 1D 19 0F 1C AA EB D4 E5 21 0D 56 C1 11>)
(   2,<2018-04-27 15:59:06.044 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       BF 26 14 1D 19 0F 1C AA EB D4 E5 21 0D 56 C1 11>)
##END=

$$ hash MD5
$$ BD EA 0A D2 3D 63 23 1E 0F BF 11 65 C1 F3 9A BA
