##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06963_18P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 21:24:55.841 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 21:22:09.504 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       C8 1A 35 9F 53 6C 3F 00 AC 56 D8 A5 63 C4 0D 32>)
(   2,<2018-03-06 21:24:56.337 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C8 1A 35 9F 53 6C 3F 00 AC 56 D8 A5 63 C4 0D 32>)
(   3,<2018-03-06 21:24:57.841 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.7595 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CC 18 92 DC 1D 64 7D D3 A5 F7 63 FF D2 5F 8E 1E>)
(   4,<2018-03-06 21:25:08.448 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.67ppm, center = 4.69ppm, factor = 3.556014e+004, bphc0 = -27.13, phc0 = -0.01
used 635 iterations and 0 restart(s) -- final error: 4.080e+011>)
##END=

$$ hash MD5
$$ A7 B8 5F 33 B2 43 1F 2B F2 7D 8D D1 89 82 31 99
