##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07186_18P_20181016_A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-17 10:40:22.108 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-17 10:37:33.718 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       39 35 33 99 41 AB 0B 55 F6 5B 25 6E D3 C7 28 ED>)
(   2,<2018-10-17 10:40:22.638 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       39 35 33 99 41 AB 0B 55 F6 5B 25 6E D3 C7 28 ED>)
##END=

$$ hash MD5
$$ 52 15 77 FB 3F 12 63 D5 94 E6 EB E0 14 23 80 D7
