##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06528_17P_20190626/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 11:29:02.582 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 11:26:14.184 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       5D 6F 87 93 9C 17 2F 43 C0 77 F5 70 7B 87 AA 04>)
(   2,<2019-06-26 11:29:03.388 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5D 6F 87 93 9C 17 2F 43 C0 77 F5 70 7B 87 AA 04>)
##END=

$$ hash MD5
$$ 15 F0 CC 83 5A 30 88 BA 1B 7D 7C E5 57 06 72 2B
