##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180601_Pflanzenoel_CDCl3/data/SamTrack/nmr/817666-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-02 00:16:30.743 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-02 00:13:44.430 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       27 F0 53 9B 54 92 DF 9D 7B FF E0 BC 64 79 22 A4>)
(   2,<2018-06-02 00:16:31.616 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       27 F0 53 9B 54 92 DF 9D 7B FF E0 BC 64 79 22 A4>)
##END=

$$ hash MD5
$$ DA 66 27 D1 CB B4 6E 9B 8B 3E 65 1E 0D A9 02 67
