##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07534_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 21:33:42.611 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 21:30:54.228 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B3 DE 6B 80 AF EC 61 4C AC 0E 36 67 25 CF 69 D5>)
(   2,<2019-06-18 21:33:43.231 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B3 DE 6B 80 AF EC 61 4C AC 0E 36 67 25 CF 69 D5>)
(   3,<2019-06-18 21:33:44.817 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.0631 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EF BF 58 E6 EE 26 79 DC A2 90 97 BC 25 3A EE 52>)
(   4,<2019-06-18 21:34:09.013 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.10ppm, center = 4.69ppm, factor = 3.774189e+004, bphc0 = -26.05, phc0 = -0.04
used 1428 iterations and 0 restart(s) -- final error: 3.266e+011>)
##END=

$$ hash MD5
$$ 3E 9C 24 4F C1 07 C4 0E B6 43 91 47 27 30 EB 41
