##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07567_19P_20190618/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 09:14:19.873 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 09:11:31.462 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F7 62 8B 94 61 EE FF 13 49 A5 36 FA 6A 23 0E B8>)
(   2,<2019-06-19 09:14:20.467 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F7 62 8B 94 61 EE FF 13 49 A5 36 FA 6A 23 0E B8>)
##END=

$$ hash MD5
$$ 6E 42 45 92 78 E5 A5 8E E2 8B AF A7 1A 95 87 3F
