##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06783_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 23:27:33.996 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 23:24:45.609 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       D1 A4 B6 B8 74 DD C6 12 F4 28 07 E1 C4 8E 41 D2>)
(   2,<2018-08-06 23:27:34.529 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D1 A4 B6 B8 74 DD C6 12 F4 28 07 E1 C4 8E 41 D2>)
(   3,<2018-08-06 23:27:36.050 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.4923 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       33 9C 5E CC 8F 5B 79 77 1F 51 B9 3F 00 D0 4F 17>)
(   4,<2018-08-06 23:28:00.077 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.64ppm, center = 4.69ppm, factor = 5.937063e+004, bphc0 = -26.96, phc0 = 0.04
used 1457 iterations and 1 restart(s) -- final error: 9.996e+011>)
##END=

$$ hash MD5
$$ 97 91 26 98 0B 11 D4 F5 23 31 8B 4F 7C AE 2C 55
