Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent Configuration Service
Bundle-SymbolicName: org.foodauthent.config
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.foodauthent.config.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.config
Import-Package: javax.validation.constraints,
 org.apache.commons.lang3;version="3.3.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: com.typesafe.config;bundle-version="1.3.3",
 org.scala-lang.scala-library,
 org.json4s.osgi_2.12;bundle-version="3.5.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.7",
 org.scala-lang.scala-reflect;bundle-version="2.12.8"
Export-Package: org.foodauthent.config
Bundle-ClassPath: .
