Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent Configuration Service
Bundle-SymbolicName: org.foodauthent.config
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.foodauthent.config.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.config
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.typesafe.config;bundle-version="1.3.3",
 org.scala-lang.scala-library,
 org.json4s.osgi_2.12;bundle-version="3.5.4"
Export-Package: org.foodauthent.config
