##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06774_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 20:15:00.439 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 20:12:14.112 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       17 AF 9A 41 09 B1 90 FA 89 D9 8E 64 F5 E4 37 BB>)
(   2,<2018-03-06 20:15:00.913 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       17 AF 9A 41 09 B1 90 FA 89 D9 8E 64 F5 E4 37 BB>)
(   3,<2018-03-06 20:15:02.426 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.6719 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       32 AC F1 DA EB 89 90 6C 0E C1 25 4B 9B F9 B0 B1>)
(   4,<2018-03-06 20:15:19.108 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.39ppm, center = 4.69ppm, factor = 3.343236e+004, bphc0 = -30.48, phc0 = -0.03
used 1005 iterations and 0 restart(s) -- final error: 5.289e+011>)
##END=

$$ hash MD5
$$ 91 DB 5F 17 D1 32 32 DB 8A CA D9 12 F6 5F FC 06
