##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06796_17P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 18:09:03.737 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 18:06:15.367 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       FC 2C 50 2E 49 0C AB AE 08 0D 53 66 CC 77 F0 67>)
(   2,<2019-06-21 18:09:04.540 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FC 2C 50 2E 49 0C AB AE 08 0D 53 66 CC 77 F0 67>)
(   3,<2019-06-21 18:09:06.164 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.6017 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9D 23 41 90 4B DA 8F E4 A0 E1 73 CC A4 0F 1C 16>)
(   4,<2019-06-21 18:09:24.091 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.63ppm, center = 4.69ppm, factor = 3.750121e+004, bphc0 = -26.82, phc0 = -0.04
used 1033 iterations and 0 restart(s) -- final error: 4.553e+011>)
##END=

$$ hash MD5
$$ 5B 0B 17 80 32 E9 E9 86 41 1C 70 31 38 D3 06 8E
