##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07185_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 20:12:19.770 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 20:09:31.371 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4F 91 E9 B0 17 9A E5 1F 20 5C F4 26 79 50 E9 C8>)
(   2,<2018-10-16 20:12:20.342 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4F 91 E9 B0 17 9A E5 1F 20 5C F4 26 79 50 E9 C8>)
(   3,<2018-10-16 20:12:21.910 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.7333 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F 86 FE DF 2E 86 E2 0E C8 E0 0E 6C 1B C0 F7 43>)
(   4,<2018-10-16 20:12:40.693 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.71ppm, center = 4.69ppm, factor = 6.498598e+004, bphc0 = -30.01, phc0 = -0.04
used 1109 iterations and 0 restart(s) -- final error: 2.031e+012>)
##END=

$$ hash MD5
$$ D4 60 A7 21 E7 B8 4E FC D7 19 23 10 A2 86 DC 01
