##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180515_Pflanzenoel_CDCl3/data/SamTrack/nmr/808076-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-15 19:12:41.173 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-05-15 19:09:54.938 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       E9 EC 4B 22 80 40 9A 53 32 BB 1E 3B 06 0A 80 3F>)
(   2,<2018-05-15 19:12:41.844 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       E9 EC 4B 22 80 40 9A 53 32 BB 1E 3B 06 0A 80 3F>)
##END=

$$ hash MD5
$$ BB 9C 67 81 21 F9 5B 43 86 09 62 3C 17 15 57 DD
