##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07339_18P_20181221/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 00:51:24.731 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 00:48:36.369 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4A AC D5 5E 5F 94 A3 32 29 59 A9 62 3C 8B 2B DB>)
(   2,<2018-12-22 00:51:25.357 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4A AC D5 5E 5F 94 A3 32 29 59 A9 62 3C 8B 2B DB>)
##END=

$$ hash MD5
$$ 1C 07 C0 15 D0 C1 A9 93 80 1C BE 2A 51 EE 53 C7
