##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180419_Pflanzenoel_CDCl3/data/SamTrack/nmr/808034-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-19 15:36:11.438 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-19 15:33:25.234 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       65 B2 AD 02 2D 3A 72 87 96 F6 8C ED D4 4E 34 B3>)
(   2,<2018-04-19 15:36:12.140 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       65 B2 AD 02 2D 3A 72 87 96 F6 8C ED D4 4E 34 B3>)
##END=

$$ hash MD5
$$ 5D B1 A7 DC 8E A3 2F DA 36 A2 BF 08 96 5F E0 A0
