##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07559_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 19:07:20.483 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 19:04:32.115 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       44 11 48 8E F3 0E 10 EF C4 95 C1 8D 6A EF 2C EF>)
(   2,<2019-06-18 19:07:21.004 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       44 11 48 8E F3 0E 10 EF C4 95 C1 8D 6A EF 2C EF>)
(   3,<2019-06-18 19:07:22.528 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.1238 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DD 74 6C 2E 3F F7 46 5D A8 ED 9F 2F 71 3A F4 1B>)
(   4,<2019-06-18 19:07:40.945 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.39ppm, center = 4.69ppm, factor = 3.627008e+004, bphc0 = -26.07, phc0 = -0.01
used 1111 iterations and 0 restart(s) -- final error: 3.064e+011>)
##END=

$$ hash MD5
$$ 06 18 71 1B 5A B1 46 6F 76 EE 03 48 AB FB 5B 9F
