##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06517_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 19:26:29.288 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 19:23:40.907 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       91 73 CF 55 0B 29 28 5D C4 E9 5C 85 93 D4 42 13>)
(   2,<2018-08-06 19:26:29.830 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       91 73 CF 55 0B 29 28 5D C4 E9 5C 85 93 D4 42 13>)
(   3,<2018-08-06 19:26:31.355 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.0693 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9E C2 99 17 5A 0E 1F BC EE A1 DE 98 9E D5 D9 CA>)
(   4,<2018-08-06 19:26:51.638 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.92ppm, center = 4.69ppm, factor = 5.481685e+004, bphc0 = -28.60, phc0 = 0.05
used 1227 iterations and 0 restart(s) -- final error: 1.207e+012>)
##END=

$$ hash MD5
$$ 54 D6 10 EC A5 65 A0 23 2E 54 4B FA DA C5 61 DF
