##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06736_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 19:31:53.179 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 19:29:04.811 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       05 D9 76 1C 76 E8 A7 7E 7E 79 A8 B4 0F 6E F5 30>)
(   2,<2018-03-16 19:31:53.629 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       05 D9 76 1C 76 E8 A7 7E 7E 79 A8 B4 0F 6E F5 30>)
(   3,<2018-03-16 19:31:55.177 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.5952 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       36 22 C9 FF DD 32 36 48 2E D4 2A 17 22 78 07 AF>)
(   4,<2018-03-16 19:32:19.888 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.99ppm, center = 4.69ppm, factor = 3.427467e+004, bphc0 = -30.98, phc0 = -0.01
used 1460 iterations and 0 restart(s) -- final error: 4.596e+011>)
##END=

$$ hash MD5
$$ 49 86 9F 81 95 CE D4 51 75 D4 32 96 B2 60 EE D4
