##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06998_18P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 14:04:19.598 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 14:01:31.205 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       55 A8 8D 13 30 62 03 78 CF 89 52 9A E2 2E 2C 1C>)
(   2,<2019-06-26 14:04:20.227 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       55 A8 8D 13 30 62 03 78 CF 89 52 9A E2 2E 2C 1C>)
(   3,<2019-06-26 14:04:21.812 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.5802 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       56 CC 1B 90 0B 9C B7 05 63 38 4C B3 42 A5 69 FA>)
(   4,<2019-06-26 14:04:44.432 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.94ppm, center = 4.69ppm, factor = 3.284884e+004, bphc0 = -26.86, phc0 = 0.02
used 1363 iterations and 1 restart(s) -- final error: 3.364e+011>)
##END=

$$ hash MD5
$$ 5F 14 6D 8E AB 39 99 24 A3 37 F6 FE B0 C9 23 A9
