##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06746_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 18:08:27.999 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 18:05:39.635 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       64 D7 8D 98 71 C6 71 80 5F 5D 02 74 65 38 65 47>)
(   2,<2018-07-10 18:08:28.574 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       64 D7 8D 98 71 C6 71 80 5F 5D 02 74 65 38 65 47>)
(   3,<2018-07-10 18:08:30.111 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.552 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3B FC 38 9F FA B1 51 34 4E 0D 93 35 D4 60 F8 DA>)
(   4,<2018-07-10 18:08:42.461 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.06ppm, center = 4.69ppm, factor = 3.471096e+004, bphc0 = -23.49, phc0 = 0.03
used 736 iterations and 0 restart(s) -- final error: 2.576e+011>)
##END=

$$ hash MD5
$$ 3F AA 36 73 E4 BD 70 36 C1 96 34 92 A6 D2 4A 4C
