<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KNIME Analytics Platform" uid="org.foodauthent.knime" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/png/knime_about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.osgi.service.http.port=9190
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/png/knime_16.png" i32="icons/png/knime_32.png" i48="icons/png/knime_48.png" i64="icons/png/knime_64.png" i128="icons/png/knime_128.png" i256="icons/png/knime_256.png"/>

   <launcher name="faKNIME">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.foodauthent.knime.feature" version="1.0.0.qualifier"/>
      <feature id="org.knime.features.base" version="3.6.0.v201807100940"/>
      <feature id="org.knime.features.json" version="3.6.0.v201807061527"/>
      <feature id="org.knime.features.python2" version="3.6.0.v201807061638"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.knime.features.base.source"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.knime.features.python2.source"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.knime.features.json.source"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.foodauthent.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
   </features>

   <configurations>
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="3" />
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jdk8" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.google.guava" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="com.sun.jna" autoStart="true" startLevel="0" />
      <plugin id="com.toedter.jcalendar" autoStart="true" startLevel="0" />
      <plugin id="javassist" autoStart="true" startLevel="0" />
      <plugin id="javax.activation" autoStart="true" startLevel="0" />
      <plugin id="javax.annotation-api" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.mail.glassfish" autoStart="true" startLevel="0" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="javax.validation.api" autoStart="true" startLevel="0" />
      <plugin id="javax.ws.rs-api" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.ant" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.css" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util.gui" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.compress" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.jxpath" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang3" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xalan" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xerces" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.resolver" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.serializer" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xmlbeans" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ant.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.core.contexts" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.core.di" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.core.di.annotations" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.core.di.extensions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.core.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.emf.xpath" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.bindings" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.css.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.css.swt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.css.swt.theme" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.di" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.model.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.widgets" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.workbench.swt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.e4.ui.workbench3" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.filetransfer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.bidi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.launcher" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.engine" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.metadata.repository" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.repository" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.api" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.api.internal" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.common" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.impl.knime" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.model" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.oneworldsync" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.persistence.impl.simple" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.rest.api" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.rest.impl" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.swaggerui" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.ui.vuejs" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.api" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.external.aopalliance-repackaged" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.external.javax.inject" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.locator" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.osgi-resource-locator" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.utils" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.javax.json" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.containers.jersey-container-servlet" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-client" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-common" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-server" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.ext.jersey-entity-filtering" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.inject.jersey-hk2" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.media.jersey-media-jaxb" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.media.jersey-media-json-jackson" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.media.jersey-media-multipart" autoStart="true" startLevel="0" />
      <plugin id="org.jvnet.mimepull" autoStart="true" startLevel="0" />
      <plugin id="org.knime.core" autoStart="true" startLevel="0" />
      <plugin id="org.knime.core.pmml" autoStart="true" startLevel="0" />
      <plugin id="org.knime.core.util" autoStart="true" startLevel="0" />
      <plugin id="org.tukaani.xz" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.css.sac" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.events" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.smil" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.svg" autoStart="true" startLevel="0" />
      <plugin id="slf4j.api" autoStart="true" startLevel="0" />
   </configurations>

</product>
