##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06734_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 19:08:40.302 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 19:05:51.931 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       1D 2F B6 5C B3 B4 C1 DD 36 8C 88 A3 94 89 2D 68>)
(   2,<2018-03-16 19:08:40.759 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1D 2F B6 5C B3 B4 C1 DD 36 8C 88 A3 94 89 2D 68>)
(   3,<2018-03-16 19:08:42.317 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.788 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B9 6F B3 93 95 C9 B2 6B 07 BD EF 4D 12 80 51 A8>)
(   4,<2018-03-16 19:08:59.333 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.16ppm, center = 4.69ppm, factor = 3.335335e+004, bphc0 = -25.84, phc0 = 0.02
used 999 iterations and 0 restart(s) -- final error: 2.644e+011>)
##END=

$$ hash MD5
$$ 22 8E C8 9B 1B DB CA AB C2 8D 8D DF 71 EA 15 DE
