##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06744_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 20:41:26.076 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 20:38:37.706 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B5 48 04 F2 DF 89 45 94 22 A4 16 61 7D 56 66 92>)
(   2,<2018-03-16 20:41:26.659 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B5 48 04 F2 DF 89 45 94 22 A4 16 61 7D 56 66 92>)
(   3,<2018-03-16 20:41:28.198 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.6449 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0E C3 55 F9 39 81 61 D7 7F B3 E9 22 61 60 35 45>)
(   4,<2018-03-16 20:41:41.530 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.73ppm, center = 4.69ppm, factor = 3.685036e+004, bphc0 = -26.84, phc0 = -0.01
used 784 iterations and 0 restart(s) -- final error: 2.928e+011>)
##END=

$$ hash MD5
$$ 95 C1 2C BD E9 7C BA 03 A6 D9 96 06 5B 85 EE E7
