##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06974_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 19:21:07.400 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 19:18:19.016 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8F 1F 30 8D 72 31 25 3A 56 4C 2C D4 09 75 E5 34>)
(   2,<2019-06-21 19:21:08.145 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8F 1F 30 8D 72 31 25 3A 56 4C 2C D4 09 75 E5 34>)
(   3,<2019-06-21 19:21:09.771 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.8873 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6C E5 74 FB 50 35 BF E3 2A 83 9A 52 F1 48 F4 1B>)
(   4,<2019-06-21 19:21:25.814 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.75ppm, center = 4.69ppm, factor = 3.668221e+004, bphc0 = -27.22, phc0 = -0.04
used 926 iterations and 0 restart(s) -- final error: 3.883e+011>)
##END=

$$ hash MD5
$$ BD 18 96 D2 FB 8E CF BD 54 54 31 15 54 73 50 DF
