##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06980_18P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 18:40:01.625 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 18:37:13.250 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       01 BF 05 01 1D 6D 66 CD 1D 3F C1 F9 75 CA 8A DA>)
(   2,<2018-03-13 18:40:02.104 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       01 BF 05 01 1D 6D 66 CD 1D 3F C1 F9 75 CA 8A DA>)
(   3,<2018-03-13 18:40:03.627 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.8422 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       86 80 F3 C5 EE 40 BA 46 82 6C 51 68 D5 6C 96 06>)
(   4,<2018-03-13 18:40:28.274 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.28ppm, center = 4.69ppm, factor = 3.489210e+004, bphc0 = -30.06, phc0 = -0.01
used 1475 iterations and 1 restart(s) -- final error: 3.696e+011>)
##END=

$$ hash MD5
$$ 9A 38 BE 44 6E 35 D3 74 71 93 B3 3B F7 40 46 68
