##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07318_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 20:32:04.775 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 20:29:16.424 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8F CF 00 E7 67 77 76 46 F2 A2 7B F0 72 83 7D B3>)
(   2,<2018-12-21 20:32:05.370 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8F CF 00 E7 67 77 76 46 F2 A2 7B F0 72 83 7D B3>)
(   3,<2018-12-21 20:32:06.917 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.563 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BA 6B 27 66 30 C0 87 A9 DA 0A 3B 91 F0 5A 5E 90>)
(   4,<2018-12-21 20:32:39.947 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.03ppm, center = 4.69ppm, factor = 7.877521e+004, bphc0 = -26.74, phc0 = -0.04
used 1989 iterations and 1 restart(s) -- final error: 1.846e+012>)
##END=

$$ hash MD5
$$ 31 07 5D 96 1A 62 83 53 00 93 EA 3B 0B 63 AF 7A
