##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06530_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 21:44:23.349 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 21:41:34.964 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       31 EC CD DB 8E C4 9B 14 F0 9A 1A C0 C6 3B E9 88>)
(   2,<2018-08-06 21:44:23.839 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       31 EC CD DB 8E C4 9B 14 F0 9A 1A C0 C6 3B E9 88>)
(   3,<2018-08-06 21:44:25.356 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.8167 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D1 42 2E B7 F7 E7 42 4A DF 62 37 A0 E4 18 E4 EA>)
(   4,<2018-08-06 21:44:50.001 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.05ppm, center = 4.69ppm, factor = 5.560726e+004, bphc0 = -28.74, phc0 = 0.05
used 1495 iterations and 1 restart(s) -- final error: 1.313e+012>)
##END=

$$ hash MD5
$$ CC 4C 67 07 0D A6 DB E3 BB AE 1D 44 C5 A0 93 AB
