##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07183_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 19:49:00.389 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 19:46:11.996 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       3F 5B E0 73 CE 8B DD 7C C2 CE F9 EB CE 0F BF 06>)
(   2,<2018-10-16 19:49:00.887 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3F 5B E0 73 CE 8B DD 7C C2 CE F9 EB CE 0F BF 06>)
(   3,<2018-10-16 19:49:02.452 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.0791 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       28 BC CE CF DB 30 71 E4 F5 C6 75 8D 4B 5F 7F 01>)
(   4,<2018-10-16 19:49:25.933 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.68ppm, center = 4.69ppm, factor = 3.424063e+004, bphc0 = -28.41, phc0 = -0.04
used 1391 iterations and 1 restart(s) -- final error: 5.081e+011>)
##END=

$$ hash MD5
$$ 73 B6 FD CC D8 3E DC A3 8A 96 7B 53 DA B2 7C 82
