##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06758_17P_20180710_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-11 08:40:08.824 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-11 08:37:20.468 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F7 8F 64 A3 F8 0F F5 EF 18 F0 18 E0 31 CD 44 34>)
(   2,<2018-07-11 08:40:09.343 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F7 8F 64 A3 F8 0F F5 EF 18 F0 18 E0 31 CD 44 34>)
(   3,<2018-07-11 08:40:10.872 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.4641 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       49 B2 B4 5D C6 54 75 48 68 BB 39 79 03 5F E1 FA>)
(   4,<2018-07-11 08:40:34.235 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.41ppm, center = 4.69ppm, factor = 6.166057e+004, bphc0 = -27.68, phc0 = 0.02
used 1423 iterations and 1 restart(s) -- final error: 1.132e+012>)
##END=

$$ hash MD5
$$ 34 BD 03 98 15 95 78 43 F1 CD 17 D4 7C F9 4D 30
