Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple InMemory Persistence
Bundle-SymbolicName: org.foodauthent.persistence.impl.simple
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.foodauthent.persistence.simple
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.foodauthent.common.exception,
 org.foodauthent.internal.api.persistence,
 org.foodauthent.model,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Service-Component: OSGI-INF/org.foodauthent.internal.impl.persistence.SimpleUUIDEntityMapper.xml,
 OSGI-INF/org.foodauthent.internal.impl.persistence.SimpleInMemoryPersistenceService.xml
Bundle-ActivationPolicy: lazy
