##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180417_Pflanzenoel_CDCl3/data/SamTrack/nmr/808152-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-17 17:14:25.247 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-17 17:11:38.669 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       61 62 12 43 E6 CC D1 1C 4C 11 EF 0F FE D4 A3 DA>)
(   2,<2018-04-17 17:14:25.949 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       61 62 12 43 E6 CC D1 1C 4C 11 EF 0F FE D4 A3 DA>)
##END=

$$ hash MD5
$$ 12 99 51 13 B1 D8 68 56 C7 7A 64 E6 FE 01 14 2A
