##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06985_17P_20180308/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 20:16:05.116 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 20:13:18.760 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B6 FE 46 E6 53 3C 9D E1 40 C0 17 71 B5 AA 38 79>)
(   2,<2018-03-08 20:16:05.567 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B6 FE 46 E6 53 3C 9D E1 40 C0 17 71 B5 AA 38 79>)
##END=

$$ hash MD5
$$ 1C 1E 35 9E 9D 62 C4 FE 31 7B A7 C9 AC C4 AB B0
