##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06992_17P_20180308/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 21:28:36.010 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 21:25:49.649 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       88 28 49 2C D4 28 E6 65 EF 2A F6 18 47 BB 5B D0>)
(   2,<2018-03-08 21:28:36.472 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       88 28 49 2C D4 28 E6 65 EF 2A F6 18 47 BB 5B D0>)
##END=

$$ hash MD5
$$ B4 FF 7B 9E 4A F2 B2 61 CD AB 7D 61 BF 68 63 D1
