##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06969_18P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 20:19:54.422 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 20:17:06.048 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       29 42 6F 3F 45 2E 20 59 42 40 55 00 8E E0 38 CA>)
(   2,<2018-07-10 20:19:55.038 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       29 42 6F 3F 45 2E 20 59 42 40 55 00 8E E0 38 CA>)
(   3,<2018-07-10 20:19:56.568 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.7065 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       68 23 7C 8C A7 1D BA E6 A6 AC 6A 4A A9 F7 65 F5>)
(   4,<2018-07-10 20:20:21.632 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.87ppm, center = 4.69ppm, factor = 3.370297e+004, bphc0 = -26.57, phc0 = 0.02
used 1504 iterations and 1 restart(s) -- final error: 2.845e+011>)
##END=

$$ hash MD5
$$ AB 51 06 CE 10 5B 94 94 5B 4D 8C 55 79 1C F2 FA
