##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06786_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 00:01:24.645 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 23:58:36.259 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AA 02 26 86 CB 22 54 89 E9 C3 8C 53 5E 15 5F 87>)
(   2,<2018-08-07 00:01:25.204 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AA 02 26 86 CB 22 54 89 E9 C3 8C 53 5E 15 5F 87>)
(   3,<2018-08-07 00:01:26.743 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.6898 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       98 F2 13 51 ED F4 32 3E 54 91 52 98 DE C3 F3 DB>)
(   4,<2018-08-07 00:01:50.050 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.51ppm, center = 4.69ppm, factor = 2.820526e+004, bphc0 = -29.94, phc0 = 0.05
used 1412 iterations and 1 restart(s) -- final error: 3.065e+011>)
##END=

$$ hash MD5
$$ 78 69 65 0E 2D AB 0F 3E BD DA 7B 1B 48 A9 0B 71
