Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core LDAP Interfaces
Bundle-SymbolicName: org.foodauthent.ldap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FoodAuthent
Automatic-Module-Name: org.foodauthent.ldap
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.ldaptive.osgi;bundle-version="1.2.3"
Import-Package: com.foodauthent.api.internal.people,
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.lang;version="2.6.0",
 org.apache.directory.api.ldap.model.constants;version="1.0.2",
 org.apache.directory.api.ldap.model.password;version="1.0.2",
 org.foodauthent.auth,
 org.foodauthent.auth.service,
 org.foodauthent.common.exception,
 org.foodauthent.config,
 org.foodauthent.people,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.slf4j;version="1.7.2"
Export-Package: org.foodauthent.ldap,
 org.foodauthent.ldap.beans,
 org.foodauthent.ldap.config
Service-Component: OSGI-INF/org.foodauthent.auth.ldap.AuthenticationServiceImpl.xml,
 OSGI-INF/org.foodauthent.ldap.config.LDAPConfigRegistration.xml,
 OSGI-INF/org.foodauthent.ldap.internal.LdapPersonServiceImpl.xml,
 OSGI-INF/org.foodauthent.ldap.internal.LdapPasswordServiceImpl.xml,
 OSGI-INF/org.foodauthent.ldap.internal.LdapGroupServiceImpl.xml,
 OSGI-INF/org.foodauthent.ldap.internal.LdapAuthenticationServiceImpl.xml,
 OSGI-INF/org.foodauthent.ldap.internal.LdapOrganizationalUnitServiceImpl.xml,
 OSGI-INF/org.foodauthent.ldap.internal.BasicLdapOperationManager.xml
Bundle-ActivationPolicy: lazy
