##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07332_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 23:28:49.565 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 23:26:01.199 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       F9 82 66 3A 2B 14 1B 6F D9 60 A0 A2 1A AE 7D 63>)
(   2,<2018-12-21 23:28:50.158 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F9 82 66 3A 2B 14 1B 6F D9 60 A0 A2 1A AE 7D 63>)
(   3,<2018-12-21 23:28:51.678 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.1343 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       04 82 44 36 F1 B3 EC 73 7B 33 8C 2E 02 49 46 CE>)
(   4,<2018-12-21 23:29:17.927 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.16ppm, center = 4.69ppm, factor = 6.849031e+004, bphc0 = -28.43, phc0 = -0.01
used 1593 iterations and 1 restart(s) -- final error: 1.675e+012>)
##END=

$$ hash MD5
$$ CE 7C C1 57 49 E1 2E 4D 7B D0 88 38 21 DB 6B 97
