##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06991_18P_20190621/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 22:47:02.178 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 22:44:13.902 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       0D EB 28 EE FF 76 8E 2B 82 2C 7D 7B 21 42 F3 05>)
(   2,<2019-06-21 22:47:02.962 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0D EB 28 EE FF 76 8E 2B 82 2C 7D 7B 21 42 F3 05>)
##END=

$$ hash MD5
$$ 5D 15 6B 4A 85 55 91 8F 1A 83 03 14 DE 92 B7 4A
