##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06745_17P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 17:45:37.898 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 17:42:49.529 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       FC B6 77 A1 40 38 7B DF 15 BA 11 A0 A2 E0 36 2D>)
(   2,<2018-07-10 17:45:38.422 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FC B6 77 A1 40 38 7B DF 15 BA 11 A0 A2 E0 36 2D>)
(   3,<2018-07-10 17:45:39.961 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.6674 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       74 25 0B DF 1B F1 C6 70 74 B5 D3 62 A9 22 BB 09>)
(   4,<2018-07-10 17:45:54.331 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.98ppm, center = 4.69ppm, factor = 3.500348e+004, bphc0 = -25.65, phc0 = 0.02
used 858 iterations and 0 restart(s) -- final error: 2.958e+011>)
##END=

$$ hash MD5
$$ 2A 54 CB 40 44 C6 B6 86 C5 24 19 D8 9B 63 3F 01
