##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06982_18P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 19:02:57.392 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 19:00:08.996 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       2B 2F DC 43 E6 B7 0E 45 A8 59 EC 7D 1F 54 D4 0A>)
(   2,<2018-03-13 19:02:57.853 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2B 2F DC 43 E6 B7 0E 45 A8 59 EC 7D 1F 54 D4 0A>)
(   3,<2018-03-13 19:02:59.430 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.8806 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F 95 BF 94 54 6A 77 55 DC 38 B9 96 86 95 96 31>)
(   4,<2018-03-13 19:03:20.961 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.54ppm, center = 4.69ppm, factor = 3.575314e+004, bphc0 = -28.51, phc0 = -0.01
used 1288 iterations and 0 restart(s) -- final error: 3.781e+011>)
##END=

$$ hash MD5
$$ C2 7F D4 22 64 3F D8 C8 07 AA A1 F0 62 1B 07 84
