##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06733_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 18:57:23.474 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 18:54:35.098 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       85 A8 68 72 50 F0 BC 9F FB BA B7 1F 43 45 6B A1>)
(   2,<2018-03-16 18:57:24.003 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       85 A8 68 72 50 F0 BC 9F FB BA B7 1F 43 45 6B A1>)
(   3,<2018-03-16 18:57:25.539 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.3645 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4B 2B FA 29 24 BE C0 08 54 C6 D3 F7 18 C7 FA BD>)
(   4,<2018-03-16 18:57:45.961 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.01ppm, center = 4.69ppm, factor = 5.922810e+004, bphc0 = -31.10, phc0 = 0.03
used 1203 iterations and 0 restart(s) -- final error: 1.623e+012>)
##END=

$$ hash MD5
$$ D2 4A 71 08 91 A1 1A 95 82 25 93 E9 5E E9 BD EA
