##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06997_18P_20190621/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 00:00:17.520 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 23:57:29.169 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       17 47 6E 69 79 B8 18 EC A9 4F 7C 48 8C 9D D2 99>)
(   2,<2019-06-22 00:00:18.135 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       17 47 6E 69 79 B8 18 EC A9 4F 7C 48 8C 9D D2 99>)
(   3,<2019-06-22 00:00:19.722 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.0304 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8B FD 2E 5D DF 0C 30 C7 DD 29 27 0B F5 C4 2F 38>)
(   4,<2019-06-22 00:00:41.970 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.14ppm, center = 4.69ppm, factor = 3.846494e+004, bphc0 = -26.14, phc0 = -0.05
used 1307 iterations and 1 restart(s) -- final error: 3.962e+011>)
##END=

$$ hash MD5
$$ DB D0 4E 39 8C AD 42 86 56 22 8E 0B 06 3C 58 39
