##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06975_17P_20180308/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:14:29.531 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 18:11:43.170 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       06 4F 06 8C DF 1A E8 03 3D 0B 0E 1A E1 B9 B1 B4>)
(   2,<2018-03-08 18:14:29.991 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       06 4F 06 8C DF 1A E8 03 3D 0B 0E 1A E1 B9 B1 B4>)
##END=

$$ hash MD5
$$ 65 C0 55 1B B8 E4 DC 82 EA 7F D4 B8 66 5B 8F 43
