##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180601_Pflanzenoel_CDCl3/data/SamTrack/nmr/817674-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-02 04:40:41.365 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-02 04:37:54.584 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       C3 E5 97 92 C3 D9 CB 68 16 8F B9 F6 71 C2 58 6A>)
(   2,<2018-06-02 04:40:42.067 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       C3 E5 97 92 C3 D9 CB 68 16 8F B9 F6 71 C2 58 6A>)
##END=

$$ hash MD5
$$ B8 92 89 E5 C1 FD 82 1C 62 DD 96 24 17 4E 5B BB
