Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple API Services
Bundle-SymbolicName: org.foodauthent.impl.simple
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.api.simple
Import-Package: org.foodauthent.api.internal.job,
 org.foodauthent.api.internal.persistence,
 org.foodauthent.common.exception,
 org.foodauthent.model,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.10,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.foodauthent.internal.impl.simple.job
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Service-Component: OSGI-INF/org.foodauthent.internal.impl.simple.job.SimpleJobService.xml
Bundle-ClassPath: .


