##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06785_17P_20180806_B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 17:39:30.500 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 17:36:42.101 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       E2 62 73 22 95 22 88 29 E5 B8 09 B1 6E 95 2F BA>)
(   2,<2018-08-07 17:39:31.062 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E2 62 73 22 95 22 88 29 E5 B8 09 B1 6E 95 2F BA>)
(   3,<2018-08-07 17:39:32.653 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 154.553 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       83 FA 9D 07 AE 30 50 C2 D8 49 B9 8C BD B4 60 50>)
(   4,<2018-08-07 17:39:46.555 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 12.50ppm, center = 4.69ppm, factor = 4.047644e+004, bphc0 = -18.39, phc0 = 0.06
used 814 iterations and 0 restart(s) -- final error: 3.237e+011>)
##END=

$$ hash MD5
$$ CB BE 5C 6F 49 EC 00 17 01 D0 CF B4 E1 AD 38 E2
