##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07555_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 18:08:24.203 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 18:05:35.863 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       0D 88 8D BC 07 DA C9 A5 C0 9E E2 41 B7 A0 6C EF>)
(   2,<2019-06-18 18:08:25.220 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0D 88 8D BC 07 DA C9 A5 C0 9E E2 41 B7 A0 6C EF>)
(   3,<2019-06-18 18:08:26.845 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.5195 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2A E6 50 A2 96 57 93 1D DC D2 C7 13 6B BB 69 93>)
(   4,<2019-06-18 18:08:47.797 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.64ppm, center = 4.69ppm, factor = 3.571422e+004, bphc0 = -26.92, phc0 = -0.02
used 1266 iterations and 1 restart(s) -- final error: 3.489e+011>)
##END=

$$ hash MD5
$$ D5 B8 59 32 9D D8 C6 9E 2D B9 59 18 E3 3F 62 FA
