org.ldaptive.packageName=com.noscendo.ldap.beans
org.ldaptive.useOptionalAttributes=true
org.ldaptive.useOperationalAttributes=false
org.ldaptive.objectClasses=inetOrgPerson,organizationalPerson,person,organization,organizationalUnit,tlsKeyInfo,groupOfUniqueNames,top
org.ldaptive.nameMappings=c=countryName,l=localityName,o=organization,st=stateOrProvinceName,cn=commonName,sn=lastName
org.ldaptive.excludedNames=userPassword
org.ldaptive.ldapUrl=ldap://30.0.12.30:10389