##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180604_Pflanzenoel_CDCl3/data/SamTrack/nmr/817692-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-05 03:13:34.729 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-05 03:10:48.511 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       68 63 21 B9 38 60 54 4A 07 9F 96 F8 E6 C8 17 EC>)
(   2,<2018-06-05 03:13:35.431 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       68 63 21 B9 38 60 54 4A 07 9F 96 F8 E6 C8 17 EC>)
##END=

$$ hash MD5
$$ 4D 27 97 BC 0C 2F 56 C4 29 07 CE 8A C9 FC D8 F3
