##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07329_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-21 22:53:35.366 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-21 22:50:47.005 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       DC E0 27 D0 34 84 45 3F 93 7F 0D F5 17 D9 90 57>)
(   2,<2018-12-21 22:53:35.882 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DC E0 27 D0 34 84 45 3F 93 7F 0D F5 17 D9 90 57>)
(   3,<2018-12-21 22:53:37.400 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.3705 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       99 96 65 DC 4C 89 64 2D 10 89 9D D9 9D 22 41 3A>)
(   4,<2018-12-21 22:53:51.382 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.91ppm, center = 4.69ppm, factor = 7.978690e+004, bphc0 = -26.51, phc0 = -0.04
used 845 iterations and 0 restart(s) -- final error: 2.264e+012>)
##END=

$$ hash MD5
$$ AE 1A 36 9C B3 F1 DB 64 ED EA 01 F8 50 8B E2 30
