##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07500_19P_20190617/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 00:05:58.858 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 00:03:10.508 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       35 C2 73 34 35 51 BB 1C 1C E7 CA A3 9C 3C 74 45>)
(   2,<2019-06-18 00:05:59.459 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       35 C2 73 34 35 51 BB 1C 1C E7 CA A3 9C 3C 74 45>)
(   3,<2019-06-18 00:06:00.985 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.4973 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       47 71 E1 E1 9E F0 5D EE 83 D8 71 AB 1D D0 50 77>)
(   4,<2019-06-18 00:06:33.108 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.36ppm, center = 4.69ppm, factor = 6.887915e+004, bphc0 = -27.61, phc0 = -0.02
used 1947 iterations and 1 restart(s) -- final error: 1.562e+012>)
##END=

$$ hash MD5
$$ 57 06 85 E5 84 EB 26 25 52 F3 9B 42 8C 76 48 DC
