##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06791_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 02:52:35.670 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 02:49:47.287 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       57 F7 93 EE 84 10 F7 76 1A B5 5B 0B EB B7 30 4F>)
(   2,<2018-03-17 02:52:36.217 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       57 F7 93 EE 84 10 F7 76 1A B5 5B 0B EB B7 30 4F>)
(   3,<2018-03-17 02:52:37.744 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.2714 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD 71 BF B8 97 AB 3D 26 6A D4 A6 1F F2 F7 7D 7F>)
(   4,<2018-03-17 02:52:55.419 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.24ppm, center = 4.69ppm, factor = 3.107343e+004, bphc0 = -31.07, phc0 = 0.01
used 1044 iterations and 0 restart(s) -- final error: 4.031e+011>)
##END=

$$ hash MD5
$$ 17 7E 20 C9 84 7A 52 50 44 BF 53 EA E1 B3 2B E3
