##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06785_17P_20180806_B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 17:39:30.500 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 17:36:42.101 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       E2 62 73 22 95 22 88 29 E5 B8 09 B1 6E 95 2F BA>)
(   2,<2018-08-07 17:39:31.062 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E2 62 73 22 95 22 88 29 E5 B8 09 B1 6E 95 2F BA>)
##END=

$$ hash MD5
$$ A5 37 4A 7C 0A CE 15 DC 5B 22 7F 39 37 F1 54 BF
