##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06822_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 00:24:20.666 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 00:21:32.268 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       56 7F A6 3D 76 9D 88 BA 87 92 F4 4D 15 C5 43 08>)
(   2,<2018-08-07 00:24:21.195 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       56 7F A6 3D 76 9D 88 BA 87 92 F4 4D 15 C5 43 08>)
(   3,<2018-08-07 00:24:22.714 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.3877 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD 40 3D 80 94 83 D7 E0 75 FF 38 27 BB 37 74 9A>)
(   4,<2018-08-07 00:24:36.797 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.08ppm, center = 4.69ppm, factor = 2.718535e+004, bphc0 = -30.85, phc0 = 0.06
used 851 iterations and 0 restart(s) -- final error: 3.175e+011>)
##END=

$$ hash MD5
$$ 6B 61 8A 88 7E D5 FF A7 01 E7 8D 27 84 6C 7E 6C
