##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06753_17P_20180320/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-20 16:19:37.367 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-20 16:16:49.008 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       33 F4 25 30 4C 4D 1F 8E 6E 79 26 01 00 9E B6 A4>)
(   2,<2018-03-20 16:19:37.816 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       33 F4 25 30 4C 4D 1F 8E 6E 79 26 01 00 9E B6 A4>)
(   3,<2018-03-20 16:19:39.357 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.5625 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DA 87 FA FE 5B CE D2 41 58 F3 CF EC 01 B0 82 BC>)
(   4,<2018-03-20 16:19:53.567 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.37ppm, center = 4.69ppm, factor = 5.496944e+004, bphc0 = -26.33, phc0 = 0.04
used 861 iterations and 0 restart(s) -- final error: 2.593e+012>)
##END=

$$ hash MD5
$$ 0D BD A8 14 A3 59 2C 4F 88 36 28 CC 41 F4 A4 84
