##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAK06795_17P_20190626/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-26 12:16:36.703 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-26 12:13:48.314 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       3E 49 1B 34 5B 63 AA 39 35 EC 23 CA D5 0E A2 3A>)
(   2,<2019-06-26 12:16:37.253 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3E 49 1B 34 5B 63 AA 39 35 EC 23 CA D5 0E A2 3A>)
(   3,<2019-06-26 12:16:38.828 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.6733 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8F D5 6C 8E 85 29 62 68 8A AE 4C D5 9C FA AB 48>)
(   4,<2019-06-26 12:17:05.238 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.98ppm, center = 4.69ppm, factor = 3.272245e+004, bphc0 = -26.89, phc0 = 0.02
used 1591 iterations and 1 restart(s) -- final error: 3.096e+011>)
##END=

$$ hash MD5
$$ C5 B5 7A 1A 59 73 56 29 67 D7 FC B5 42 4F 94 0D
