##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06994_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 21:52:10.666 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 21:49:24.299 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       4E C6 84 FF 23 E4 11 69 B1 24 E7 0E 1E CD 57 FA>)
(   2,<2018-03-08 21:52:11.124 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4E C6 84 FF 23 E4 11 69 B1 24 E7 0E 1E CD 57 FA>)
(   3,<2018-03-08 21:52:12.704 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.7051 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4D 3A 0E 69 5B E4 06 53 96 34 25 E8 4A 46 30 0C>)
(   4,<2018-03-08 21:52:34.349 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.30ppm, center = 4.69ppm, factor = 3.854653e+004, bphc0 = -27.76, phc0 = -0.03
used 1272 iterations and 1 restart(s) -- final error: 4.035e+011>)
##END=

$$ hash MD5
$$ 78 79 72 24 10 EB 36 4E 86 57 26 6B 8D B3 15 82
