##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07611_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 10:02:08.733 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 09:59:20.336 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       18 06 B0 66 03 43 7D 51 C3 AF 39 7F 13 03 1C F7>)
(   2,<2019-06-19 10:02:09.339 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       18 06 B0 66 03 43 7D 51 C3 AF 39 7F 13 03 1C F7>)
(   3,<2019-06-19 10:02:10.980 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.3325 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       83 F1 21 A9 49 A1 20 5D DC 3D D1 E4 45 17 B2 A4>)
(   4,<2019-06-19 10:02:31.700 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.89ppm, center = 4.69ppm, factor = 6.799062e+004, bphc0 = -28.20, phc0 = -0.03
used 1196 iterations and 1 restart(s) -- final error: 1.658e+012>)
##END=

$$ hash MD5
$$ A3 53 51 E1 4E B4 33 50 C5 BF 97 E4 B4 3A A7 18
