##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06731_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 18:34:15.423 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 18:31:27.048 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       06 77 E0 3E CF AF D4 C8 D6 74 0B AB B1 B3 00 0B>)
(   2,<2018-03-16 18:34:15.883 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       06 77 E0 3E CF AF D4 C8 D6 74 0B AB B1 B3 00 0B>)
(   3,<2018-03-16 18:34:17.407 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.6836 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       84 49 36 F4 C4 D2 3C 36 F1 5C 64 71 F1 B7 69 2E>)
(   4,<2018-03-16 18:34:43.299 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.14ppm, center = 4.69ppm, factor = 6.200144e+004, bphc0 = -28.91, phc0 = 0.02
used 1529 iterations and 1 restart(s) -- final error: 1.235e+012>)
##END=

$$ hash MD5
$$ DF CC CD 4E FD BE 8B 8E 2E 8C A0 A4 C2 20 E8 B4
