##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06502_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 17:54:08.875 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 17:51:20.489 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       01 C6 E4 E6 D6 13 04 6E 26 54 FE A9 06 93 36 33>)
(   2,<2018-08-06 17:54:09.387 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       01 C6 E4 E6 D6 13 04 6E 26 54 FE A9 06 93 36 33>)
(   3,<2018-08-06 17:54:10.908 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.2062 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F0 FA ED E5 FE 8D 33 24 82 E5 50 30 A2 AC 7F D2>)
(   4,<2018-08-06 17:54:34.717 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.40ppm, center = 4.69ppm, factor = 5.583967e+004, bphc0 = -28.70, phc0 = 0.05
used 1442 iterations and 1 restart(s) -- final error: 1.323e+012>)
##END=

$$ hash MD5
$$ A6 6A 1E 02 F8 67 B2 FA 67 9D F3 33 51 90 E2 C3
