Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: foodauthent-ui-vuejs
Bundle-SymbolicName: org.foodauthent.ui.vuejs
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.io;version="[16.0.0,28.0.0)",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.10"
Bundle-Activator: org.foodauthent.ui.vuejs.Activator
Automatic-Module-Name: org.foodauthent.ui.vuejs
