##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07610_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-19 09:50:16.865 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-19 09:47:28.456 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4F C4 BF BC 2D 32 16 C0 FD 76 04 F4 2F 3F EE 37>)
(   2,<2019-06-19 09:50:17.520 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4F C4 BF BC 2D 32 16 C0 FD 76 04 F4 2F 3F EE 37>)
(   3,<2019-06-19 09:50:19.135 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.6289 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A9 B0 68 E9 BF 28 FC 93 DB CF 6C F6 60 2E D2 8F>)
(   4,<2019-06-19 09:50:37.379 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.73ppm, center = 4.69ppm, factor = 7.021669e+004, bphc0 = -26.50, phc0 = -0.02
used 1054 iterations and 0 restart(s) -- final error: 1.724e+012>)
##END=

$$ hash MD5
$$ CC 12 6F 30 7F 94 B0 B8 AF 3E F9 DD 72 8B 18 A4
