Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent JWT Service
Bundle-SymbolicName: org.foodauthent.jwt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FoodAuthent
Automatic-Module-Name: org.foodauthent.jwt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.auth0.java-jwt;bundle-version="3.4.1"
Import-Package: javax.annotation,
 javax.servlet.http,
 javax.ws.rs;version="2.1.99",
 javax.ws.rs.container;version="2.1.99",
 javax.ws.rs.core;version="2.1.99",
 javax.ws.rs.ext;version="2.1.99",
 org.foodauthent.auth,
 org.foodauthent.auth.service,
 org.foodauthent.common.exception,
 org.foodauthent.config,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/org.foodauthent.jwt.internal.JwtServiceImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.foodauthent.jwt

