##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06793_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 03:15:43.715 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 03:12:55.342 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       5D AC 9B B2 37 14 6D 98 E4 E4 5C 04 32 90 45 1A>)
(   2,<2018-03-17 03:15:44.182 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5D AC 9B B2 37 14 6D 98 E4 E4 5C 04 32 90 45 1A>)
(   3,<2018-03-17 03:15:45.708 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 160.2659 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0E A3 82 2C 0D 08 FB FC A3 3B CC 30 01 E3 40 92>)
(   4,<2018-03-17 03:16:13.178 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.72ppm, center = 4.69ppm, factor = 5.805523e+004, bphc0 = -28.55, phc0 = 0.04
used 1627 iterations and 1 restart(s) -- final error: 1.484e+012>)
##END=

$$ hash MD5
$$ 12 17 99 BC 7A 4C 63 16 92 7B 17 F1 4E 09 D9 97
