##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180601_Pflanzenoel_CDCl3/data/SamTrack/nmr/817679-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-02 06:52:12.925 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-02 06:49:26.519 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       35 C8 A9 7E 23 0C E1 16 65 3B 55 66 9C 36 4E 25>)
(   2,<2018-06-02 06:52:13.752 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       35 C8 A9 7E 23 0C E1 16 65 3B 55 66 9C 36 4E 25>)
##END=

$$ hash MD5
$$ 70 FB 3B 3D 94 5F 0B A2 F9 71 7A 88 50 07 A1 A2
