##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06746_17P_20180710/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 18:08:27.999 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 18:05:39.635 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       64 D7 8D 98 71 C6 71 80 5F 5D 02 74 65 38 65 47>)
(   2,<2018-07-10 18:08:28.574 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       64 D7 8D 98 71 C6 71 80 5F 5D 02 74 65 38 65 47>)
##END=

$$ hash MD5
$$ 0C D3 5C 94 8A AC 81 AF 12 0A 6A E2 1F 27 84 CD
