##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06714_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 16:30:59.336 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 16:28:12.991 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       18 5F 62 22 E5 22 20 16 31 B5 EC 25 10 0D 77 1E>)
(   2,<2018-03-06 16:30:59.768 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       18 5F 62 22 E5 22 20 16 31 B5 EC 25 10 0D 77 1E>)
(   3,<2018-03-06 16:31:01.337 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.5842 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 F5 EA D6 1D 45 87 30 68 7C 06 32 1B AB A4 14>)
(   4,<2018-03-06 16:31:14.475 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.78ppm, center = 4.69ppm, factor = 3.203135e+004, bphc0 = -30.17, phc0 = -0.02
used 777 iterations and 0 restart(s) -- final error: 5.093e+011>)
##END=

$$ hash MD5
$$ 9C A6 F3 4C 73 AC 40 EE E2 0B D1 FE 30 63 D2 F6
