##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180419_Pflanzenoel_CDCl3/data/SamTrack/nmr/808029-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-19 12:52:34.935 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-19 12:49:48.591 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       4B 3D 36 FB EF 5D F5 D4 76 FD 8A F2 5A 9C 44 5F>)
(   2,<2018-04-19 12:52:35.637 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       4B 3D 36 FB EF 5D F5 D4 76 FD 8A F2 5A 9C 44 5F>)
##END=

$$ hash MD5
$$ 56 DD 15 45 14 E1 5F EE 83 67 F3 C2 05 98 4D 76
