##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07537_19P_20190618/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 22:00:20.567 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 21:57:32.208 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       A4 6E 3F A6 65 A5 4C 42 37 0D 72 48 6D CD 4F F2>)
(   2,<2019-06-18 22:00:21.186 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A4 6E 3F A6 65 A5 4C 42 37 0D 72 48 6D CD 4F F2>)
##END=

$$ hash MD5
$$ 0B 90 7D 38 BE 50 08 4C 7B 51 A5 84 F6 6F 14 1F
