##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06974_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 18:02:06.373 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 17:59:20.012 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AD 52 19 6A 2B 7C EE D6 53 F4 22 5F 31 13 9E 31>)
(   2,<2018-03-08 18:02:06.836 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AD 52 19 6A 2B 7C EE D6 53 F4 22 5F 31 13 9E 31>)
(   3,<2018-03-08 18:02:08.409 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.5398 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1A 0C 2A A7 F7 F8 E3 51 92 42 CB 2D 03 8D 58 1A>)
(   4,<2018-03-08 18:02:26.534 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.04ppm, center = 4.69ppm, factor = 3.775799e+004, bphc0 = -27.33, phc0 = -0.03
used 1068 iterations and 0 restart(s) -- final error: 3.581e+011>)
##END=

$$ hash MD5
$$ 82 87 69 AE 2B 1A 75 40 8A CC D3 2C F2 7C 60 5B
