##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07550_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 17:09:12.164 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 17:06:23.820 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E3 BE 51 99 09 85 24 59 0A 8A 4A 70 7C 40 75 45>)
(   2,<2019-06-18 17:09:12.760 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E3 BE 51 99 09 85 24 59 0A 8A 4A 70 7C 40 75 45>)
(   3,<2019-06-18 17:09:14.288 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.915 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CE 8E 8D 4A 48 0C BC A7 F9 06 6C C4 7A 74 52 AB>)
(   4,<2019-06-18 17:09:35.167 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.05ppm, center = 4.69ppm, factor = 3.497655e+004, bphc0 = -27.97, phc0 = -0.01
used 1261 iterations and 1 restart(s) -- final error: 3.345e+011>)
##END=

$$ hash MD5
$$ AB 68 C5 12 D9 7A D3 97 76 6D D3 7C 05 1A 28 E2
