##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180417_Pflanzenoel_CDCl3/data/SamTrack/nmr/808160-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-17 21:35:48.644 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-17 21:33:02.534 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       A0 FC 1D 5B A1 11 43 4E 9B 75 DA 8F A0 E7 05 14>)
(   2,<2018-04-17 21:35:49.361 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       A0 FC 1D 5B A1 11 43 4E 9B 75 DA 8F A0 E7 05 14>)
##END=

$$ hash MD5
$$ 54 75 12 A3 94 6B E5 9B 2B 48 37 00 94 99 F1 6E
