<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.foodauthent.runtime" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Xms128m -Xmx2g -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=9090 -Dorg.eclipse.equinox.http.jetty.http.host=0.0.0.0 -Dosgi.console=9023
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="foodauthent-api">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.foodauthent.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.core.runtime.feature"/>
      <feature id="org.eclipse.equinox.compendium.sdk"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.equinox.server.core"/>
      <feature id="org.eclipse.equinox.server.jetty"/>
   </features>

   <configurations>
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.foodauthent.rest" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.swaggerui" autoStart="true" startLevel="0" />
   </configurations>

</product>
