<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KNIME Analytics Platform" uid="foodauthent-knime" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/png/knime_about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.osgi.service.http.port=9090 -Dorg.eclipse.equinox.http.jetty.http.host=0.0.0.0 -Dosgi.console=9023
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/png/knime_16.png" i32="icons/png/knime_32.png" i48="icons/png/knime_48.png" i64="icons/png/knime_64.png" i128="icons/png/knime_128.png" i256="icons/png/knime_256.png"/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.foodauthent.feature" version="1.0.0.qualifier"/>
      <feature id="org.foodauthent.knime.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.core.runtime.feature" version="1.1.201.v20160830-1617"/>
      <feature id="org.eclipse.equinox.core.feature" version="1.3.1.v20160829-1338"/>
      <feature id="org.eclipse.equinox.executable" version="3.6.300.v20160525-1303"/>
      <feature id="org.eclipse.equinox.server.core" version="1.4.1.v20160829-1338"/>
      <feature id="org.eclipse.equinox.server.jetty" version="1.3.1.v20160829-1338"/>
      <feature id="org.eclipse.gef" version="3.11.0.201606061308"/>
      <feature id="org.eclipse.help" version="2.2.0.v20160907-1200"/>
      <feature id="org.eclipse.platform" version="4.6.1.v20160907-1200"/>
      <feature id="org.eclipse.rcp" version="4.6.1.v20160907-1200"/>
      <feature id="org.knime.features.base" version="3.5.4.v201806111433"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.compendium.sdk" version="3.12.0.v20160815-1406"/>
   </features>

   <configurations>
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.foodauthent.rest" autoStart="true" startLevel="0" />
      <plugin id="org.foodauthent.swaggerui" autoStart="true" startLevel="0" />
   </configurations>

</product>
