##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07560_19P_20190618/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 23:11:38.839 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 23:08:50.455 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       BC F5 F0 3A B7 2A DA A1 B1 08 11 B9 9A A8 88 CC>)
(   2,<2019-06-18 23:11:39.418 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BC F5 F0 3A B7 2A DA A1 B1 08 11 B9 9A A8 88 CC>)
##END=

$$ hash MD5
$$ 4F E0 FC CE 33 BF 9C 1D 3D 9B A9 A0 06 3B EA D0
