##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06790_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 02:40:52.077 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 02:38:03.687 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       88 CE 8B 15 D2 24 E3 83 1A 3A C8 74 4D 49 B5 C9>)
(   2,<2018-03-17 02:40:52.525 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       88 CE 8B 15 D2 24 E3 83 1A 3A C8 74 4D 49 B5 C9>)
(   3,<2018-03-17 02:40:54.072 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.6451 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FF F6 DE A8 85 B2 83 6F 99 77 ED 77 D3 F8 CA EC>)
(   4,<2018-03-17 02:41:15.697 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.94ppm, center = 4.69ppm, factor = 3.629299e+004, bphc0 = -26.23, phc0 = 0.01
used 1282 iterations and 1 restart(s) -- final error: 2.445e+011>)
##END=

$$ hash MD5
$$ FE 4F 5B ED 94 EF 0A 8F 5B 41 51 E5 0D 5B D4 C1
