##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06972_18P_20190621/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 18:57:14.204 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-21 18:54:25.832 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       4A 00 33 4D 3A 9E 3D EF F2 46 8D 6C FE 8A EC E7>)
(   2,<2019-06-21 18:57:14.895 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4A 00 33 4D 3A 9E 3D EF F2 46 8D 6C FE 8A EC E7>)
##END=

$$ hash MD5
$$ B9 44 45 7C DB 89 B9 BA 86 7C 74 C9 15 9D 7A 54
