##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06719_17P_20180306/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-06 17:30:36.336 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-06 17:27:50.001 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       BA 24 7B CA CA C5 63 B6 49 5E 00 6A 01 6A 01 F3>)
(   2,<2018-03-06 17:30:36.805 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BA 24 7B CA CA C5 63 B6 49 5E 00 6A 01 6A 01 F3>)
(   3,<2018-03-06 17:30:38.335 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.4689 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8E 4D 9A 16 57 21 8C BB 73 F6 CC 49 98 2E 30 C2>)
(   4,<2018-03-06 17:31:00.323 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 18.20ppm, center = 4.69ppm, factor = 3.200310e+004, bphc0 = -30.92, phc0 = -0.01
used 1330 iterations and 1 restart(s) -- final error: 5.182e+011>)
##END=

$$ hash MD5
$$ 60 A2 11 88 A5 DC 85 53 35 33 2E 6C 00 4D 13 EB
