##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06511_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 18:17:14.761 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 18:14:26.363 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       2F 17 49 C3 AB 1C 7E 36 76 D4 CD 1D FE 86 DD 24>)
(   2,<2018-08-06 18:17:15.254 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2F 17 49 C3 AB 1C 7E 36 76 D4 CD 1D FE 86 DD 24>)
(   3,<2018-08-06 18:17:16.782 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.1897 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BD 3F 80 44 FB FA AF B0 24 61 E3 4A 7E D1 48 80>)
(   4,<2018-08-06 18:17:32.067 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.77ppm, center = 4.69ppm, factor = 5.520856e+004, bphc0 = -28.09, phc0 = 0.05
used 924 iterations and 0 restart(s) -- final error: 1.379e+012>)
##END=

$$ hash MD5
$$ 35 B0 65 44 11 65 8A 55 8B 35 98 E0 BC CA 72 7F
