##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06735_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 19:20:08.415 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 19:17:20.042 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       AE 64 74 12 13 69 62 B2 D6 E1 C0 CA BD 0D F0 29>)
(   2,<2018-03-16 19:20:08.999 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AE 64 74 12 13 69 62 B2 D6 E1 C0 CA BD 0D F0 29>)
(   3,<2018-03-16 19:20:10.585 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.8751 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0F AD 94 AA D0 51 FF 07 F5 1C D3 24 3F 51 B2 16>)
(   4,<2018-03-16 19:20:37.869 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 16.88ppm, center = 4.69ppm, factor = 3.213247e+004, bphc0 = -27.98, phc0 = 0.02
used 1613 iterations and 1 restart(s) -- final error: 3.335e+011>)
##END=

$$ hash MD5
$$ 94 DA 4C 53 96 7D 6B 64 77 A7 3B 05 CD 9F 8F 94
