##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.5pl2\data\Speise�l/W_FAO07336_18P_20181221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-22 00:15:58.652 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-12-22 00:13:10.290 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       B9 F5 36 67 EE 0D 32 3A 1B 04 92 AA EF 70 C9 5B>)
(   2,<2018-12-22 00:15:59.185 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B9 F5 36 67 EE 0D 32 3A 1B 04 92 AA EF 70 C9 5B>)
(   3,<2018-12-22 00:16:00.699 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 159.9637 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       64 68 CA 20 B5 0D F1 CB 9F 13 4D 7E 63 51 EA 82>)
(   4,<2018-12-22 00:16:22.678 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.60ppm, center = 4.69ppm, factor = 7.722263e+004, bphc0 = -27.96, phc0 = -0.05
used 1332 iterations and 1 restart(s) -- final error: 1.616e+012>)
##END=

$$ hash MD5
$$ 80 84 BC B5 43 11 2F 28 1E 24 4B 1F D2 46 D5 67
