##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180410_Pflanzenoel_CDCl3/data/SamTrack/nmr/808127-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-10 17:31:28.403 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-10 17:28:42.278 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C3 AC 2F FA 63 71 36 AD F0 E3 19 52 D1 10 0F AF
       data hash MD5: 64K
       98 E9 B8 85 77 EA 00 37 F3 A5 B9 0B 29 16 F5 BD>)
(   2,<2018-04-10 17:31:29.042 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       98 E9 B8 85 77 EA 00 37 F3 A5 B9 0B 29 16 F5 BD>)
##END=

$$ hash MD5
$$ 1A B4 D4 DC D6 22 FD 92 9E 79 06 0A 28 95 91 34
