##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06996_18P_20180313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-13 19:36:57.366 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-13 19:34:08.975 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B5 9F D3 14 1D 31 6B 3B 38 C9 B6 41 39 A4 87 7A>)
(   2,<2018-03-13 19:36:57.862 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B5 9F D3 14 1D 31 6B 3B 38 C9 B6 41 39 A4 87 7A>)
(   3,<2018-03-13 19:36:59.417 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.2596 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       41 34 8A 2A A4 98 48 E2 08 DC B7 B3 0E E4 A9 16>)
(   4,<2018-03-13 19:37:20.925 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.08ppm, center = 4.69ppm, factor = 3.691613e+004, bphc0 = -28.37, phc0 = -0.02
used 1287 iterations and 1 restart(s) -- final error: 3.730e+011>)
##END=

$$ hash MD5
$$ 99 B2 3E AF 6E ED 94 D8 83 E1 C4 AA A8 CE 49 C1
