##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Kaese/W_QSP06288_17P_20180111_1_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-11 19:35:20.349 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-01-11 19:32:31.939 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9A 50 6A 4C 39 3F CF 4C 6E D8 10 E7 7A 0C 9F 87>)
(   2,<2018-01-11 19:35:20.695 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9A 50 6A 4C 39 3F CF 4C 6E D8 10 E7 7A 0C 9F 87>)
(   3,<2018-01-11 19:35:22.211 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       92 0F 10 2F C3 FB E7 73 48 FB 7B 45 A7 7A 0D 0E>)
(   4,<2018-01-11 19:35:23.199 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <pk PHC0 = -20.6543 PHC1 = 0 
       data hash MD5: 128K
       66 80 10 A0 C6 B6 18 B6 66 64 B1 93 5B 31 84 D2>)
(   5,<2018-02-06 15:19:00.675 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.58ppm, center = 4.68ppm, factor = 2.137041e+004, bphc0 = -18.93, phc0 = -0.34
used 765 iterations and 0 restart(s) -- final error: 1.471e+011>)
##END=

$$ hash MD5
$$ 0E A4 94 98 79 EE 35 94 74 62 71 09 0D 25 79 4D
