Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi JAX-RS Connector
Bundle-SymbolicName: com.eclipsesource.jaxrs.publisher
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.eclipsesource.jaxrs.publisher.internal.Activator
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)",
 javax.validation;version="1.0.0.GA",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.internal;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.server;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.servlet;version="[2.3.0,3.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)"
Export-Package: com.eclipsesource.jaxrs.publisher;version="5.3.1"
