##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06964_18P_20180710/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 19:56:09.275 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-07-10 19:53:20.902 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       6D 3A 4C 87 74 5A D8 8F BA 2D 2D 6F 9B 54 B1 BF>)
(   2,<2018-07-10 19:56:09.841 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6D 3A 4C 87 74 5A D8 8F BA 2D 2D 6F 9B 54 B1 BF>)
(   3,<2018-07-10 19:56:11.392 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.7939 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2F 06 03 AC EE 78 C7 28 D4 F4 69 1D 84 55 FB 91>)
(   4,<2018-07-10 19:56:34.201 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.20ppm, center = 4.69ppm, factor = 2.973848e+004, bphc0 = -28.05, phc0 = 0.05
used 1365 iterations and 1 restart(s) -- final error: 3.314e+011>)
##END=

$$ hash MD5
$$ 99 FE 83 42 E6 2E 3A B4 EF A6 88 14 22 AB C5 60
