##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06983_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 19:51:36.055 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 19:48:49.687 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       9C 4D 28 68 88 57 97 74 24 0F 59 75 A3 9D 0E F1>)
(   2,<2018-03-08 19:51:36.560 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9C 4D 28 68 88 57 97 74 24 0F 59 75 A3 9D 0E F1>)
(   3,<2018-03-08 19:51:38.161 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 163.7595 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       28 65 08 44 B8 F1 1C A9 33 FF DA 58 B8 72 3C 5E>)
(   4,<2018-03-08 19:52:04.467 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.91ppm, center = 4.69ppm, factor = 3.888706e+004, bphc0 = -27.15, phc0 = -0.04
used 1547 iterations and 0 restart(s) -- final error: 4.269e+011>)
##END=

$$ hash MD5
$$ 52 78 76 43 BC 32 90 DE AA 9E 6F 2E 26 11 2C 35
