##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07189_18P_20181016/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 20:59:32.617 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 20:56:44.243 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       2C 47 29 51 98 B6 0A 63 4B 4A 02 0E 4D 8F ED 7C>)
(   2,<2018-10-16 20:59:33.197 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2C 47 29 51 98 B6 0A 63 4B 4A 02 0E 4D 8F ED 7C>)
##END=

$$ hash MD5
$$ 0B B7 ED A4 54 62 E6 49 14 E5 DC 27 DA 54 34 3C
