##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06760_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 23:59:17.403 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 23:56:29.022 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       B6 F0 98 61 51 A5 EC C5 70 56 73 86 83 B0 03 9D>)
(   2,<2018-03-16 23:59:17.943 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B6 F0 98 61 51 A5 EC C5 70 56 73 86 83 B0 03 9D>)
(   3,<2018-03-16 23:59:19.475 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.0511 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D5 C8 1F 75 1C DD 41 24 DC 10 D7 05 02 74 C4 C5>)
(   4,<2018-03-16 23:59:37.344 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.71ppm, center = 4.69ppm, factor = 6.246371e+004, bphc0 = -27.31, phc0 = 0.03
used 1052 iterations and 0 restart(s) -- final error: 1.544e+012>)
##END=

$$ hash MD5
$$ A3 69 AB E9 46 A3 B2 C2 62 25 E8 E6 22 74 D6 0D
