##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180604_Pflanzenoel_CDCl3/data/SamTrack/nmr/817686-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-04 23:57:45.551 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-04 23:54:59.318 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       ED 28 B0 C7 26 69 B1 6B F6 57 9D C7 C7 2F 75 07>)
(   2,<2018-06-04 23:57:46.269 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       ED 28 B0 C7 26 69 B1 6B F6 57 9D C7 C7 2F 75 07>)
##END=

$$ hash MD5
$$ 92 4F C4 84 E2 6F 83 23 76 43 79 AA CC 6B BA 56
