##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06972_17P_20180308/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-08 17:37:48.707 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-08 17:35:02.339 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       67 FE 6A AB 85 93 08 88 A4 9E 1B C8 36 DF 5F BB>)
(   2,<2018-03-08 17:37:49.139 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       67 FE 6A AB 85 93 08 88 A4 9E 1B C8 36 DF 5F BB>)
(   3,<2018-03-08 17:37:50.731 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.5895 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       84 28 F7 97 88 FE 4E DC CD 46 70 2D 79 30 27 9E>)
(   4,<2018-03-08 17:38:13.022 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.15ppm, center = 4.69ppm, factor = 3.787891e+004, bphc0 = -27.26, phc0 = -0.03
used 1318 iterations and 1 restart(s) -- final error: 3.988e+011>)
##END=

$$ hash MD5
$$ 1D 8A D2 80 BF 43 F0 EB C1 6A 65 43 ED DB BA 19
