##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07539_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 22:23:23.628 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 22:20:35.244 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       8E 09 4A 6E 41 FA 03 10 10 0C EE 4A 72 8F 24 FE>)
(   2,<2019-06-18 22:23:24.160 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8E 09 4A 6E 41 FA 03 10 10 0C EE 4A 72 8F 24 FE>)
(   3,<2019-06-18 22:23:25.732 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.3435 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D6 CB 6C CC 98 9A 3E DB 06 0B BE D8 CC 30 43 2A>)
(   4,<2019-06-18 22:23:40.106 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 13.84ppm, center = 4.69ppm, factor = 3.875931e+004, bphc0 = -25.41, phc0 = -0.04
used 844 iterations and 0 restart(s) -- final error: 3.377e+011>)
##END=

$$ hash MD5
$$ ED A5 53 5B 94 5A DE 60 93 D5 C8 FC 9A CA 66 9B
