##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07197_18P_20181016/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-16 21:57:37.356 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-10-16 21:54:48.983 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       E2 49 71 43 2B 9D A6 76 32 D1 F8 9F 2B 6E 61 1F>)
(   2,<2018-10-16 21:57:37.915 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E2 49 71 43 2B 9D A6 76 32 D1 F8 9F 2B 6E 61 1F>)
(   3,<2018-10-16 21:57:39.468 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.6447 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A2 8A C5 EC 5E 6C 3E B1 48 AC E7 9A 69 D7 68 FD>)
(   4,<2018-10-16 21:58:02.643 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 15.05ppm, center = 4.69ppm, factor = 3.683347e+004, bphc0 = -27.65, phc0 = -0.04
used 1368 iterations and 1 restart(s) -- final error: 5.133e+011>)
##END=

$$ hash MD5
$$ B7 87 DC E0 03 C7 10 36 91 EE 4D 72 5D 6C 61 E0
