##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= DE_USR_NMR
$$ C:/Screening_2018/data/20180604_Pflanzenoel_CDCl3/data/SamTrack/nmr/817696-1_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-05 05:24:12.769 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-05 05:21:26.567 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CA 6D 47 C5 58 C4 5F 33 B2 B9 9B ED 6C B7 78 B7
       data hash MD5: 64K
       0D 8E C5 54 AA B5 63 7C 94 9F E7 74 50 31 EF 58>)
(   2,<2018-06-05 05:24:13.471 +0200>,<ES-AREA1\DE_USR_NMR>,<de10ins001>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       0D 8E C5 54 AA B5 63 7C 94 9F E7 74 50 31 EF 58>)
##END=

$$ hash MD5
$$ A6 2A B9 63 1F B0 05 BD B2 ED 1B B4 C9 55 CE A5
