##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Kaese/W_QSP06288_17P_20180111_1_1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-11 16:28:23.964 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-01-11 16:25:35.630 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       F8 06 1F C9 8C 9A 0D AB FE 3C 11 54 21 8B AD 21>)
(   2,<2018-01-11 16:28:24.411 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 06 1F C9 8C 9A 0D AB FE 3C 11 54 21 8B AD 21>)
##END=

$$ hash MD5
$$ 2C 74 BE 05 AC 1B 6F 51 9A BB A4 33 49 DF 7D 6B
