##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO07543_19P_20190618/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 15:45:58.664 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-06-18 15:43:10.399 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7E 31 14 1E 8E 89 67 8C BF 32 58 37 5E 02 19
       data hash MD5: 64K
       C9 BE 70 A8 E0 CB 7E 22 75 08 1A 44 69 D9 15 14>)
(   2,<2019-06-18 15:45:59.363 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C9 BE 70 A8 E0 CB 7E 22 75 08 1A 44 69 D9 15 14>)
(   3,<2019-06-18 15:46:00.879 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 156.2723 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       72 17 65 C5 DB 37 80 F7 A7 37 D5 4B EC 26 00 1D>)
(   4,<2019-06-18 15:46:18.421 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 14.61ppm, center = 4.69ppm, factor = 3.576835e+004, bphc0 = -27.01, phc0 = -0.03
used 1061 iterations and 0 restart(s) -- final error: 3.248e+011>)
##END=

$$ hash MD5
$$ B0 57 2E 03 6D FE 02 EB 2E 2E AB 7F E0 74 37 E6
