##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06732_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-16 18:45:53.556 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-16 18:43:05.179 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       C4 5F 2A 8B 08 BB 20 F0 4A 73 6B 80 58 32 2C 7E>)
(   2,<2018-03-16 18:45:54.036 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C4 5F 2A 8B 08 BB 20 F0 4A 73 6B 80 58 32 2C 7E>)
(   3,<2018-03-16 18:45:55.588 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.6117 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A4 56 79 C7 3C 1A 20 3A B9 FC BB 2C D2 DA F3 EA>)
(   4,<2018-03-16 18:46:13.307 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.30ppm, center = 4.69ppm, factor = 5.872463e+004, bphc0 = -31.57, phc0 = 0.02
used 1046 iterations and 0 restart(s) -- final error: 1.827e+012>)
##END=

$$ hash MD5
$$ 26 37 06 82 A9 DB 97 D6 60 8E 50 2B D6 31 9D A7
