##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06826_17P_20180806_A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-07 13:08:27.357 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-07 13:05:38.967 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       79 A2 E4 18 1B 57 40 AE BE 55 1B 8B A0 DE 5E 6B>)
(   2,<2018-08-07 13:08:27.941 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       79 A2 E4 18 1B 57 40 AE BE 55 1B 8B A0 DE 5E 6B>)
(   3,<2018-08-07 13:08:29.467 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 155.0968 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9E 43 17 75 88 3B 7F 78 A0 CD E6 AD 8A 50 C0 D5>)
(   4,<2018-08-07 13:08:52.139 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 19.52ppm, center = 4.69ppm, factor = 4.858787e+004, bphc0 = -26.11, phc0 = 0.09
used 1374 iterations and 1 restart(s) -- final error: 2.004e+012>)
##END=

$$ hash MD5
$$ FD 54 49 89 F8 AF 17 44 3D CA 0C D4 07 01 74 63
