Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoodAuthent JAXRS Publish Filter
Bundle-SymbolicName: org.foodauthent.auth.filter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FoodAuthent
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.foodauthent.auth.filter
Import-Package: javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.foodauthent.auth,
 org.foodauthent.auth.security,
 org.foodauthent.common.exception,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,
 com.eclipsesource.jaxrs.publisher;bundle-version="6.0.0",
 com.google.guava,
 org.eclipse.osgi,
 javax.annotation-api;bundle-version="1.2.0",
 slf4j.api;bundle-version="1.7.25"
Service-Component: OSGI-INF/org.foodauthent.auth.filter.AuthenticationContainerRequestFilter.xml
