##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W-FAO06526_17P_20180806/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-06 20:58:26.898 +0200>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-08-06 20:55:38.499 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       D4 C3 BE 6C 0E EE 08 59 56 CE 19 58 69 1F 34 23>)
(   2,<2018-08-06 20:58:27.466 +0200>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D4 C3 BE 6C 0E EE 08 59 56 CE 19 58 69 1F 34 23>)
(   3,<2018-08-06 20:58:29.010 +0200>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 157.5852 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       39 41 70 B3 58 A0 F2 9C EF 89 35 D5 15 38 01 E6>)
(   4,<2018-08-06 20:58:49.389 +0200>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.87ppm, center = 4.69ppm, factor = 2.826913e+004, bphc0 = -28.76, phc0 = 0.05
used 1233 iterations and 1 restart(s) -- final error: 3.111e+011>)
##END=

$$ hash MD5
$$ 14 39 4E 83 53 8E 1B 12 86 C0 1E 4C 36 C7 B1 09
