##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl2/data/Speise�l/W_FAO06775_17P_20180316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-17 00:45:50.581 +0100>,<nmrsu>,<CZC14270YN>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-03-17 00:43:02.204 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E D9 84 B1 9A 61 FA 0C 19 F8 65 63 09 82 AA 02
       data hash MD5: 64K
       E4 89 56 39 C0 0F E3 63 0F 65 69 1B B7 A7 87 C2>)
(   2,<2018-03-17 00:45:51.034 +0100>,<nmrsu>,<CZC14270YN>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E4 89 56 39 C0 0F E3 63 0F 65 69 1B B7 A7 87 C2>)
(   3,<2018-03-17 00:45:52.594 +0100>,<nmrsu>,<CZC14270YN>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 161.392 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D8 F9 0B 8F 2C 99 32 0B C9 46 A0 6A 50 1B 6F B3>)
(   4,<2018-03-17 00:46:08.388 +0100>,<nmrsu>,<CZC14270YN>,<aplbc.c>,<TopSpin 3.5.2>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 17.34ppm, center = 4.69ppm, factor = 6.248171e+004, bphc0 = -29.49, phc0 = 0.02
used 928 iterations and 0 restart(s) -- final error: 1.223e+012>)
##END=

$$ hash MD5
$$ 2E E8 7C 34 5E 0D 3D F5 8E 81 F1 73 8F 68 5A D8
